namespace = fp2_yearly

### EVENT LIST ####################################################################
## XXXX	- XXXX	YYY by ZZZ
## 1001	- 1001	Chess Two by Daniel Moore
## 1002	- 1002	Compromising Position by Daniel Moore
## 1003	- 1003	Tilting at Giants by Daniel Moore
## 1004	- 1004	The Hawk of Quarysh by Daniel Moore
## 1005	- 1005	Lost Viking by Daniel Moore
## 1006	- 1007	Viking Cheese by Daniel Moore
## 1008	- 1008	Consuming the Cheese by Daniel Moore
## 2020	- 2020	Açò es or, xata! by Hugo Cortell
## 2025	- 2025	Suffering From Success by Hugo Cortell
## 3000 - 3000	Neighboring Muslims are growing rice by Alexander Oltner
## 3001	- 3001	You commission your epitaph by Veronica Pazos
## 3002	- 3002	Oh my god they were roommates by Veronica Pazos
## 3003	- 3003	Best friend throws a terrible party by Veronica Pazos
## 4001	- 4001	You fancy a little siesta by Nick Meredith
## 4002	- 4002	County is increasingly religiously intertwined by Nick Meredith
## 4003	- 4003	The road to Santiago is under threat from bandits by Nick Meredith
## 4004	- 4004	Talented Mozarab offers their services by Nick Meredith
## 4005	- 4005	Mozarabs in a city ask for their own quarter by Nick Meredith
## 4006	- 4006	Mozarabs ask for permission to build churches by Nick Meredith
## 4007	- 4007	Finding a shell on the road to Santiago by Nick Meredith
## 4008	- 4008	Folk stories around the fireside by Nick Meredith
## 4009	- 4009	Visiting the Malato Tree by Nick Meredith
## 4010	- 4010	Finding a Verraco by Nick Meredith
## 8000 - 8000	Destroying the Vineyards by Ola Jentzsch
## 8001	- 8001	Assembling the Cortes by Ola Jentzsch
## 8002	- 8002	Dietary Dilemma By Ola Jentzsch
## 8003	- 8003	Flight of Fancy By Ola Jentzsch
## 8004	- 8004	Trasnlation Schools By Ola Jentzsch
## 8005 - 8005	Under the Stone Pine by Ola Jentzsch
## 8006	- 8006	Saqaliba Settlers by Ola Jentzsch
## 9000 - 9002	Conversos and Jewish events By James Beaumont
## 9005 - 9005	Toledan Nights By James Beaumont
## 9006 - 9006	Local bishop mad his church faces the wrong way By James Beaumont
###################################################################################
# A lot of effort went into the readability of these lists and headers			  #
# In fact, now there have been two whole passes of file organization			  #
###################################################################################

###################################
# Chess Two
# By Daniel Moore
###################################
fp2_yearly.1001 = {
	type = character_event
	title = fp2_yearly.1001.t
	desc = fp2_yearly.1001.desc
	theme = crown
	left_portrait = {
		character = root
		animation = worry

	}

	trigger = {
		#Strategy Games Culture Tradition
		has_fp2_dlc_trigger = yes
		is_landed_or_landless_administrative = yes
		capital_province = {
			geographical_region = world_europe_west_iberia
		}

		NOT = {
			has_character_flag = fp2_yearly.1001
		}
	}

	immediate = {
		add_character_flag = fp2_yearly.1001

	}

	option = { #Torture the pawns
		name = fp2_yearly.1001.c

		trigger = {
			OR = {
				has_trait = sadistic
				has_trait = torturer
				dread > medium_dread
			}
		}

		add_dread = minor_dread_gain

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_compassion = -1
			}
		}
	}

	option = { #King should be stronger
		name = fp2_yearly.1001.a

		add_prestige = medium_prestige_value

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_greed = 1
			}
		}

	}

	option = { #Bishop should be stronger
		name = fp2_yearly.1001.b

		add_piety = medium_piety_value

		add_character_modifier = {
		  	modifier = fp2_respected_clergy_chess
		 	years = 10
		}

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_zeal = 1
			}
		}
	}
}

###################################
# Compromising Position
# By Daniel Moore
###################################
fp2_yearly.1002 = {
	type = character_event
	title = fp2_yearly.1002.t
	desc = fp2_yearly.1002.desc
	theme = seduction
	left_portrait = {
		character = root
		animation = shock

	}

	right_portrait = {
		character = scope:deviant_courtier
		animation = prisondungeon
	}

	trigger = {
		has_fp2_dlc_trigger = yes
		is_adult = yes
		is_landed_or_landless_administrative = yes
		any_courtier = { is_available_healthy_ai_adult = yes }

		NOT = {
			has_character_flag = fp2_yearly.1002
		}
	}

	immediate = {
		add_character_flag = fp2_yearly.1002

		random_courtier = {
			limit = {
				is_available_healthy_ai_adult = yes
				OR = {
					has_trait = deviant
					any_secret = {
						type = secret_deviant
					}
				}
			}

			save_scope_as = deviant_courtier
		}


		if = {
			limit = {
				NOT = { exists = scope:deviant_courtier}
			}
			hidden_effect = {
				random_courtier = {
					limit = {
						is_available_healthy_ai_adult = yes
					}

					give_deviant_secret_or_trait_effect = yes
					save_scope_as = deviant_courtier
				}
			}
		}

		scope:deviant_courtier = {

			add_character_flag = {
				flag = is_naked
				days = 1
			}

			add_character_flag = {
				flag = temporarily_blinded
				days = 1
			}
		}
	}


	option = {
		name = fp2_yearly.1002.b
		scope:deviant_courtier = {
			random_secret = {
				type = secret_deviant
				reveal_to = root
			}
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_vengefulness = 1
				ai_honor = -1
			}
		}

		stress_impact = {
			deviant = medium_stress_gain
		}

	}

	option = {
		name = fp2_yearly.1002.c
		stress_impact = {
			deviant = medium_stress_loss
		}

		if = {
			limit = {
				NOT = {
					any_secret = {
						type = secret_deviant
					}
				}
			}
			give_deviant_secret_or_trait_effect = yes
		}

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_sociability = 1
				ai_energy = 1
				ai_zeal = -1
			}
		}
	}

	option = {
		name = fp2_yearly.1002.a
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_honor = 1
			}
		}

		stress_impact = {
			deviant = medium_stress_gain

		}
	}

	after = {
		scope:deviant_courtier = {
			remove_character_flag = is_naked
		}
	}
}

##################################################
# And They Were Roommates
# (oh my god they were roommates)
# by Veronica Pazos
# (idea by Baudelaire Welch)
# 3002 - 3002
##################################################
fp2_yearly.3002 = {
	type = character_event
	title = fp2_flavor.3011.t
	desc = fp2_flavor.3011.desc

	theme = seduction
	left_portrait = {
		character = ROOT
		animation = ecstasy
	}
	right_portrait = {
		character = scope:fp2_flavor_3011_best_friend
		animation = flirtation
	}
	override_background = { reference = bedchamber }

	trigger = {
		has_fp2_dlc_trigger = yes
		is_playable_character = yes
		is_available_even_at_war_adult = yes
		any_relation = { #you have a best friend!
			type = best_friend
			is_available_healthy_ai_adult = yes
			can_set_relation_lover_trigger = { CHARACTER = ROOT } #you're attracted to each other's genre
			NOT = { has_trait = celibate }
			NOT = { is_consort_of = root }
			might_cheat_on_every_partner_trigger = yes
			trigger_if = {
				limit = { relation_with_character_is_incestuous_in_my_faith_trigger = { CHARACTER = root } }
				OR = {
					has_perk = subtle_desire_perk
					accepts_incest_with_trigger = { CHARACTER = root }
				}
			}
		}
	}

	weight_multiplier  = {
		modifier = {
			add = 0.5
			has_trait = lustful
		}
	}

	immediate = {
		random_relation = {
			type = best_friend
			limit = {
				is_available_healthy_ai_adult = yes
				can_set_relation_lover_trigger = { CHARACTER = ROOT }
				NOT = { has_trait = celibate }
				NOT = { is_consort_of = root }
				might_cheat_on_every_partner_trigger = yes
				trigger_if = {
					limit = { relation_with_character_is_incestuous_in_my_faith_trigger = { CHARACTER = root } }
					OR = {
						has_perk = subtle_desire_perk
						accepts_incest_with_trigger = { CHARACTER = root }
					}
				}
			}
			save_scope_as = fp2_flavor_3011_best_friend
		}
	}

	option = { #become their lover
		name = fp2_flavor.3011.a

		trigger = {
			NOT = { has_trait = celibate }
			OR = {
				has_perk = unshackled_lust_perk
				is_attracted_to_gender_of = root
			}
			trigger_if = {
				limit = { relation_with_character_is_incestuous_in_my_faith_trigger = { CHARACTER = scope:fp2_flavor_3011_best_friend } }
				OR = {
					has_perk = subtle_desire_perk
					accepts_incest_with_trigger = { CHARACTER = scope:fp2_flavor_3011_best_friend }
				}
			}
		}

		set_relation_lover = scope:fp2_flavor_3011_best_friend
		if = { #if you're in a homosexual relationship and your faith disapproves this stresses you
			limit = {
				OR = {
					AND = {
						is_female = yes
						scope:fp2_flavor_3011_best_friend = {
							is_female = yes
						}
						NOT = { faith = { has_doctrine = doctrine_homosexuality_accepted } }
					}
					AND = {
						is_male = yes
						scope:fp2_flavor_3011_best_friend = {
							is_male = yes
						}
						NOT = { faith = { has_doctrine = doctrine_homosexuality_accepted } }
					}
				}
			}
			stress_impact = {
				base = medium_stress_impact_gain
				zealous = medium_stress_impact_gain #some extra stress
			}
		}
		if = { #your spouse finds this weird
			limit = {
				exists = primary_spouse
			}
			primary_spouse = {
				add_opinion = {
					target = ROOT
					modifier = suspicion_opinion
					opinion = -25
				}
			}
		}

		ai_chance = {
			base = 10
			modifier = {
				add = 10
				has_trait = lustful
			}
			modifier = {
				add = -5
				has_trait = chaste
			}
			modifier = {
				add = -5
				exists = primary_spouse
			}
			ai_value_modifier = {
				ai_zeal = -1
			}
		}
	}

	option = { #allowe them to move in but stay as friends
		name = fp2_flavor.3011.b
		stress_impact = {
			base = medium_stress_loss
			lustful = medium_stress_impact_gain
		}
		if = {
			limit = {
				exists = primary_spouse
			}
			primary_spouse = {
				add_opinion = {
					target = ROOT
					modifier = suspicion_opinion
					opinion = -20
				}
			}
		}

		ai_chance = {
			base = 10
			modifier = {
				add = -5
				has_trait = lustful
			}
			modifier = {
				add = -2
				has_trait = chaste
			}
			modifier = {
				add = 5
				has_trait = compassionate
			}
			modifier = {
				add = -5
				exists = primary_spouse
			}
			ai_value_modifier = {
				ai_compassion = 0.25
			}
		}
	}

	option = { #nah im good
		name = {
			trigger = {
				exists = primary_spouse
			}
			text = fp2_flavor.3011.c_spouse
		}
		name = {
			trigger = {
				NOT = { exists = primary_spouse }
			}
			text = fp2_flavor.3011.c
		}
		stress_impact = {
			base = medium_stress_impact_gain #you get stressed at losing your bff
			lustful = minor_stress_impact_gain
			callous = minor_stress_loss
			chaste = minor_stress_loss
		}
		scope:fp2_flavor_3011_best_friend = {
			add_opinion = {
				target = ROOT
				modifier = rejected_opinion
			}
		}

		ai_chance = {
			base = 10
			modifier = {
				add = -5
				has_trait = lustful
			}
			modifier = {
				add = 10
				has_trait = chaste
			}
			modifier = {
				add = -5
				has_trait = compassionate
			}
			modifier = {
				add = 5
				exists = primary_spouse
			}
			ai_value_modifier = {
				ai_compassion = -0.5
			}
		}
	}
}

##################################################
# A Flavorful Evening
# by Veronica Pazos
# (idea by Ewan Cowhig Croft)
# 3003 - 3003
##################################################
fp2_yearly.3003 = {
	type = character_event
	title = fp2_flavor.3021.t
	desc = fp2_flavor.3021.desc

	theme = feast_activity
	left_portrait = {
		character = scope:fp2_flavor_3021_best_friend
		animation = ecstasy
	}
	right_portrait = {
		character = ROOT
		animation = stress
	}
	override_background = { reference = feast }

	trigger = {
		has_fp2_dlc_trigger = yes
		is_available_for_activity_trigger = yes
		any_relation = { #you have a best friend!
			type = best_friend
			is_available_healthy_ai_adult = yes
		}
	}

	weight_multiplier  = {
		modifier = {
			add = 0.5
			trigger_if = {
				limit = { exists = scope:fp2_flavor_3021_best_friend }
				scope:fp2_flavor_3021_best_friend = {
					OR = {
						has_trait = gregarious
						has_trait = gluttonous
					}
				}
			}
		}
	}

	immediate = {
		random_relation = {
			type = best_friend
			limit = {
				is_available_healthy_ai_adult = yes
			}
			save_scope_as = fp2_flavor_3021_best_friend
		}
	}

	option = { #pretend nothing's wrong
		name = fp2_flavor.3021.a
		stress_impact = {
			base = medium_stress_impact_gain
			compassionate = minor_stress_impact_gain
			honest = minor_stress_impact_gain
			eccentric = minor_stress_impact_gain
			deceitful = minor_stress_loss
		}

		ai_chance = {
			base = 10
			modifier = {
				add = 10
				has_trait = deceitful
			}
			modifier = {
				add = -10
				has_trait = honest
			}
			modifier = {
				add = -5
				has_trait = brave
			}
			ai_value_modifier = {
				ai_boldness = -1
				ai_rationality = -0.5
				ai_compassion = 0.5
			}
		}
	}

	option = { #try to gently tell them
		name = fp2_flavor.3021.b
		duel = {
			skill = diplomacy
			value = 5
			50 = {
				desc = fp2_flavor.3021.b.success_tt
				compare_modifier = {
					value = {
						value = scope:duel_value
						if = {
							limit = { has_trait = deceitful }
							add = 5
						}
						if = {
							limit = { intrigue >= medium_skill_rating }
							add = 5
						}
						if = {
							limit = { scope:fp2_flavor_3021_best_friend = { has_trait = forgiving } }
							add = 5
						}
						if = {
							limit = { scope:fp2_flavor_3021_best_friend = { has_trait = trusting } }
							add = 5
						}
						if = {
							limit = { scope:fp2_flavor_3021_best_friend = { opinion = { target = ROOT value >= high_positive_opinion } } }
							add = 5
						}
					}
				}
				send_interface_toast = {
					title = fp2_flavor.3021.b.success
					left_icon = ROOT
					stress_impact = {
						base = minor_stress_impact_gain
						compassionate = minor_stress_impact_gain
						honest = minor_stress_impact_gain
						deceitful = minor_stress_loss
					}
				}
			}
			50 = { #they don't
				send_interface_toast = {
					title = fp2_flavor.3021.b.fail
					left_icon = ROOT
					scope:fp2_flavor_3021_best_friend = {
						add_opinion = {
							target = ROOT
							modifier = insult_opinion
							opinion = -20
						}
					}
					stress_impact = {
						base = medium_stress_impact_gain
						compassionate = minor_stress_impact_gain
						honest = minor_stress_impact_gain
						deceitful = minor_stress_loss
					}
				}
			}
		}

		ai_chance = {
			base = 10
			modifier = {
				add = 10
				has_trait = compassionate
			}
			modifier = {
				add = -5
				has_trait = deceitful
			}
			ai_value_modifier = {
				ai_boldness = -1
				ai_rationality = 0.5
				ai_compassion = 1
			}
		}
	}

	option = { #directly tell them
		name = fp2_flavor.3021.c
		random_list = {
			25 = { #they take it well
				modifier = {
					add = 5
					has_trait = honest
				}
				modifier = {
					add = 5
					diplomacy >= medium_skill_rating
				}
				modifier = {
					add = 5
					scope:fp2_flavor_3021_best_friend = {
						has_trait = honest
					}
				}
			}
			75 = { #they dont (and they think you're being rude
				scope:fp2_flavor_3021_best_friend = {
					add_opinion = {
						target = ROOT
						modifier = insult_opinion
						opinion = -30
					}
				}
				stress_impact = {
					base = medium_stress_impact_gain
				}
			}
		}

		ai_chance = {
			base = 10
			modifier = {
				add = 10
				has_trait = brave
			}
			modifier = {
				add = -5
				has_trait = deceitful
			}
			ai_value_modifier = {
				ai_boldness = 1
				ai_rationality = 0.5
				ai_compassion = -1
			}
		}
	}

	option = { #ghost them
		name = fp2_flavor.3021.d
		scope:fp2_flavor_3021_best_friend = { #they REALLY dislike you
			add_opinion = {
				target = ROOT
				modifier = insult_opinion
				opinion = -50
			}
		}
		stress_impact = {
			base = minor_stress_loss
			brave = minor_stress_impact_gain
			honest = minor_stress_impact_gain
		}

		ai_chance = {
			base = 10
			modifier = {
				add = -10
				has_trait = brave
			}
			modifier = {
				add = -5
				has_trait = honest
			}
			ai_value_modifier = {
				ai_boldness = -1
				ai_rationality = -0.5
				ai_compassion = -1
			}
		}
	}
}

###################################
# Flight of Fancy
# By Ola Jentzsch
###################################
# Inspired by an idea by Isabella welch
##########################################
fp2_yearly.8003 = {
	type = character_event
	title = fp2_yearly.8003.t
	desc = fp2_yearly.8003.desc
	theme = family
	left_portrait = {
		character = scope:enthusiastic_child
		animation = admiration
	}
	right_portrait = {
		character = scope:flying_polymath
		animation = beg
	}

	cooldown = { years = 125 } # Should be replaced with a playthrough cooldown (but global vars are too heavy atm)

	trigger = {
		has_fp2_dlc_trigger = yes
		is_landed = yes
		is_ai = no
		any_child = {
			is_available_child = yes
  			age >= 6
  			age <= 13
			NOT = { has_trait = blind }
		}
		has_trait = eccentric
		OR = {
			capital_province = { geographical_region = world_europe_west_iberia }
			culture = { has_cultural_pillar = heritage_iberian }
		}
	}

	weight_multiplier = {
		base = 0.4
		modifier = {
			AND = {
				current_year > 866
				current_year < 890
				NOT = { exists = global_var:ibnfirnas_created }
			}
			add = 0.6
		}
	}

	immediate = {

		random_child = {
			limit = {
				is_available_child = yes
  				age >= 6
  				age <= 13
				NOT = {	has_trait = blind}
			}
			save_scope_as = enthusiastic_child
		}

		root.capital_province = { save_scope_as = flight_capital }

		if = {
			limit = { #their rough period of activity
				AND = {
					current_year > 866
					current_year < 890
				}
				NOT = { exists = global_var:ibnfirnas_created } #makes sure that he wasn't already spawned by the event elsewhere (mostly relevant in multiplayer, since this is a player-only event)
			}
			create_character = {
				age = { 56 80 } #their rough age during the period of their flourishing
				location = root.capital_province
				name = "Abbas ibn Firnas" #Armen Firman
				gender = male
				template = scholar_character
				trait = intellect_good_1
				trait = lifestyle_poet
				trait = education_learning_4
				random_traits_list = { #his personality
					count = 3
					ambitious = {}
					brave = {}
					diligent = {}
					impatient = {}
				}
				culture = culture:baranis
				dynasty = none
				faith = faith:muwalladi
				save_scope_as = flying_polymath
			}
			set_global_variable = ibnfirnas_created
		}

		else = { #or it defaults to a random one
			create_character = {
				age = { 50 80 }
				location = root.capital_province
				template = scholar_character
				trait = intellect_good_2
				trait = education_learning_3
				trait = architect
				random_traits_list = {
					count = 3
					brave = {}
					calm = {}
					diligent = {}
					cynical = {}
					humble = {}
					patient = {}
				}
				culture = root.capital_province.culture
				faith = root.faith
				save_scope_as = flying_polymath
			}
		}
		hidden_effect = {
			add_random_tiered_trait_xp_effect = {
				TRAIT = lifestyle_physician
				LEVEL_1 = no
				LEVEL_3 = yes
			}
		}
	}

	option = { #Very well, I shall allow it
		name = fp2_yearly.8003.a
		flavor = fp2_yearly.8003_child_reaction


   		scope:enthusiastic_child = {
   			add_opinion = {
				target = root
				opinion = 30
				modifier = pleased_opinion
			}
   		}

   		random_list = {
	   		30 = {
	   			trigger = {
	   				scope:enthusiastic_child = {
	   					number_of_personality_traits <= 2
	   					NOT = { has_trait = brave }
	   				}
	   			}
				send_interface_toast = {
					title = polymath_flight_attempt_toast.success
					left_icon = scope:enthusiastic_child
					right_icon = scope:flying_polymath
					add_prestige = medium_prestige_gain
					add_courtier = scope:flying_polymath
					scope:enthusiastic_child = { add_trait_force_tooltip = brave }
				}
	   		}
	   		30 = {
				send_interface_toast = {
					title = polymath_flight_attempt_toast.success
					left_icon = scope:enthusiastic_child
					right_icon = scope:flying_polymath
					add_prestige = medium_prestige_gain
					add_courtier = scope:flying_polymath
				}
				modifier = {
					add = 30
	   				scope:enthusiastic_child = {
	   					OR = {
	   						number_of_personality_traits >= 3
	   						has_trait = brave
	   					}
	   				}
				}
	   		}
	   		20 = {
	   			trigger = {
	   				scope:enthusiastic_child = {
	   					number_of_personality_traits <= 2
	   					NOT = { has_trait = sadistic }
	   				}
	   			}
				send_interface_toast = {
					title = polymath_flight_attempt_toast.failure
					left_icon = scope:enthusiastic_child
					right_icon = scope:flying_polymath
					scope:flying_polymath = {
						death = { death_reason = death_flight_attempt }
					}
					scope:enthusiastic_child = { add_trait_force_tooltip = sadistic}
				}
			}
	   		20 = {
	   			trigger = {
	   				scope:enthusiastic_child = {
	   					NOT = { has_trait = depressed }
	   				}
	   			}
				send_interface_toast = {
					title = polymath_flight_attempt_toast.failure
					left_icon = scope:enthusiastic_child
					right_icon = scope:flying_polymath
					scope:flying_polymath = {
						death = { death_reason = death_flight_attempt }
					}
					scope:enthusiastic_child = { add_trait_force_tooltip = depressed_1 }
				}
				modifier = {
					add = 20
	   				scope:enthusiastic_child = {
	   					number_of_personality_traits >= 3
	   				}
				}
	   		}
	   		40 = {
	   			trigger = {
	   				scope:enthusiastic_child = {
						has_trait = depressed
			   			OR = {
			   				has_trait = brave
			   				has_trait = sadistic
			   			}
	   				}
	   			}
				send_interface_toast = {
					title = polymath_flight_attempt_toast.failure
					left_icon = scope:enthusiastic_child
					right_icon = scope:flying_polymath
					scope:flying_polymath = {
						death = { death_reason = death_flight_attempt }
					}
					scope:enthusiastic_child = { add_stress = minor_stress_gain }
				}
	   		}
	   	}

   		stress_impact = { #Compassionate people worry about bystanders getting hurt
   			compassionate = minor_stress_impact_gain
   			craven = minor_stress_impact_gain
   		}
	}



	option = { #I too, want to fly!
		name = fp2_yearly.8003.b

   		duel = { #time to fly!
			skill = learning
			value = high_skill_rating

			15 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = 2
				}
				send_interface_toast = {
					title = flight_attempt_toast.success
					left_icon = root

					add_character_modifier = {
						modifier = saw_the_world_from_above_modifier
						years = 30
					}
					scope:enthusiastic_child = {
   						add_opinion = {
							target = root
							opinion = 30
							modifier = pleased_opinion
						}
   					}
   					random = {
   						chance = 50
   						root = { give_nickname = nick_the_flying }
   					}
				}
			}
			10 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = -1
				}
				send_interface_toast = {
					title = flight_attempt_toast.failure
					left_icon = root

					increase_wounds_effect = { REASON = flight_attempt }

					scope:enthusiastic_child = {
   						add_opinion = {
							target = root
							opinion = -20
							modifier = scared_opinion
						}
   					}
   					random = {
   						chance = 50
   						root = { give_nickname = nick_the_flightless }
   					}
				}
			}
		}

		stress_impact = { #cravens, contents and the bedridden don't wanna take the risk
   			craven = medium_stress_impact_gain
   			content = minor_stress_impact_gain
   			ill = minor_stress_impact_gain
   			infirm = medium_stress_impact_gain
   			brave = minor_stress_impact_loss
   		}
	}

	option = { #No, this is madness!
		name = fp2_yearly.8003.c

   		scope:enthusiastic_child = {
   			add_opinion = {
				target = root
				opinion = -20
				modifier = disappointed_opinion
			}
   		}

   		stress_impact = {
   			ambitious = minor_stress_impact_gain
   			brave = minor_stress_impact_gain
   			curious = minor_stress_impact_gain
   		}
	}
}

