@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.38
@beauty2max = 0.62

@beauty3min = 0.41
@beauty3max = 0.59

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

euradan = {
    template = "ethnicity_template"
    using = "saxon"
	skin_color = {
		10 = { 0.0 0.2 0.4 0.3 }
        10 = { 0.0 0.15 0.45 0.25 }
        10 = { 0.0 0.1 0.5 0.2 }
	}
	eye_color = {
        # Green
        20 = { 0.33 0.5 0.67 0.8 }
        # Brown
        80 = { 0.05 0.7 0.35 1.0 }
	}
	hair_color = {
		# Black
		80 = { 0.01 0.9 0.5 0.99 }
		# Brown
		20 = { 0.65 0.7 0.9 1.0 }
	}

	gene_chin_forward = {
		100 = { name = chin_forward_neg	 range = {0.58 0.66}	  }
	}

	gene_chin_height = {
		100 = { name = chin_height_pos	 range = {0.42 0.49}	  }
	}

	gene_chin_width = {
		100 = { name = chin_width_neg	 range = {0.45 0.51}	  }
	}

	gene_eye_angle = {
		50 = { name = eye_angle_pos	 range = {0.46 0.53}	  }
		50 = { name = eye_angle_pos	 range = {0.49 0.57}	  }
	}

	gene_eye_depth = {
		100 = { name = eye_depth_neg	 range = {0.57 0.64}	  }
	}

	gene_eye_height = {
		50 = { name = eye_height_neg	 range = {0.47 0.56}	  }
		50 = { name = eye_height_pos	 range = {0.56 0.65}	  }
	}

	gene_eye_distance = {
		50 = { name = eye_distance_pos	 range = {0.49 0.56}	  }
		50 = { name = eye_distance_pos	 range = {0.44 0.51}	  }
	}

	gene_eye_shut = {
		50 = { name = eye_shut_neg	 range = {0.5 0.56}	  }
		50 = { name = eye_shut_pos	 range = {0.5 0.58}	  }
	}

	gene_forehead_angle = {
		100 = { name = forehead_angle_pos	 range = {0.48 0.53}	  }
	}

	gene_forehead_brow_height = {
		50 = { name = forehead_brow_height_neg	 range = {0.33 0.43}	  }
		50 = { name = forehead_brow_height_neg	 range = {0.58 0.65}	  }
	}

	gene_forehead_roundness = {
		100 = { name = forehead_roundness_pos	 range = {0.63 0.67}	  }
	}

	gene_forehead_width = {
		100 = { name = forehead_width_pos	 range = {0.48 0.54}	  }
	}

	gene_forehead_height = {
		50 = { name = forehead_height_pos	 range = {0.5 0.57}	  }
		50 = { name = forehead_height_pos	 range = {0.45 0.5}	  }
	}

	gene_head_height = {
		35 = { name = head_height_neg	 range = {0.35 0.4}	  }
        35 = { name = head_height_neg	 range = {0.4 0.45}	  }
        30 = { name = head_height_pos	 range = {0.47 0.53}	  }
	}

	gene_head_width = {
		100 = { name = head_width_neg	 range = {0.41 0.48}	  }
	}

	gene_head_profile = {
		50 = { name = head_profile_neg	 range = {0.29 0.33}	  }
		50 = { name = head_profile_neg	 range = {0.33 0.37}	  }
	}

	gene_head_top_height = {
		100 = { name = head_top_height_neg	 range = {0.48 0.55}	  }
	}

	gene_head_top_width = {
		100 = { name = head_top_width_pos	 range = {0.49 0.53}	  }
	}

	gene_jaw_angle = {
		100 = { name = jaw_angle_neg	 range = {0.62 0.7}	  }
	}

	gene_jaw_forward = {
		50 = { name = jaw_forward_neg	 range = {0.45 0.51}	  }
		50 = { name = jaw_forward_neg	 range = {0.49 0.55}	  }
	}

	gene_jaw_height = {
		50 = { name = jaw_height_neg	 range = {0.39 0.44}	  }
		50 = { name = jaw_height_neg	 range = {0.43 0.49}	  }
	}

	gene_jaw_width = {
		100 = { name = jaw_width_neg	 range = {0.37 0.45}	  }
	}

	gene_mouth_corner_depth = {
		50 = { name = mouth_corner_depth_pos	 range = {0.53 0.59}	  }
		50 = { name = mouth_corner_depth_neg	 range = {0.58 0.63}	  }
	}

	gene_mouth_corner_height = {
		50 = { name = mouth_corner_height_pos	 range = {0.39 0.45}	  }
		50 = { name = mouth_corner_height_pos	 range = {0.43 0.49}	  }
	}

	gene_mouth_forward = {
		50 = { name = mouth_forward_neg	 range = {0.45 0.51}	  }
		50 = { name = mouth_forward_neg	 range = {0.5 0.55}	  }
	}

	gene_mouth_height = {
		50 = { name = mouth_height_pos	 range = {0.55 0.61}	  }
		50 = { name = mouth_height_neg	 range = {0.6 0.65}	  }
	}

	gene_mouth_width = {
		50 = { name = mouth_width_neg	 range = {0.16 0.23}	  }
		50 = { name = mouth_width_neg	 range = {0.2 0.28}	  }
	}

	gene_mouth_upper_lip_size = {
		50 = { name = mouth_upper_lip_size_pos	 range = {0.65 0.72}	  }
		50 = { name = mouth_upper_lip_size_neg	 range = {0.33 0.39}	  }
	}

	gene_mouth_lower_lip_size = {
		50 = { name = mouth_lower_lip_size_neg	 range = {0.26 0.31}	  }
		50 = { name = mouth_lower_lip_size_neg	 range = {0.38 0.44}	  }
	}

	gene_mouth_open = {
		100 = { name = mouth_open_pos	 range = {0 0.13}	  }
	}

	gene_neck_length = {
		100 = { name = neck_length_pos	 range = {0.53 0.56}	  }
	}

	gene_neck_width = {
		100 = { name = neck_width_neg	 range = {0.43 0.49}	  }
	}

	gene_bs_cheek_forward = {
		100 = { name = cheek_forward_pos	 range = {0.04 0.08}	  }
	}

	gene_bs_cheek_height = {
		100 = { name = cheek_height_pos	 range = {0.1 0.15}	  }
		100 = { name = cheek_height_pos	 range = {0.35 0.45}	  }
		100 = { name = cheek_height_pos	 range = {0.58 0.68}	  }
	}

	gene_bs_cheek_width = {
		100 = { name = cheek_width_pos	 range = {0.01 0.05}	  }
	}

	gene_bs_ear_angle = {
		50 = { name = ear_angle_neg	 range = {0.04 0.1}	  }
		50 = { name = ear_angle_pos	 range = {0.38 0.45}	  }
	}

	gene_bs_ear_inner_shape = {
		50 = { name = ear_inner_shape_pos	 range = {0.3 0.32}	  }
		50 = { name = ear_inner_shape_pos	 range = {0.37 0.42}	  }
	}

	gene_bs_ear_bend = {
		100 = { name = ear_both_bend_pos	 range = {0.1 0.13}	  }
	}

	gene_bs_ear_outward = {
		50 = { name = ear_outward_pos	 range = {0 0.03}	  }
		50 = { name = ear_outward_pos	 range = {0.37 0.43}	  }
	}

	gene_bs_ear_size = {
		50 = { name = ear_size_neg	 range = {0.08 0.15}	  }
		50 = { name = ear_size_pos	 range = {0.48 0.56}	  }
	}

	gene_bs_eye_corner_depth = {
		100 = { name = eye_corner_depth_pos	 range = {0.45 0.52}	  }
	}

	gene_bs_eye_fold_shape = {
		50 = { name = eye_fold_shape_pos	 range = {0.04 0.07}	  }
		50 = { name = eye_fold_shape_pos	 range = {0.44 0.52}	  }
	}

	gene_bs_eye_size = {
		100 = { name = eye_size_pos	 range = {0 0.15}	  }
	}

	gene_bs_eye_upper_lid_size = {
		50 = { name = eye_upper_lid_size_pos	 range = {0 0.05}	  }
		50 = { name = eye_upper_lid_size_pos	 range = {0.28 0.34}	  }
	}

	gene_bs_forehead_brow_curve = {
		50 = { name = forehead_brow_curve_neg	 range = {0.63 0.7}	  }
		50 = { name = forehead_brow_curve_neg	 range = {0.45 0.52}	  }
	}

	gene_bs_forehead_brow_forward = {
		50 = { name = forehead_brow_forward_pos	 range = {0.4 0.47}	  }
		50 = { name = forehead_brow_forward_pos	 range = {0.25 0.32}	  }
	}

	gene_bs_forehead_brow_inner_height = {
		50 = { name = forehead_brow_inner_height_neg	 range = {0.09 0.14}	  }
		50 = { name = forehead_brow_inner_height_neg	 range = {0.01 0.05}	  }
	}

	gene_bs_forehead_brow_outer_height = {
		100 = { name = forehead_brow_outer_height_pos	 range = {0.01 0.08}	  }
	}

	gene_bs_forehead_brow_width = {
		50 = { name = forehead_brow_width_pos	 range = {0.28 0.35}	  }
		50 = { name = forehead_brow_width_pos	 range = {0.12 0.18}	  }
	}

	gene_bs_jaw_def = {
		50 = { name = jaw_def_neg	 range = {0.37 0.43}	  }
		50 = { name = jaw_def_pos	 range = {0.38 0.43}	  }
	}

	gene_bs_mouth_lower_lip_def = {
		50 = { name = mouth_lower_lip_def_pos	 range = {0.1 0.18}	  }
		50 = { name = mouth_lower_lip_def_pos	 range = {0.47 0.53}	  }
	}

	gene_bs_mouth_lower_lip_full = {
		100 = { name = mouth_lower_lip_full_pos	 range = {0.48 0.54}	  }
	}

	gene_bs_mouth_lower_lip_pad = {
		50 = { name = mouth_lower_lip_pad_pos	 range = {0.04 0.08}	  }
		50 = { name = mouth_lower_lip_pad_pos	 range = {0.08 0.12}	  }
	}

	gene_bs_mouth_lower_lip_width = {
		100 = { name = mouth_lower_lip_width_neg	 range = {0.04 0.07}	  }
	}

	gene_bs_mouth_philtrum_def = {
		50 = { name = mouth_philtrum_def_pos	 range = {0.03 0.05}	  }
		50 = { name = mouth_philtrum_def_pos	 range = {0.49 0.57}	  }
	}

	gene_bs_mouth_philtrum_shape = {
		50 = { name = mouth_philtrum_shape_neg	 range = {0.15 0.22}	  }
		50 = { name = mouth_philtrum_shape_neg	 range = {0.02 0.06}	  }
	}

	gene_bs_mouth_philtrum_width = {
		100 = { name = mouth_philtrum_width_pos	 range = {0.04 0.07}	  }
	}

	gene_bs_mouth_upper_lip_def = {
		50 = { name = mouth_upper_lip_def_pos	 range = {0.5 0.58}	  }
		50 = { name = mouth_upper_lip_def_pos	 range = {0.16 0.23}	  }
	}

	gene_bs_mouth_upper_lip_full = {
		50 = { name = mouth_upper_lip_full_neg	 range = {0.21 0.27}	  }
		50 = { name = mouth_upper_lip_full_pos	 range = {0.25 0.3}	  }
	}

	gene_bs_mouth_upper_lip_profile = {
		100 = { name = mouth_upper_lip_profile_pos	 range = {0.04 0.1}	  }
	}

	gene_bs_mouth_upper_lip_width = {
		50 = { name = mouth_upper_lip_width_neg	 range = {0.07 0.1}	  }
		50 = { name = mouth_upper_lip_width_pos	 range = {0.46 0.53}	  }
	}

	gene_bs_nose_forward = {
		50 = { name = nose_forward_pos	 range = {0.18 0.26}	  }
		50 = { name = nose_forward_pos	 range = {0.36 0.42}	  }
	}

	gene_bs_nose_height = {
		50 = { name = nose_height_neg	 range = {0.15 0.21}	  }
		50 = { name = nose_height_neg	 range = {0.07 0.12}	  }
	}

	gene_bs_nose_length = {
		50 = { name = nose_length_pos	 range = {0.34 0.4}	  }
		50 = { name = nose_length_pos	 range = {0.07 012}	  }
	}

	gene_bs_nose_nostril_height = {
		50 = { name = nose_nostril_height_pos	 range = {0.31 0.39}	  }
		50 = { name = nose_nostril_height_pos	 range = {0.14 0.2}	  }
	}

	gene_bs_nose_nostril_width = {
		50 = { name = nose_nostril_width_neg	 range = {0.01 0.05}	  }
		50 = { name = nose_nostril_width_pos	 range = {0.1 0.16}	  }
	}

	gene_bs_nose_profile = {
		100 = { name = nose_profile_pos	 range = {0.09 0.16}	  }
	}

	gene_bs_nose_ridge_angle = {
		50 = { name = nose_ridge_angle_pos	 range = {0.24 0.29}	  }
		50 = { name = nose_ridge_angle_neg	 range = {0.14 0.18}	  }
	}

	gene_bs_nose_ridge_width = {
		50 = { name = nose_ridge_width_neg	 range = {0.15 0.19}	  }
		50 = { name = nose_ridge_width_neg	 range = {0.29 0.35}	  }
	}

	gene_bs_nose_size = {
		50 = { name = nose_size_neg	 range = {0.03 0.08}	  }
		50 = { name = nose_size_neg	 range = {0.29 0.35}	  }
	}

	gene_bs_nose_tip_angle = {
		50 = { name = nose_tip_angle_pos	 range = {0.15 0.21}	  }
		50 = { name = nose_tip_angle_neg	 range = {0.38 0.45}	  }
	}

	gene_bs_nose_tip_forward = {
		50 = { name = nose_tip_forward_neg	 range = {0.05 0.09}	  }
		50 = { name = nose_tip_forward_pos	 range = {0.2 0.25}	  }
	}

    gene_bs_nose_tip_width = {
        100 = { name = nose_tip_width_neg    range = { 0.4 0.46 }    }
    }

    face_detail_cheek_def = {
        100 = {  name = cheek_def_02             range = { 0.01 0.1 }     }
    }

    face_detail_cheek_fat = {
        5 = {  name = cheek_fat_01_pos             range = { 0.0 0.1 }     }

        80 = {  name = cheek_fat_02_pos             range = { 0.0 0.1 }     }

        5 = {  name = cheek_fat_03_pos             range = { 0.0 0.1 }     }

        5 = {  name = cheek_fat_04_pos             range = { 0.0 0.1 }     }

        5 = {  name = cheek_fat_01_neg             range = { 0.18 0.24 }     }
    }

    face_detail_chin_cleft = {
        100 = {  name = chin_cleft             range = { 0.09 0.14 }     }
    }

    face_detail_chin_def = {
        100 = {  name = chin_def             range = { 0.8 0.9 }     }
    }

    face_detail_eye_lower_lid_def = {
        100 = {  name = eye_lower_lid_def             range = { 0.16 0.23 }     }
    }

    face_detail_nasolabial = {
        100 = {  name = nasolabial_02             range = { 0.01 0.05 }     }
    }

    face_detail_eye_socket = {
        100 = {  name = eye_socket_01             range = { 0.18 0.4 }     }
        100 = {  name = eye_socket_02             range = { 0.18 0.4 }     }
        100 = {  name = eye_socket_03             range = { 0.18 0.4 }     }
    }

    face_detail_nose_ridge_def = {
        40 = {  name = nose_ridge_def_neg             range = { 0.04 0.09 }     }
        30 = {  name = nose_ridge_def_neg             range = { 0.24 0.34 }     }
        30 = {  name = nose_ridge_def_pos             range = { 0.45 0.55 }     }
    }

    face_detail_nose_tip_def = {
        25 = {  name = nose_tip_def             range = { 0 0.15 }     }
        25 = {  name = nose_tip_def             range = { 0.15 0.35 }     }
        25 = {  name = nose_tip_def             range = { 0.35 0.5 }     }
        25 = {  name = nose_tip_def             range = { 0.5 0.65 }     }
    }

    face_detail_temple_def = {
        50 = {  name = temple_def             range = { 0.28 0.34 }     }
        50 = {  name = temple_def             range = { 0.55 0.65 }     }
    }

    expression_brow_wrinkles = {
        12 = {  name = brow_wrinkles_01             range = { 0.85 0.95 }     }
        12 = {  name = brow_wrinkles_02             range = { 0.85 0.95 }     }
        12 = {  name = brow_wrinkles_03             range = { 0.85 0.95 }     }
        14 = {  name = brow_wrinkles_04             range = { 0.87 0.95 }     }
        12 = {  name = brow_wrinkles_01             range = { 0.14 0.24 }     }
        12 = {  name = brow_wrinkles_02             range = { 0.14 0.24 }     }
        12 = {  name = brow_wrinkles_03             range = { 0.14 0.24 }     }
        16 = {  name = brow_wrinkles_04             range = { 0.14 0.24 }     }
    }

    expression_eye_wrinkles = {
        65 = {  name = eye_wrinkles_01             range = { 0.13 0.2 }     }
        5 = {  name = eye_wrinkles_02             range = { 0.13 0.2 }     }
        30 = {  name = eye_wrinkles_03             range = { 0.13 0.2 }     }
    }

    expression_forehead_wrinkles = {
        20 = {  name = forehead_wrinkles_01             range = { 0.8 0.88 }     }
        55 = {  name = forehead_wrinkles_02             range = { 0.8 0.88 }     }
        25 = {  name = forehead_wrinkles_03             range = { 0.8 0.88 }     }
    }

    expression_other = {
        30 = {  name = cheek_wrinkles_both_01             range = { 0 0.05 }     }
    }

	complexion = {
        10 = {  name = complexion_2             range = { 0.0 0.7 }     }
        45 = {  name = complexion_6             range = { 0.0 0.7 }     }
        45 = {  name = complexion_7             range = { 0.0 0.7 }     }
	}

    gene_height = {
        10 = { name = normal_height  range = { 0.5 0.54  }      }
        30 = { name = normal_height  range = { 0.54 0.56 }      }
        40 = { name = normal_height  range = { 0.56 0.59 }      }
        10 = { name = normal_height  range = { 0.6 0.62 }      }
        10 = { name = normal_height  range = { 0.63 0.65 }      }
    }
    
    gene_bs_body_shape = {
        10 = { name = body_shape_average     range = { 0.0 0.4 }      }  
        15 = { name = body_shape_hourglass_half     range = { 0.0 0.4 }      }
        15 = { name = body_shape_hourglass_full     range = { 0.0 0.4 }      }
        30 = { name = body_shape_pear_half     range = { 0.0 0.4 }      }
        30 = { name = body_shape_pear_full     range = { 0.0 0.4 }      }
    }

    gene_bs_bust = {
        10 = { name = bust_shape_1_half    range = { 0.4 0.5 }    }
        15 = { name = bust_shape_1_half    range = { 0.5 0.57 }    }
        25 = { name = bust_shape_1_half    range = { 0.58 0.65 }    }

        10 = { name = bust_shape_1_full    range = { 0.4 0.5 }    }
        15 = { name = bust_shape_1_full    range = { 0.5 0.57 }    }
        25 = { name = bust_shape_1_full    range = { 0.58 0.65 }    }
	}
	
    gene_eyebrows_shape = {
        30 = {  name = avg_spacing_avg_thickness             range = { 0.6 0.75 }     }
        70 = {  name = avg_spacing_low_thickness             range = { 0.7 0.8 }    }
    }

    gene_eyebrows_fullness = {
        50 = {  name = layer_2_low_thickness             range = { 0.55 0.75 }     }
        50 = {  name = layer_2_lower_thickness             range = { 0.55 0.75 }     }
    }

    gene_body_hair = {
    	100 = {  name = body_hair_sparse_low_stubble             range = { 0.0 0.1 }     }
    }

} 

euradan_ruler_designer = {
	template = "euradan"

} 
