# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:33
bookmark_bluewoods_barolt={
	type=male
	id=33
	age=0.200000
	genes={ 		hair_color={ 113 239 12 245 }
 		skin_color={ 45 39 65 35 }
 		eye_color={ 65 178 43 146 }
 		gene_chin_forward={ "chin_forward_pos" 161 "chin_forward_pos" 162 }
 		gene_chin_height={ "chin_height_pos" 147 "chin_height_pos" 146 }
 		gene_chin_width={ "chin_width_neg" 134 "chin_width_neg" 133 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 128 }
 		gene_eye_depth={ "eye_depth_pos" 154 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 113 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 125 }
 		gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 167 "forehead_roundness_pos" 169 }
 		gene_forehead_width={ "forehead_width_neg" 133 "forehead_width_neg" 135 }
 		gene_forehead_height={ "forehead_height_pos" 134 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_pos" 146 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 123 "head_width_pos" 119 }
 		gene_head_profile={ "head_profile_pos" 79 "head_profile_pos" 81 }
 		gene_head_top_height={ "head_top_height_neg" 137 "head_top_height_neg" 133 }
 		gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 169 "jaw_angle_pos" 169 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 88 "jaw_height_neg" 108 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 177 "mouth_corner_depth_pos" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 131 }
 		gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_neg" 155 }
 		gene_mouth_width={ "mouth_width_neg" 108 "mouth_width_neg" 61 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 112 "mouth_upper_lip_size_pos" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 83 "mouth_lower_lip_size_neg" 77 }
 		gene_mouth_open={ "mouth_open_pos" 15 "mouth_open_pos" 20 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_neg" 77 "neck_width_neg" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 8 "cheek_forward_neg" 1 }
 		gene_bs_cheek_height={ "cheek_height_pos" 8 "cheek_height_pos" 6 }
 		gene_bs_cheek_width={ "cheek_width_pos" 7 "cheek_width_pos" 12 }
 		gene_bs_ear_angle={ "ear_angle_neg" 10 "ear_angle_neg" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 76 "ear_inner_shape_pos" 80 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 26 "ear_both_bend_pos" 30 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 3 }
 		gene_bs_ear_size={ "ear_size_neg" 6 "ear_size_neg" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 127 "eye_corner_depth_neg" 28 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 135 "eye_fold_shape_pos" 20 }
 		gene_bs_eye_size={ "eye_size_neg" 36 "eye_size_neg" 135 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 35 "eye_upper_lid_size_pos" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 61 "forehead_brow_curve_neg" 65 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 26 "forehead_brow_forward_pos" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 6 "forehead_brow_inner_height_pos" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 26 "forehead_brow_outer_height_pos" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 92 "forehead_brow_width_neg" 94 }
 		gene_bs_jaw_def={ "jaw_def_neg" 81 "jaw_def_neg" 82 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 89 "mouth_lower_lip_def_pos" 88 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 27 "mouth_lower_lip_full_pos" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 21 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 14 "mouth_lower_lip_width_pos" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 118 "mouth_philtrum_def_pos" 114 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 12 "mouth_philtrum_shape_pos" 145 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 36 "mouth_philtrum_width_pos" 111 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 65 "mouth_upper_lip_def_pos" 67 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 6 "mouth_upper_lip_full_neg" 25 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 18 "mouth_upper_lip_width_neg" 22 }
 		gene_bs_nose_forward={ "nose_forward_pos" 25 "nose_forward_pos" 23 }
 		gene_bs_nose_height={ "nose_height_pos" 110 "nose_height_pos" 104 }
 		gene_bs_nose_length={ "nose_length_pos" 40 "nose_length_pos" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 3 "nose_nostril_height_neg" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 9 "nose_nostril_width_neg" 28 }
 		gene_bs_nose_profile={ "nose_profile_pos" 51 "nose_profile_pos" 53 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 49 "nose_ridge_angle_pos" 48 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 31 "nose_ridge_width_neg" 40 }
 		gene_bs_nose_size={ "nose_size_pos" 59 "nose_size_pos" 90 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 33 "nose_tip_angle_neg" 25 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 23 "nose_tip_forward_neg" 53 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 117 "nose_tip_width_neg" 112 }
 		face_detail_cheek_def={ "cheek_def_02" 100 "cheek_def_02" 117 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 60 "cheek_fat_01_neg" 52 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 82 "chin_def" 77 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 199 "eye_lower_lid_def" 203 }
 		face_detail_eye_socket={ "eye_socket_02" 23 "eye_socket_color_02" 24 }
 		face_detail_nasolabial={ "nasolabial_03" 51 "nasolabial_03" 58 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 101 "nose_ridge_def_pos" 136 }
 		face_detail_nose_tip_def={ "nose_tip_def" 216 "nose_tip_def" 216 }
 		face_detail_temple_def={ "temple_def" 145 "temple_def" 141 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 35 "brow_wrinkles_04" 28 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 196 "eye_wrinkles_01" 195 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 162 "forehead_wrinkles_02" 162 }
 		expression_other={ "nose_wrinkles_01" 148 "nose_wrinkles_01" 148 }
 		complexion={ "complexion_2" 160 "complexion_1" 2 }
 		gene_height={ "normal_height" 136 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 172 "body_fat_head_fat_medium" 102 }
 		gene_bs_body_shape={ "body_shape_pear_full" 91 "body_shape_pear_full" 20 }
 		gene_bs_bust={ "bust_clothes" 110 "bust_shape_1_half" 86 }
 		gene_age={ "old_4" 184 "old_4" 67 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 145 "avg_spacing_low_thickness" 202 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 156 "layer_2_high_thickness" 157 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 19 "body_hair_sparse_low_stubble" 12 }
 		gene_hair_type={ "hair_wavy" 178 "hair_wavy" 186 }
 		gene_baldness={ "male_pattern_baldness" 186 "male_pattern_baldness" 240 }
 		eye_accessory={ "normal_eyes" 50 "normal_eyes" 50 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 111 "normal_eyelashes" 111 }
 		beards={ "western_beards_straight" 146 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 242 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 94 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 146 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 118 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_high_nobility" 134 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 223 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
}

