# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1
bookmark_errolingia_ablund={
	type=male
	id=1
	age=0.210000
	genes={ 		hair_color={ 113 107 113 107 }
 		skin_color={ 180 29 79 68 }
 		eye_color={ 136 71 47 138 }
 		gene_chin_forward={ "chin_forward_pos" 156 "chin_forward_pos" 156 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 138 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_pos" 111 "eye_distance_pos" 111 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_pos" 142 "forehead_angle_pos" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 166 "forehead_roundness_pos" 166 }
 		gene_forehead_width={ "forehead_width_neg" 135 "forehead_width_neg" 135 }
 		gene_forehead_height={ "forehead_height_pos" 141 "forehead_height_pos" 141 }
 		gene_head_height={ "head_height_pos" 138 "head_height_pos" 138 }
 		gene_head_width={ "head_width_pos" 119 "head_width_pos" 119 }
 		gene_head_profile={ "head_profile_pos" 77 "head_profile_pos" 77 }
 		gene_head_top_height={ "head_top_height_neg" 136 "head_top_height_neg" 136 }
 		gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_pos" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 166 "jaw_angle_pos" 166 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 110 "jaw_height_neg" 110 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 107 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 182 "mouth_corner_depth_pos" 182 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 136 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 161 }
 		gene_mouth_width={ "mouth_width_neg" 57 "mouth_width_neg" 57 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 111 "mouth_upper_lip_size_pos" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 83 "mouth_lower_lip_size_neg" 83 }
 		gene_mouth_open={ "mouth_open_pos" 18 "mouth_open_pos" 18 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_neg" 78 "neck_width_neg" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_neg" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 5 "cheek_width_pos" 5 }
 		gene_bs_ear_angle={ "ear_angle_neg" 13 "ear_angle_neg" 13 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 77 "ear_inner_shape_pos" 77 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 29 "ear_both_bend_pos" 29 }
 		gene_bs_ear_outward={ "ear_outward_pos" 7 "ear_outward_pos" 7 }
 		gene_bs_ear_size={ "ear_size_neg" 6 "ear_size_neg" 6 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 31 "eye_corner_depth_neg" 31 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 18 "eye_fold_shape_pos" 18 }
 		gene_bs_eye_size={ "eye_size_neg" 132 "eye_size_neg" 132 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 33 "eye_upper_lid_size_pos" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 61 "forehead_brow_curve_neg" 61 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 26 "forehead_brow_forward_pos" 26 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 12 "forehead_brow_inner_height_pos" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 26 "forehead_brow_outer_height_pos" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 94 "forehead_brow_width_neg" 94 }
 		gene_bs_jaw_def={ "jaw_def_neg" 78 "jaw_def_neg" 78 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 94 "mouth_lower_lip_def_pos" 94 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 30 "mouth_lower_lip_full_pos" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_pos" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 11 "mouth_lower_lip_width_pos" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 142 "mouth_philtrum_def_pos" 142 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 10 "mouth_philtrum_shape_neg" 10 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 42 "mouth_philtrum_width_pos" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 61 "mouth_upper_lip_def_pos" 61 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 0 "mouth_upper_lip_full_neg" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_neg" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 23 "mouth_upper_lip_width_neg" 23 }
 		gene_bs_nose_forward={ "nose_forward_pos" 87 "nose_forward_pos" 29 }
 		gene_bs_nose_height={ "nose_height_pos" 113 "nose_height_pos" 111 }
 		gene_bs_nose_length={ "nose_length_pos" 53 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 14 "nose_nostril_height_neg" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 36 "nose_nostril_width_neg" 36 }
 		gene_bs_nose_profile={ "nose_profile_pos" 121 "nose_profile_pos" 58 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 27 "nose_ridge_angle_pos" 53 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 83 "nose_ridge_width_neg" 36 }
 		gene_bs_nose_size={ "nose_size_neg" 9 "nose_size_pos" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 61 "nose_tip_forward_neg" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 117 "nose_tip_width_neg" 117 }
 		face_detail_cheek_def={ "cheek_def_01" 130 "cheek_def_01" 1 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 23 "cheek_fat_01_neg" 19 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def" 79 "chin_def" 79 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 136 "eye_lower_lid_def" 136 }
 		face_detail_eye_socket={ "eye_socket_color_01" 19 "eye_socket_color_01" 19 }
 		face_detail_nasolabial={ "nasolabial_01" 187 "nasolabial_01" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 109 "nose_ridge_def_neg" 103 }
 		face_detail_nose_tip_def={ "nose_tip_def" 192 "nose_tip_def" 219 }
 		face_detail_temple_def={ "temple_def" 141 "temple_def" 141 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 32 "brow_wrinkles_04" 32 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 194 "eye_wrinkles_01" 194 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 163 "forehead_wrinkles_03" 163 }
 		expression_other={ "nose_wrinkles_01" 149 "nose_wrinkles_01" 149 }
 		complexion={ "complexion_5" 171 "complexion_5" 171 }
 		gene_height={ "normal_height" 149 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 121 "body_fat_head_fat_full" 121 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 99 "body_shape_hourglass_full" 74 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_shape_1_half" 102 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 209 "avg_spacing_lower_thickness" 209 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 143 "layer_2_low_thickness" 143 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 10 "body_hair_sparse_low_stubble" 10 }
 		gene_hair_type={ "hair_straight" 126 "hair_straight" 126 }
 		gene_baldness={ "male_pattern_baldness" 147 "male_pattern_baldness" 147 }
 		eye_accessory={ "normal_eyes" 132 "normal_eyes" 132 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 78 "normal_eyelashes" 78 }
 		beards={ "fp1_beards_straight" 51 "no_beard" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 229 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	entity={ 807438772 807438772 }
}

