# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1
bookmark_glitterbrook_hertia={
	type=female
	id=158
	age=0.170000
	genes={  		hair_color={ 117 188 99 93 }
 		skin_color={ 4 48 5 51 }
 		eye_color={ 176 142 183 169 }
 		gene_chin_forward={ "chin_forward_pos" 163 "chin_forward_pos" 161 }
 		gene_chin_height={ "chin_height_pos" 116 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 148 "eye_depth_pos" 160 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 109 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_pos" 147 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_pos" 134 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 170 "forehead_roundness_pos" 168 }
 		gene_forehead_width={ "forehead_width_neg" 135 "forehead_width_neg" 149 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_pos" 129 }
 		gene_head_height={ "head_height_pos" 121 "head_height_pos" 137 }
 		gene_head_width={ "head_width_pos" 123 "head_width_pos" 121 }
 		gene_head_profile={ "head_profile_pos" 79 "head_profile_pos" 76 }
 		gene_head_top_height={ "head_top_height_neg" 138 "head_top_height_neg" 144 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 171 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_neg" 86 "jaw_height_neg" 105 }
 		gene_jaw_width={ "jaw_width_neg" 153 "jaw_width_neg" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 176 "mouth_corner_depth_pos" 183 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 134 }
 		gene_mouth_height={ "mouth_height_neg" 158 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 106 "mouth_width_neg" 59 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 115 "mouth_upper_lip_size_pos" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 80 "mouth_lower_lip_size_neg" 76 }
 		gene_mouth_open={ "mouth_open_pos" 18 "mouth_open_pos" 18 }
 		gene_neck_length={ "neck_length_pos" 142 "neck_length_pos" 125 }
 		gene_neck_width={ "neck_width_neg" 73 "neck_width_neg" 75 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 12 "cheek_forward_neg" 10 }
 		gene_bs_cheek_height={ "cheek_height_pos" 9 "cheek_height_pos" 7 }
 		gene_bs_cheek_width={ "cheek_width_pos" 2 "cheek_width_neg" 149 }
 		gene_bs_ear_angle={ "ear_angle_neg" 13 "ear_angle_neg" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 78 "ear_inner_shape_pos" 78 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 25 "ear_both_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_pos" 2 "ear_outward_pos" 3 }
 		gene_bs_ear_size={ "ear_size_neg" 8 "ear_size_neg" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 26 "eye_corner_depth_neg" 129 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 129 "eye_fold_shape_neg" 130 }
 		gene_bs_eye_size={ "eye_size_neg" 104 "eye_size_neg" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 35 "eye_upper_lid_size_pos" 36 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 68 "forehead_brow_curve_neg" 65 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 20 "forehead_brow_forward_pos" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 8 "forehead_brow_inner_height_pos" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 27 "forehead_brow_outer_height_pos" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 92 "forehead_brow_width_neg" 94 }
 		gene_bs_jaw_def={ "jaw_def_neg" 76 "jaw_def_pos" 126 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 92 "mouth_lower_lip_def_pos" 94 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_pos" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 16 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 12 "mouth_lower_lip_width_pos" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 131 "mouth_philtrum_def_pos" 118 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 10 "mouth_philtrum_shape_pos" 144 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 35 "mouth_philtrum_width_pos" 111 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 63 "mouth_upper_lip_def_pos" 63 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 25 "mouth_upper_lip_full_neg" 18 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 20 "mouth_upper_lip_width_neg" 18 }
 		gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_pos" 23 }
 		gene_bs_nose_height={ "nose_height_pos" 106 "nose_height_pos" 106 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 8 "nose_nostril_height_neg" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 35 "nose_nostril_width_neg" 43 }
 		gene_bs_nose_profile={ "nose_profile_pos" 51 "nose_profile_hawk_pos" 92 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 48 "nose_ridge_angle_pos" 53 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 45 "nose_ridge_width_neg" 35 }
 		gene_bs_nose_size={ "nose_size_pos" 94 "nose_size_pos" 92 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 28 "nose_tip_angle_neg" 29 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 45 "nose_tip_forward_neg" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 116 "nose_tip_width_neg" 108 }
 		face_detail_cheek_def={ "cheek_def_01" 4 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 49 "cheek_fat_03_pos" 22 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 33 }
 		face_detail_chin_def={ "chin_def" 83 "chin_def" 77 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 200 "eye_lower_lid_def" 197 }
 		face_detail_eye_socket={ "eye_socket_color_01" 3 "eye_socket_01" 3 }
 		face_detail_nasolabial={ "nasolabial_03" 49 "nasolabial_01" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 141 "nose_ridge_def_neg" 111 }
 		face_detail_nose_tip_def={ "nose_tip_def" 216 "nose_tip_def" 217 }
 		face_detail_temple_def={ "temple_def" 142 "temple_def" 138 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 29 "brow_wrinkles_03" 31 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 225 "eye_wrinkles_01" 196 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 38 "forehead_wrinkles_03" 158 }
 		expression_other={ "nose_wrinkles_01" 155 "nose_wrinkles_01" 147 }
 		complexion={ "complexion_6" 177 "complexion_7" 2 }
 		gene_height={ "normal_height" 161 "normal_height" 150 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 136 "body_fat_head_fat_full" 127 }
 		gene_bs_body_shape={ "body_shape_pear_half" 138 "body_shape_hourglass_half" 71 }
 		gene_bs_bust={ "bust_clothes" 61 "bust_shape_1_half" 77 }
 		gene_age={ "old_4" 171 "old_2" 22 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 160 "avg_spacing_lower_thickness" 209 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 151 "layer_2_lower_thickness" 173 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 16 "body_hair_sparse_low_stubble" 6 }
 		gene_hair_type={ "hair_wavy" 99 "hair_wavy" 142 }
 		gene_baldness={ "male_pattern_baldness" 78 "male_pattern_baldness" 142 }
 		eye_accessory={ "normal_eyes" 188 "normal_eyes" 188 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 182 "normal_eyelashes" 182 }
 		beards={ "no_beard" 241 "no_beard" 0 }
 		cloaks={ "no_cloak" 127 "no_cloak" 0 }
 		hairstyles={ "ep3_byzantine_hairstyle" 190 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 196 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep3_byzantine_era2_low_nobility_clothes" 169 "most_clothes" 0 }
 		headgear={ "sp2_western_high_nobility" 255 "no_headgear" 0 }
 		additive_headgear={ "no_additive" 162 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
}

