5000000 = {
	name = "dynn_tester"
	culture = "misthalanian"
}

5000002 = {
	name = "Remanis"
	culture = "misthalanian"
}

5000003 = {
	name = "Lumbridge"
	culture = "misthalanian"
}

5000006 = {
	name = "Drakan"
	culture = "morytanian"
}

5000007 = {
	name = "Miller"
	culture = "misthalanian"
}
5000008 = {
	name = "Leptoc"
	culture = "misthalanian"
}
5000009 = {
	name = "Prysin"
	culture = "misthalanian"
}
5000010 = {
	name = "Raispher"
	culture = "misthalanian"
}
5000011 = {
	name = "Halen"
	culture = "misthalanian"
}

5000012 = {
	name = "Gontamue"
	culture = "misthalanian"
}
5000013 = {
	name = "Paldock"
	culture = "misthalanian"
}
5000014 = {
	name = "Jatizso"
	culture = "misthalanian"
}

8000008 = {
	name = "Mizra"
	culture = "kharid"
}

7000010 = {
	name = "Donblas"
	culture = "asgarnian"
}

7000002 = {
	name = "Redbeard"
	culture = "asgarnian"
}
7000003 = {
	name = "the Mad"
	culture = "asgarnian"
}
7000004 = {
	name = "Crafter"
	culture = "asgarnian"
}

7000008 = {
	name = "Rennard"
	culture = "asgarnian"
}

7000009 = {
	name = "Nurmof"
	culture = "misthalanian"
}

7000014 = {
	name = "Varze"
	culture = "asgarnian"
}


9000000 = {
	name = "Khazard"
	culture = "mahjarrat"
}

9000009 = {
	name = "Shareen"
	culture = "gnomeish"
}

9000029 = {
	name = "Ardignas"
	culture = "kandarin"
}
9000044 = {
	name = "Horfyre"
	culture = "misthalanian"
}
9000050 = {
	name = "Sinclair"
	culture = "kandarin"
}

9000057 = {
	name = "Pendragon"
	culture = "kandarin"
}
k000001 = {
	name = "Wannai"
	culture = "karamjan"
}
