MONG_1 = {
    name = "Aixa135"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD1 #MonGDyn1
    father = MONG_14 #Froila46
    mother = MONG_62 #María59
    571.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_207 #Rodrigo260
    }
}

MONG_10 = {
    name = "Eudoxia141"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD1 #MonGDyn1
    father = MONG_41 #Vermudo51
    mother = MONG_54 #Elvira60
    579.1.1 = {
        birth = yes
    }
}

MONG_100 = {
    name = "Gutierre187"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD3 #MonGDyn3
    father = MONG_85 #Bernardo64
    mother = MONG_215 #Teresa96
    577.1.1 = {
        birth = yes
    }
}

MONG_101 = {
    name = "Gutierre212"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD3 #MonGDyn3
    father = MONG_130 #Vermudo70
    mother = MONG_274 #Muniadona111
    580.1.1 = {
        birth = yes
    }
}

MONG_102 = {
    name = "Ilduara218"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD3 #MonGDyn3
    father = MONG_86 #Chindasvinto71
    mother = MONG_285 #Zulema113
    581.1.1 = {
        birth = yes
    }
}

MONG_103 = {
    name = "Íñigo199"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD3 #MonGDyn3
    father = MONG_115 #Munio69
    mother = MONG_256 #Valeriana103
    567.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_236 #Justa279
    }
}

MONG_104 = {
    name = "Íñigo63"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD3 #MonGDyn3
    father = MONG_91 #Froila12
    mother = MONG_196 #Leocadia25
    550.1.1 = {
        birth = yes
    }
    575.1.1 = {
        add_spouse = MONG_209 #Sancha95
    }
}

MONG_105 = {
    name = "Jimena220"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD3 #MonGDyn3
    father = MONG_86 #Chindasvinto71
    mother = MONG_285 #Zulema113
    583.1.1 = {
        birth = yes
    }
}

MONG_106 = {
    name = "Juan192"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD3 #MonGDyn3
    father = MONG_85 #Bernardo64
    mother = MONG_215 #Teresa96
    585.1.1 = {
        birth = yes
    }
}

MONG_107 = {
    name = "Leocadia214"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD3 #MonGDyn3
    father = MONG_130 #Vermudo70
    mother = MONG_274 #Muniadona111
    583.1.1 = {
        birth = yes
    }
}

MONG_108 = {
    name = "María211"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD3 #MonGDyn3
    father = MONG_130 #Vermudo70
    mother = MONG_274 #Muniadona111
    578.1.1 = {
        birth = yes
    }
}

MONG_109 = {
    name = "María219"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD3 #MonGDyn3
    father = MONG_86 #Chindasvinto71
    mother = MONG_285 #Zulema113
    582.1.1 = {
        birth = yes
    }
}

MONG_11 = {
    name = "Fatima143"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD1 #MonGDyn1
    father = MONG_41 #Vermudo51
    mother = MONG_54 #Elvira60
    582.1.1 = {
        birth = yes
    }
}

MONG_110 = {
    name = "Mayor209"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD3 #MonGDyn3
    father = MONG_94 #Garcia66
    mother = MONG_265 #Ermesinda107
    576.1.1 = {
        birth = yes
    }
}

MONG_111 = {
    name = "Mayor221"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD3 #MonGDyn3
    father = MONG_86 #Chindasvinto71
    mother = MONG_285 #Zulema113
    585.1.1 = {
        birth = yes
    }
}

MONG_112 = {
    name = "Mayor68"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD3 #MonGDyn3
    father = MONG_80 #Alvar13
    mother = MONG_227 #Ermesinda30
    552.1.1 = {
        birth = yes
    }
    578.1.1 = {
        add_spouse = MONG_29 #Recaredo47
    }
}

MONG_113 = {
    name = "Munia185"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD3 #MonGDyn3
    father = MONG_104 #Íñigo63
    mother = MONG_209 #Sancha95
    580.1.1 = {
        birth = yes
    }
}

MONG_114 = {
    name = "Muniadona205"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD3 #MonGDyn3
    father = MONG_94 #Garcia66
    mother = MONG_265 #Ermesinda107
    570.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_67 #Recesvinto164
    }
}

MONG_115 = {
    name = "Munio69"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD3 #MonGDyn3
    father = MONG_80 #Alvar13
    mother = MONG_227 #Ermesinda30
    554.1.1 = {
        birth = yes
    }
    566.1.1 = {
        add_spouse = MONG_256 #Valeriana103
    }
}

MONG_116 = {
    name = "Pelayo200"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD3 #MonGDyn3
    father = MONG_115 #Munio69
    mother = MONG_256 #Valeriana103
    568.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_281 #Valeriana310
    }
}

MONG_117 = {
    name = "Pelayo201"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD3 #MonGDyn3
    father = MONG_115 #Munio69
    mother = MONG_256 #Valeriana103
    570.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_295 #Elvira316
    }
}

MONG_118 = {
    name = "Pelayo210"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD3 #MonGDyn3
    father = MONG_130 #Vermudo70
    mother = MONG_274 #Muniadona111
    576.1.1 = {
        birth = yes
    }
}

MONG_119 = {
    name = "Placidia204"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD3 #MonGDyn3
    father = MONG_115 #Munio69
    mother = MONG_256 #Valeriana103
    574.1.1 = {
        birth = yes
    }
}

MONG_12 = {
    name = "Froila130"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD1 #MonGDyn1
    538.1.1 = {
        birth = yes
    }
    573.1.1 = {
        add_spouse = MONG_77 #Velasquita54
    }
}

MONG_120 = {
    name = "Placidia208"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD3 #MonGDyn3
    father = MONG_94 #Garcia66
    mother = MONG_265 #Ermesinda107
    574.1.1 = {
        birth = yes
    }
}

MONG_121 = {
    name = "Recareda216"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD3 #MonGDyn3
    father = MONG_86 #Chindasvinto71
    mother = MONG_285 #Zulema113
    579.1.1 = {
        birth = yes
    }
}

MONG_122 = {
    name = "Sancha197"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD3 #MonGDyn3
    father = MONG_124 #Sancho65
    mother = MONG_226 #Enderquina101
    585.1.1 = {
        birth = yes
    }
}

MONG_123 = {
    name = "Sancha67"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD3 #MonGDyn3
    father = MONG_80 #Alvar13
    mother = MONG_227 #Ermesinda30
    550.1.1 = {
        birth = yes
    }
    568.1.1 = {
        add_spouse = MONG_201 #Miguel91
    }
}

MONG_124 = {
    name = "Sancho65"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD3 #MonGDyn3
    father = MONG_91 #Froila12
    mother = MONG_196 #Leocadia25
    553.1.1 = {
        birth = yes
    }
    578.1.1 = {
        add_spouse = MONG_226 #Enderquina101
    }
}

MONG_125 = {
    name = "Silo217"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD3 #MonGDyn3
    father = MONG_86 #Chindasvinto71
    mother = MONG_285 #Zulema113
    580.1.1 = {
        birth = yes
    }
}

MONG_126 = {
    name = "Sisegunda184"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD3 #MonGDyn3
    father = MONG_104 #Íñigo63
    mother = MONG_209 #Sancha95
    579.1.1 = {
        birth = yes
    }
}

MONG_127 = {
    name = "Sisegunda194"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD3 #MonGDyn3
    father = MONG_124 #Sancho65
    mother = MONG_226 #Enderquina101
    580.1.1 = {
        birth = yes
    }
}

MONG_128 = {
    name = "Teodomiro190"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD3 #MonGDyn3
    father = MONG_85 #Bernardo64
    mother = MONG_215 #Teresa96
    582.1.1 = {
        birth = yes
    }
}

MONG_129 = {
    name = "Teresa198"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD3 #MonGDyn3
    father = MONG_124 #Sancho65
    mother = MONG_226 #Enderquina101
    586.1.1 = {
        birth = yes
    }
}

MONG_13 = {
    name = "Froila160"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD1 #MonGDyn1
    father = MONG_33 #Sancho48
    mother = MONG_181 #Ximena75
    570.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_73 #Toda171
    }
}

MONG_130 = {
    name = "Vermudo70"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD3 #MonGDyn3
    father = MONG_80 #Alvar13
    mother = MONG_227 #Ermesinda30
    556.1.1 = {
        birth = yes
    }
    575.1.1 = {
        add_spouse = MONG_274 #Muniadona111
    }
}

MONG_131 = {
    name = "Ximena183"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD3 #MonGDyn3
    father = MONG_104 #Íñigo63
    mother = MONG_209 #Sancha95
    578.1.1 = {
        birth = yes
    }
}

MONG_132 = {
    name = "Zahra195"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD3 #MonGDyn3
    father = MONG_124 #Sancho65
    mother = MONG_226 #Enderquina101
    582.1.1 = {
        birth = yes
    }
}

MONG_133 = {
    name = "Zulema202"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD3 #MonGDyn3
    father = MONG_115 #Munio69
    mother = MONG_256 #Valeriana103
    571.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_184 #Aurelio256
    }
}

MONG_134 = {
    name = "Alvar232"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD4 #MonGDyn4
    father = MONG_165 #Pelayo80
    mother = MONG_340 #Teresa121
    580.1.1 = {
        birth = yes
    }
}

MONG_135 = {
    name = "Alvar236"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD4 #MonGDyn4
    father = MONG_174 #Sisebuto74
    mother = MONG_339 #Sancha125
    581.1.1 = {
        birth = yes
    }
}

MONG_136 = {
    name = "Aurelio239"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD4 #MonGDyn4
    father = MONG_171 #Rodrigo82
    mother = MONG_332 #Muniadona123
    569.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_341 #Toda338
    }
}

MONG_137 = {
    name = "Aurelio248"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD4 #MonGDyn4
    father = MONG_144 #Ervigio76
    mother = MONG_39 #Valeriana49
    581.1.1 = {
        birth = yes
    }
}

MONG_138 = {
    name = "Basilia251"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD4 #MonGDyn4
    father = MONG_172 #Silo77
    mother = MONG_76 #Valeriana55
    575.1.1 = {
        birth = yes
    }
}

MONG_139 = {
    name = "Clotilde20"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD4 #MonGDyn4
    father = MONG_151 #Gutierre16
    527.1.1 = {
        birth = yes
    }
    535.1.1 = {
        add_spouse = MONG_60 #Íñigo8
    }
    576.1.1 = {
        death = yes
    }
}

MONG_14 = {
    name = "Froila46"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD1 #MonGDyn1
    father = MONG_26 #Pedro2
    mother = MONG_48 #Aixa9
    550.1.1 = {
        birth = yes
    }
    570.1.1 = {
        add_spouse = MONG_62 #María59
    }
}

MONG_140 = {
    name = "Clotilde228"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD4 #MonGDyn4
    father = MONG_165 #Pelayo80
    mother = MONG_340 #Teresa121
    573.1.1 = {
        birth = yes
    }
}

MONG_141 = {
    name = "Clotilde240"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD4 #MonGDyn4
    father = MONG_171 #Rodrigo82
    mother = MONG_332 #Muniadona123
    571.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_249 #Sancho277
    }
}

MONG_142 = {
    name = "Eneco237"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD4 #MonGDyn4
    father = MONG_174 #Sisebuto74
    mother = MONG_339 #Sancha125
    583.1.1 = {
        birth = yes
    }
}

MONG_143 = {
    name = "Ermesinda249"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD4 #MonGDyn4
    father = MONG_172 #Silo77
    mother = MONG_76 #Valeriana55
    572.1.1 = {
        birth = yes
    }
}

MONG_144 = {
    name = "Ervigio76"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD4 #MonGDyn4
    father = MONG_162 #Martin17
    mother = MONG_278 #Sisegunda35
    555.1.1 = {
        birth = yes
    }
    573.1.1 = {
        add_spouse = MONG_39 #Valeriana49
    }
}

MONG_145 = {
    name = "Eudoxia246"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD4 #MonGDyn4
    father = MONG_144 #Ervigio76
    mother = MONG_39 #Valeriana49
    578.1.1 = {
        birth = yes
    }
}

MONG_146 = {
    name = "Fatima227"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD4 #MonGDyn4
    father = MONG_154 #Íñigo131
    mother = MONG_297 #Fatima118
    584.1.1 = {
        birth = yes
    }
}

MONG_147 = {
    name = "Favila229"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD4 #MonGDyn4
    father = MONG_165 #Pelayo80
    mother = MONG_340 #Teresa121
    575.1.1 = {
        birth = yes
    }
}

MONG_148 = {
    name = "Fernando250"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD4 #MonGDyn4
    father = MONG_172 #Silo77
    mother = MONG_76 #Valeriana55
    574.1.1 = {
        birth = yes
    }
}

MONG_149 = {
    name = "Froiluba73"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD4 #MonGDyn4
    father = MONG_162 #Martin17
    mother = MONG_278 #Sisegunda35
    550.1.1 = {
        birth = yes
    }
    572.1.1 = {
        add_spouse = MONG_36 #Theodoric53
    }
}

MONG_15 = {
    name = "Froiluba150"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD1 #MonGDyn1
    father = MONG_29 #Recaredo47
    mother = MONG_112 #Mayor68
    579.1.1 = {
        birth = yes
    }
}

MONG_150 = {
    name = "Garcia244"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD4 #MonGDyn4
    father = MONG_144 #Ervigio76
    mother = MONG_39 #Valeriana49
    574.1.1 = {
        birth = yes
    }
}

MONG_151 = {
    name = "Gutierre16"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD4 #MonGDyn4
    483.1.1 = {
        birth = yes
    }
    552.1.1 = {
        death = yes
    }
}

MONG_152 = {
    name = "Gutierre245"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD4 #MonGDyn4
    father = MONG_144 #Ervigio76
    mother = MONG_39 #Valeriana49
    576.1.1 = {
        birth = yes
    }
}

MONG_153 = {
    name = "Ilduara19"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD4 #MonGDyn4
    father = MONG_151 #Gutierre16
    524.1.1 = {
        birth = yes
    }
    549.1.1 = {
        add_spouse = MONG_235 #Juan28
    }
    571.1.1 = {
        death = yes
    }
}

MONG_154 = {
    name = "Íñigo131"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD4 #MonGDyn4
    547.1.1 = {
        birth = yes
    }
    574.1.1 = {
        add_spouse = MONG_297 #Fatima118
    }
}

MONG_155 = {
    name = "Jimena238"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD4 #MonGDyn4
    father = MONG_174 #Sisebuto74
    mother = MONG_339 #Sancha125
    584.1.1 = {
        birth = yes
    }
}

MONG_156 = {
    name = "Jimena243"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD4 #MonGDyn4
    father = MONG_171 #Rodrigo82
    mother = MONG_332 #Muniadona123
    575.1.1 = {
        birth = yes
    }
}

MONG_157 = {
    name = "Leocadia226"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD4 #MonGDyn4
    father = MONG_154 #Íñigo131
    mother = MONG_297 #Fatima118
    582.1.1 = {
        birth = yes
    }
}

MONG_158 = {
    name = "Leocadia81"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD4 #MonGDyn4
    father = MONG_173 #Sisebuto18
    mother = MONG_288 #Basilia40
    553.1.1 = {
        birth = yes
    }
    576.1.1 = {
        add_spouse = MONG_183 #Ataulfo88
    }
}

MONG_159 = {
    name = "Leodegundia233"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD4 #MonGDyn4
    father = MONG_174 #Sisebuto74
    mother = MONG_339 #Sancha125
    577.1.1 = {
        birth = yes
    }
}

MONG_16 = {
    name = "Garcia137"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD1 #MonGDyn1
    father = MONG_14 #Froila46
    mother = MONG_62 #María59
    574.1.1 = {
        birth = yes
    }
}

MONG_160 = {
    name = "Leodegundia79"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD4 #MonGDyn4
    father = MONG_173 #Sisebuto18
    mother = MONG_288 #Basilia40
    550.1.1 = {
        birth = yes
    }
    577.1.1 = {
        add_spouse = MONG_193 #Íñigo94
    }
}

MONG_161 = {
    name = "María223"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD4 #MonGDyn4
    father = MONG_154 #Íñigo131
    mother = MONG_297 #Fatima118
    576.1.1 = {
        birth = yes
    }
}

MONG_162 = {
    name = "Martin17"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD4 #MonGDyn4
    father = MONG_151 #Gutierre16
    518.1.1 = {
        birth = yes
    }
    542.1.1 = {
        add_spouse = MONG_278 #Sisegunda35
    }
    573.1.1 = {
        death = yes
    }
}

MONG_163 = {
    name = "Miguel235"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD4 #MonGDyn4
    father = MONG_174 #Sisebuto74
    mother = MONG_339 #Sancha125
    579.1.1 = {
        birth = yes
    }
}

MONG_164 = {
    name = "Muniadona241"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD4 #MonGDyn4
    father = MONG_171 #Rodrigo82
    mother = MONG_332 #Muniadona123
    572.1.1 = {
        birth = yes
    }
}

MONG_165 = {
    name = "Pelayo80"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD4 #MonGDyn4
    father = MONG_173 #Sisebuto18
    mother = MONG_288 #Basilia40
    551.1.1 = {
        birth = yes
    }
    572.1.1 = {
        add_spouse = MONG_340 #Teresa121
    }
}

MONG_166 = {
    name = "Placidia234"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD4 #MonGDyn4
    father = MONG_174 #Sisebuto74
    mother = MONG_339 #Sancha125
    578.1.1 = {
        birth = yes
    }
}

MONG_167 = {
    name = "Placidia78"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD4 #MonGDyn4
    father = MONG_162 #Martin17
    mother = MONG_278 #Sisegunda35
    557.1.1 = {
        birth = yes
    }
    578.1.1 = {
        add_spouse = MONG_221 #Aurelio102
    }
}

MONG_168 = {
    name = "Ramiro242"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD4 #MonGDyn4
    father = MONG_171 #Rodrigo82
    mother = MONG_332 #Muniadona123
    573.1.1 = {
        birth = yes
    }
}

MONG_169 = {
    name = "Recareda222"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD4 #MonGDyn4
    father = MONG_154 #Íñigo131
    mother = MONG_297 #Fatima118
    575.1.1 = {
        birth = yes
    }
}

MONG_17 = {
    name = "Gonzalo156"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD1 #MonGDyn1
    father = MONG_36 #Theodoric53
    mother = MONG_149 #Froiluba73
    578.1.1 = {
        birth = yes
    }
}

MONG_170 = {
    name = "Recesvinto225"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD4 #MonGDyn4
    father = MONG_154 #Íñigo131
    mother = MONG_297 #Fatima118
    580.1.1 = {
        birth = yes
    }
}

MONG_171 = {
    name = "Rodrigo82"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD4 #MonGDyn4
    father = MONG_173 #Sisebuto18
    mother = MONG_288 #Basilia40
    554.1.1 = {
        birth = yes
    }
    568.1.1 = {
        add_spouse = MONG_332 #Muniadona123
    }
}

MONG_172 = {
    name = "Silo77"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD4 #MonGDyn4
    father = MONG_162 #Martin17
    mother = MONG_278 #Sisegunda35
    556.1.1 = {
        birth = yes
    }
    571.1.1 = {
        add_spouse = MONG_76 #Valeriana55
    }
}

MONG_173 = {
    name = "Sisebuto18"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD4 #MonGDyn4
    father = MONG_151 #Gutierre16
    521.1.1 = {
        birth = yes
    }
    539.1.1 = {
        add_spouse = MONG_288 #Basilia40
    }
    576.1.1 = {
        death = yes
    }
}

MONG_174 = {
    name = "Sisebuto74"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD4 #MonGDyn4
    father = MONG_162 #Martin17
    mother = MONG_278 #Sisegunda35
    552.1.1 = {
        birth = yes
    }
    576.1.1 = {
        add_spouse = MONG_339 #Sancha125
    }
}

MONG_175 = {
    name = "Sisegunda224"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD4 #MonGDyn4
    father = MONG_154 #Íñigo131
    mother = MONG_297 #Fatima118
    578.1.1 = {
        birth = yes
    }
}

MONG_176 = {
    name = "Teodomiro231"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD4 #MonGDyn4
    father = MONG_165 #Pelayo80
    mother = MONG_340 #Teresa121
    578.1.1 = {
        birth = yes
    }
}

MONG_177 = {
    name = "Teodora247"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD4 #MonGDyn4
    father = MONG_144 #Ervigio76
    mother = MONG_39 #Valeriana49
    579.1.1 = {
        birth = yes
    }
}

MONG_178 = {
    name = "Teodora84"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD4 #MonGDyn4
    father = MONG_173 #Sisebuto18
    mother = MONG_288 #Basilia40
    557.1.1 = {
        birth = yes
    }
    567.1.1 = {
        add_spouse = MONG_58 #Favila57
    }
}

MONG_179 = {
    name = "Valeriana230"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD4 #MonGDyn4
    father = MONG_165 #Pelayo80
    mother = MONG_340 #Teresa121
    576.1.1 = {
        birth = yes
    }
}

MONG_18 = {
    name = "Juan153"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD1 #MonGDyn1
    father = MONG_36 #Theodoric53
    mother = MONG_149 #Froiluba73
    573.1.1 = {
        birth = yes
    }
}

MONG_180 = {
    name = "Valeriana83"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD4 #MonGDyn4
    father = MONG_173 #Sisebuto18
    mother = MONG_288 #Basilia40
    556.1.1 = {
        birth = yes
    }
    569.1.1 = {
        add_spouse = MONG_61 #Leovigildo56
    }
}

MONG_181 = {
    name = "Ximena75"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD4 #MonGDyn4
    father = MONG_162 #Martin17
    mother = MONG_278 #Sisegunda35
    553.1.1 = {
        birth = yes
    }
    566.1.1 = {
        add_spouse = MONG_33 #Sancho48
    }
}

MONG_182 = {
    name = "Aixa92"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD5 #MonGDyn5
    father = MONG_211 #Suniefred23
    mother = MONG_46 #Zulema5
    551.1.1 = {
        birth = yes
    }
    566.1.1 = {
        add_spouse = MONG_234 #Íñigo98
    }
}

MONG_183 = {
    name = "Ataulfo88"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD5 #MonGDyn5
    father = MONG_194 #Juan22
    mother = MONG_333 #Oneca45
    555.1.1 = {
        birth = yes
    }
    576.1.1 = {
        add_spouse = MONG_158 #Leocadia81
    }
}

MONG_184 = {
    name = "Aurelio256"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD5 #MonGDyn5
    father = MONG_201 #Miguel91
    mother = MONG_123 #Sancha67
    571.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_133 #Zulema202
    }
}

MONG_185 = {
    name = "Bernardo270"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD5 #MonGDyn5
    father = MONG_183 #Ataulfo88
    mother = MONG_158 #Leocadia81
    577.1.1 = {
        birth = yes
    }
}

MONG_186 = {
    name = "Clotilde269"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD5 #MonGDyn5
    father = MONG_193 #Íñigo94
    mother = MONG_160 #Leodegundia79
    584.1.1 = {
        birth = yes
    }
}

MONG_187 = {
    name = "Elvira259"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD5 #MonGDyn5
    father = MONG_201 #Miguel91
    mother = MONG_123 #Sancha67
    574.1.1 = {
        birth = yes
    }
}

MONG_188 = {
    name = "Ermesinda262"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD5 #MonGDyn5
    father = MONG_199 #Martin86
    mother = MONG_93 #Froiluba72
    573.1.1 = {
        birth = yes
    }
}

MONG_189 = {
    name = "Eudoxia255"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD5 #MonGDyn5
    father = MONG_201 #Miguel91
    mother = MONG_123 #Sancha67
    569.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_66 #Recaredo165
    }
}

MONG_19 = {
    name = "Lope133"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD1 #MonGDyn1
    father = MONG_12 #Froila130
    mother = MONG_77 #Velasquita54
    576.1.1 = {
        birth = yes
    }
}

MONG_190 = {
    name = "Fatima266"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD5 #MonGDyn5
    father = MONG_193 #Íñigo94
    mother = MONG_160 #Leodegundia79
    579.1.1 = {
        birth = yes
    }
}

MONG_191 = {
    name = "Froiluba24"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD5 #MonGDyn5
    father = MONG_218 #Vermudo21
    525.1.1 = {
        birth = yes
    }
    549.1.1 = {
        add_spouse = MONG_259 #Beltrán32
    }
    574.1.1 = {
        death = yes
    }
}

MONG_192 = {
    name = "Gonzalo267"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD5 #MonGDyn5
    father = MONG_193 #Íñigo94
    mother = MONG_160 #Leodegundia79
    580.1.1 = {
        birth = yes
    }
}

MONG_193 = {
    name = "Íñigo94"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD5 #MonGDyn5
    father = MONG_211 #Suniefred23
    mother = MONG_46 #Zulema5
    554.1.1 = {
        birth = yes
    }
    577.1.1 = {
        add_spouse = MONG_160 #Leodegundia79
    }
}

MONG_194 = {
    name = "Juan22"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD5 #MonGDyn5
    father = MONG_218 #Vermudo21
    519.1.1 = {
        birth = yes
    }
    539.1.1 = {
        add_spouse = MONG_333 #Oneca45
    }
    580.1.1 = {
        death = yes
    }
}

MONG_195 = {
    name = "Justa89"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD5 #MonGDyn5
    father = MONG_194 #Juan22
    mother = MONG_333 #Oneca45
    556.1.1 = {
        birth = yes
    }
    566.1.1 = {
        add_spouse = MONG_241 #Pedro100
    }
}

MONG_196 = {
    name = "Leocadia25"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD5 #MonGDyn5
    father = MONG_218 #Vermudo21
    528.1.1 = {
        birth = yes
    }
    539.1.1 = {
        add_spouse = MONG_91 #Froila12
    }
    573.1.1 = {
        death = yes
    }
}

MONG_197 = {
    name = "Leodegundia90"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD5 #MonGDyn5
    father = MONG_194 #Juan22
    mother = MONG_333 #Oneca45
    557.1.1 = {
        birth = yes
    }
    574.1.1 = {
        add_spouse = MONG_253 #Suniefred105
    }
}

MONG_198 = {
    name = "Lope252"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD5 #MonGDyn5
    father = MONG_212 #Suniefred85
    mother = MONG_71 #Teodora58
    578.1.1 = {
        birth = yes
    }
}

MONG_199 = {
    name = "Martin86"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD5 #MonGDyn5
    father = MONG_194 #Juan22
    mother = MONG_333 #Oneca45
    551.1.1 = {
        birth = yes
    }
    569.1.1 = {
        add_spouse = MONG_93 #Froiluba72
    }
}

MONG_2 = {
    name = "Alvar140"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD1 #MonGDyn1
    father = MONG_14 #Froila46
    mother = MONG_62 #María59
    579.1.1 = {
        birth = yes
    }
}

MONG_20 = {
    name = "Munio1"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD1 #MonGDyn1
    480.1.1 = {
        birth = yes
    }
    541.1.1 = {
        death = yes
    }
}

MONG_200 = {
    name = "Mayor93"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD5 #MonGDyn5
    father = MONG_211 #Suniefred23
    mother = MONG_46 #Zulema5
    553.1.1 = {
        birth = yes
    }
    577.1.1 = {
        add_spouse = MONG_239 #Lope99
    }
}

MONG_201 = {
    name = "Miguel91"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD5 #MonGDyn5
    father = MONG_211 #Suniefred23
    mother = MONG_46 #Zulema5
    550.1.1 = {
        birth = yes
    }
    568.1.1 = {
        add_spouse = MONG_123 #Sancha67
    }
}

MONG_202 = {
    name = "Muniadona87"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD5 #MonGDyn5
    father = MONG_194 #Juan22
    mother = MONG_333 #Oneca45
    553.1.1 = {
        birth = yes
    }
    569.1.1 = {
        add_spouse = MONG_49 #Alfonso61
    }
}

MONG_203 = {
    name = "Ordonez253"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD5 #MonGDyn5
    father = MONG_212 #Suniefred85
    mother = MONG_71 #Teodora58
    580.1.1 = {
        birth = yes
    }
}

MONG_204 = {
    name = "Recareda261"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD5 #MonGDyn5
    father = MONG_199 #Martin86
    mother = MONG_93 #Froiluba72
    572.1.1 = {
        birth = yes
    }
}

MONG_205 = {
    name = "Recaredo265"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD5 #MonGDyn5
    father = MONG_193 #Íñigo94
    mother = MONG_160 #Leodegundia79
    578.1.1 = {
        birth = yes
    }
}

MONG_206 = {
    name = "Recesvinto257"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD5 #MonGDyn5
    father = MONG_201 #Miguel91
    mother = MONG_123 #Sancha67
    572.1.1 = {
        birth = yes
    }
}

MONG_207 = {
    name = "Rodrigo260"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD5 #MonGDyn5
    father = MONG_199 #Martin86
    mother = MONG_93 #Froiluba72
    570.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_1 #Aixa135
    }
}

MONG_208 = {
    name = "Rodrigo271"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD5 #MonGDyn5
    father = MONG_183 #Ataulfo88
    mother = MONG_158 #Leocadia81
    578.1.1 = {
        birth = yes
    }
}

MONG_209 = {
    name = "Sancha95"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD5 #MonGDyn5
    father = MONG_211 #Suniefred23
    mother = MONG_46 #Zulema5
    555.1.1 = {
        birth = yes
    }
    575.1.1 = {
        add_spouse = MONG_104 #Íñigo63
    }
}

MONG_21 = {
    name = "Munio163"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD1 #MonGDyn1
    father = MONG_33 #Sancho48
    mother = MONG_181 #Ximena75
    574.1.1 = {
        birth = yes
    }
}

MONG_210 = {
    name = "Sisebuto263"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD5 #MonGDyn5
    father = MONG_199 #Martin86
    mother = MONG_93 #Froiluba72
    574.1.1 = {
        birth = yes
    }
}

MONG_211 = {
    name = "Suniefred23"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD5 #MonGDyn5
    father = MONG_218 #Vermudo21
    522.1.1 = {
        birth = yes
    }
    538.1.1 = {
        add_spouse = MONG_46 #Zulema5
    }
}

MONG_212 = {
    name = "Suniefred85"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD5 #MonGDyn5
    father = MONG_194 #Juan22
    mother = MONG_333 #Oneca45
    550.1.1 = {
        birth = yes
    }
    577.1.1 = {
        add_spouse = MONG_71 #Teodora58
    }
}

MONG_213 = {
    name = "Teodomiro258"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD5 #MonGDyn5
    father = MONG_201 #Miguel91
    mother = MONG_123 #Sancha67
    573.1.1 = {
        birth = yes
    }
}

MONG_214 = {
    name = "Teresa268"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD5 #MonGDyn5
    father = MONG_193 #Íñigo94
    mother = MONG_160 #Leodegundia79
    582.1.1 = {
        birth = yes
    }
}

MONG_215 = {
    name = "Teresa96"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD5 #MonGDyn5
    father = MONG_211 #Suniefred23
    mother = MONG_46 #Zulema5
    556.1.1 = {
        birth = yes
    }
    576.1.1 = {
        add_spouse = MONG_85 #Bernardo64
    }
}

MONG_216 = {
    name = "Urraca272"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD5 #MonGDyn5
    father = MONG_183 #Ataulfo88
    mother = MONG_158 #Leocadia81
    579.1.1 = {
        birth = yes
    }
}

MONG_217 = {
    name = "Velasquita264"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD5 #MonGDyn5
    father = MONG_199 #Martin86
    mother = MONG_93 #Froiluba72
    575.1.1 = {
        birth = yes
    }
}

MONG_218 = {
    name = "Vermudo21"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD5 #MonGDyn5
    484.1.1 = {
        birth = yes
    }
    549.1.1 = {
        death = yes
    }
}

MONG_219 = {
    name = "Yolanda254"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD5 #MonGDyn5
    father = MONG_212 #Suniefred85
    mother = MONG_71 #Teodora58
    582.1.1 = {
        birth = yes
    }
}

MONG_22 = {
    name = "Oneca152"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD1 #MonGDyn1
    father = MONG_29 #Recaredo47
    mother = MONG_112 #Mayor68
    581.1.1 = {
        birth = yes
    }
}

MONG_220 = {
    name = "Aurelia289"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD6 #MonGDyn6
    father = MONG_241 #Pedro100
    mother = MONG_195 #Justa89
    573.1.1 = {
        birth = yes
    }
}

MONG_221 = {
    name = "Aurelio102"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD6 #MonGDyn6
    father = MONG_235 #Juan28
    mother = MONG_153 #Ilduara19
    551.1.1 = {
        birth = yes
    }
    578.1.1 = {
        add_spouse = MONG_167 #Placidia78
    }
}

MONG_222 = {
    name = "Aurelio275"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD6 #MonGDyn6
    father = MONG_221 #Aurelio102
    mother = MONG_167 #Placidia78
    583.1.1 = {
        birth = yes
    }
}

MONG_223 = {
    name = "Aurelio290"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD6 #MonGDyn6
    father = MONG_241 #Pedro100
    mother = MONG_195 #Justa89
    574.1.1 = {
        birth = yes
    }
}

MONG_224 = {
    name = "Basilia104"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD6 #MonGDyn6
    father = MONG_235 #Juan28
    mother = MONG_153 #Ilduara19
    554.1.1 = {
        birth = yes
    }
    573.1.1 = {
        add_spouse = MONG_275 #Nuño110
    }
}

MONG_225 = {
    name = "Diego287"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD6 #MonGDyn6
    father = MONG_241 #Pedro100
    mother = MONG_195 #Justa89
    569.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_292 #Clotilde313
    }
}

MONG_226 = {
    name = "Enderquina101"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD6 #MonGDyn6
    father = MONG_235 #Juan28
    mother = MONG_153 #Ilduara19
    550.1.1 = {
        birth = yes
    }
    578.1.1 = {
        add_spouse = MONG_124 #Sancho65
    }
}

MONG_227 = {
    name = "Ermesinda30"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD6 #MonGDyn6
    father = MONG_247 #Sancho26
    529.1.1 = {
        birth = yes
    }
    547.1.1 = {
        add_spouse = MONG_80 #Alvar13
    }
    570.1.1 = {
        death = yes
    }
}

MONG_228 = {
    name = "Ervigio296"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD6 #MonGDyn6
    father = MONG_253 #Suniefred105
    mother = MONG_197 #Leodegundia90
    580.1.1 = {
        birth = yes
    }
}

MONG_229 = {
    name = "Eudoxia276"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD6 #MonGDyn6
    father = MONG_221 #Aurelio102
    mother = MONG_167 #Placidia78
    584.1.1 = {
        birth = yes
    }
}

MONG_23 = {
    name = "Ordonez139"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD1 #MonGDyn1
    father = MONG_14 #Froila46
    mother = MONG_62 #María59
    578.1.1 = {
        birth = yes
    }
}

MONG_230 = {
    name = "Eudoxia278"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD6 #MonGDyn6
    father = MONG_234 #Íñigo98
    mother = MONG_182 #Aixa92
    569.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_325 #Bernardo336
    }
}

MONG_231 = {
    name = "Favila280"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD6 #MonGDyn6
    father = MONG_234 #Íñigo98
    mother = MONG_182 #Aixa92
    573.1.1 = {
        birth = yes
    }
}

MONG_232 = {
    name = "Fernando284"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD6 #MonGDyn6
    father = MONG_239 #Lope99
    mother = MONG_200 #Mayor93
    583.1.1 = {
        birth = yes
    }
}

MONG_233 = {
    name = "Froila294"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD6 #MonGDyn6
    father = MONG_253 #Suniefred105
    mother = MONG_197 #Leodegundia90
    578.1.1 = {
        birth = yes
    }
}

MONG_234 = {
    name = "Íñigo98"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD6 #MonGDyn6
    father = MONG_251 #Sisebuto27
    mother = MONG_95 #Godina14
    552.1.1 = {
        birth = yes
    }
    566.1.1 = {
        add_spouse = MONG_182 #Aixa92
    }
}

MONG_235 = {
    name = "Juan28"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD6 #MonGDyn6
    father = MONG_247 #Sancho26
    523.1.1 = {
        birth = yes
    }
    549.1.1 = {
        add_spouse = MONG_153 #Ilduara19
    }
    570.1.1 = {
        death = yes
    }
}

MONG_236 = {
    name = "Justa279"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD6 #MonGDyn6
    father = MONG_234 #Íñigo98
    mother = MONG_182 #Aixa92
    571.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_103 #Íñigo199
    }
}

MONG_237 = {
    name = "Justa297"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD6 #MonGDyn6
    father = MONG_253 #Suniefred105
    mother = MONG_197 #Leodegundia90
    581.1.1 = {
        birth = yes
    }
}

MONG_238 = {
    name = "Leodegundia282"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD6 #MonGDyn6
    father = MONG_239 #Lope99
    mother = MONG_200 #Mayor93
    579.1.1 = {
        birth = yes
    }
}

MONG_239 = {
    name = "Lope99"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD6 #MonGDyn6
    father = MONG_251 #Sisebuto27
    mother = MONG_95 #Godina14
    553.1.1 = {
        birth = yes
    }
    577.1.1 = {
        add_spouse = MONG_200 #Mayor93
    }
}

MONG_24 = {
    name = "Orosia154"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD1 #MonGDyn1
    father = MONG_36 #Theodoric53
    mother = MONG_149 #Froiluba73
    574.1.1 = {
        birth = yes
    }
}

MONG_240 = {
    name = "Miguel286"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD6 #MonGDyn6
    father = MONG_241 #Pedro100
    mother = MONG_195 #Justa89
    567.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_277 #Sancha311
    }
}

MONG_241 = {
    name = "Pedro100"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD6 #MonGDyn6
    father = MONG_251 #Sisebuto27
    mother = MONG_95 #Godina14
    555.1.1 = {
        birth = yes
    }
    566.1.1 = {
        add_spouse = MONG_195 #Justa89
    }
}

MONG_242 = {
    name = "Recareda273"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD6 #MonGDyn6
    father = MONG_221 #Aurelio102
    mother = MONG_167 #Placidia78
    579.1.1 = {
        birth = yes
    }
}

MONG_243 = {
    name = "Recareda288"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD6 #MonGDyn6
    father = MONG_241 #Pedro100
    mother = MONG_195 #Justa89
    571.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_302 #Íñigo317
    }
}

MONG_244 = {
    name = "Recaredo295"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD6 #MonGDyn6
    father = MONG_253 #Suniefred105
    mother = MONG_197 #Leodegundia90
    579.1.1 = {
        birth = yes
    }
}

MONG_245 = {
    name = "Recesvinto285"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD6 #MonGDyn6
    father = MONG_239 #Lope99
    mother = MONG_200 #Mayor93
    584.1.1 = {
        birth = yes
    }
}

MONG_246 = {
    name = "Sancha29"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD6 #MonGDyn6
    father = MONG_247 #Sancho26
    526.1.1 = {
        birth = yes
    }
    537.1.1 = {
        add_spouse = MONG_266 #Ervigio33
    }
    579.1.1 = {
        death = yes
    }
}

MONG_247 = {
    name = "Sancho26"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD6 #MonGDyn6
    485.1.1 = {
        birth = yes
    }
    556.1.1 = {
        death = yes
    }
}

MONG_248 = {
    name = "Sancho274"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD6 #MonGDyn6
    father = MONG_221 #Aurelio102
    mother = MONG_167 #Placidia78
    581.1.1 = {
        birth = yes
    }
}

MONG_249 = {
    name = "Sancho277"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD6 #MonGDyn6
    father = MONG_234 #Íñigo98
    mother = MONG_182 #Aixa92
    567.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_141 #Clotilde240
    }
}

MONG_25 = {
    name = "Pedro134"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD1 #MonGDyn1
    father = MONG_12 #Froila130
    mother = MONG_77 #Velasquita54
    577.1.1 = {
        birth = yes
    }
}

MONG_250 = {
    name = "Silo291"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD6 #MonGDyn6
    father = MONG_241 #Pedro100
    mother = MONG_195 #Justa89
    576.1.1 = {
        birth = yes
    }
}

MONG_251 = {
    name = "Sisebuto27"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD6 #MonGDyn6
    father = MONG_247 #Sancho26
    520.1.1 = {
        birth = yes
    }
    550.1.1 = {
        add_spouse = MONG_95 #Godina14
    }
    577.1.1 = {
        death = yes
    }
}

MONG_252 = {
    name = "Sisebuto283"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD6 #MonGDyn6
    father = MONG_239 #Lope99
    mother = MONG_200 #Mayor93
    581.1.1 = {
        birth = yes
    }
}

MONG_253 = {
    name = "Suniefred105"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD6 #MonGDyn6
    father = MONG_235 #Juan28
    mother = MONG_153 #Ilduara19
    555.1.1 = {
        birth = yes
    }
    574.1.1 = {
        add_spouse = MONG_197 #Leodegundia90
    }
}

MONG_254 = {
    name = "Teodora292"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD6 #MonGDyn6
    father = MONG_253 #Suniefred105
    mother = MONG_197 #Leodegundia90
    575.1.1 = {
        birth = yes
    }
}

MONG_255 = {
    name = "Teresa281"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD6 #MonGDyn6
    father = MONG_239 #Lope99
    mother = MONG_200 #Mayor93
    578.1.1 = {
        birth = yes
    }
}

MONG_256 = {
    name = "Valeriana103"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD6 #MonGDyn6
    father = MONG_235 #Juan28
    mother = MONG_153 #Ilduara19
    553.1.1 = {
        birth = yes
    }
    566.1.1 = {
        add_spouse = MONG_115 #Munio69
    }
}

MONG_257 = {
    name = "Yolanda293"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD6 #MonGDyn6
    father = MONG_253 #Suniefred105
    mother = MONG_197 #Leodegundia90
    577.1.1 = {
        birth = yes
    }
}

MONG_258 = {
    name = "Zahra97"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD6 #MonGDyn6
    father = MONG_251 #Sisebuto27
    mother = MONG_95 #Godina14
    551.1.1 = {
        birth = yes
    }
    571.1.1 = {
        add_spouse = MONG_284 #Wamba106
    }
}

MONG_259 = {
    name = "Beltrán32"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD7 #MonGDyn7
    father = MONG_276 #Ordonez31
    521.1.1 = {
        birth = yes
    }
    549.1.1 = {
        add_spouse = MONG_191 #Froiluba24
    }
    575.1.1 = {
        death = yes
    }
}

MONG_26 = {
    name = "Pedro2"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD1 #MonGDyn1
    father = MONG_20 #Munio1
    515.1.1 = {
        birth = yes
    }
    544.1.1 = {
        add_spouse = MONG_48 #Aixa9
    }
    577.1.1 = {
        death = yes
    }
}

MONG_260 = {
    name = "Chindasvinto306"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD7 #MonGDyn7
    father = MONG_275 #Nuño110
    mother = MONG_224 #Basilia104
    577.1.1 = {
        birth = yes
    }
}

MONG_261 = {
    name = "Clotilde301"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD7 #MonGDyn7
    father = MONG_284 #Wamba106
    mother = MONG_258 #Zahra97
    577.1.1 = {
        birth = yes
    }
}

MONG_262 = {
    name = "Diego312"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD7 #MonGDyn7
    father = MONG_273 #Martin109
    mother = MONG_319 #Urraca114
    573.1.1 = {
        birth = yes
    }
}

MONG_263 = {
    name = "Egilona108"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD7 #MonGDyn7
    father = MONG_259 #Beltrán32
    mother = MONG_191 #Froiluba24
    552.1.1 = {
        birth = yes
    }
    570.1.1 = {
        add_spouse = MONG_316 #Theodoric129
    }
}

MONG_264 = {
    name = "Eilo303"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD7 #MonGDyn7
    father = MONG_284 #Wamba106
    mother = MONG_258 #Zahra97
    580.1.1 = {
        birth = yes
    }
}

MONG_265 = {
    name = "Ermesinda107"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD7 #MonGDyn7
    father = MONG_259 #Beltrán32
    mother = MONG_191 #Froiluba24
    551.1.1 = {
        birth = yes
    }
    569.1.1 = {
        add_spouse = MONG_94 #Garcia66
    }
}

MONG_266 = {
    name = "Ervigio33"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD7 #MonGDyn7
    father = MONG_276 #Ordonez31
    524.1.1 = {
        birth = yes
    }
    537.1.1 = {
        add_spouse = MONG_246 #Sancha29
    }
    571.1.1 = {
        death = yes
    }
}

MONG_267 = {
    name = "Godina112"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD7 #MonGDyn7
    father = MONG_266 #Ervigio33
    mother = MONG_246 #Sancha29
    553.1.1 = {
        birth = yes
    }
    566.1.1 = {
        add_spouse = MONG_287 #Alfonso117
    }
}

MONG_268 = {
    name = "Gutierre305"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD7 #MonGDyn7
    father = MONG_275 #Nuño110
    mother = MONG_224 #Basilia104
    576.1.1 = {
        birth = yes
    }
}

MONG_269 = {
    name = "Jimena309"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD7 #MonGDyn7
    father = MONG_275 #Nuño110
    mother = MONG_224 #Basilia104
    580.1.1 = {
        birth = yes
    }
}

MONG_27 = {
    name = "Placidia145"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD1 #MonGDyn1
    father = MONG_41 #Vermudo51
    mother = MONG_54 #Elvira60
    585.1.1 = {
        birth = yes
    }
}

MONG_270 = {
    name = "Justa307"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD7 #MonGDyn7
    father = MONG_275 #Nuño110
    mother = MONG_224 #Basilia104
    578.1.1 = {
        birth = yes
    }
}

MONG_271 = {
    name = "Leodegundia300"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD7 #MonGDyn7
    father = MONG_284 #Wamba106
    mother = MONG_258 #Zahra97
    576.1.1 = {
        birth = yes
    }
}

MONG_272 = {
    name = "Lope298"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD7 #MonGDyn7
    father = MONG_284 #Wamba106
    mother = MONG_258 #Zahra97
    572.1.1 = {
        birth = yes
    }
}

MONG_273 = {
    name = "Martin109"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD7 #MonGDyn7
    father = MONG_259 #Beltrán32
    mother = MONG_191 #Froiluba24
    553.1.1 = {
        birth = yes
    }
    568.1.1 = {
        add_spouse = MONG_319 #Urraca114
    }
}

MONG_274 = {
    name = "Muniadona111"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD7 #MonGDyn7
    father = MONG_266 #Ervigio33
    mother = MONG_246 #Sancha29
    552.1.1 = {
        birth = yes
    }
    575.1.1 = {
        add_spouse = MONG_130 #Vermudo70
    }
}

MONG_275 = {
    name = "Nuño110"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD7 #MonGDyn7
    father = MONG_266 #Ervigio33
    mother = MONG_246 #Sancha29
    550.1.1 = {
        birth = yes
    }
    573.1.1 = {
        add_spouse = MONG_224 #Basilia104
    }
}

MONG_276 = {
    name = "Ordonez31"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD7 #MonGDyn7
    486.1.1 = {
        birth = yes
    }
    552.1.1 = {
        death = yes
    }
}

MONG_277 = {
    name = "Sancha311"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD7 #MonGDyn7
    father = MONG_273 #Martin109
    mother = MONG_319 #Urraca114
    571.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_240 #Miguel286
    }
}

MONG_278 = {
    name = "Sisegunda35"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD7 #MonGDyn7
    father = MONG_276 #Ordonez31
    530.1.1 = {
        birth = yes
    }
    542.1.1 = {
        add_spouse = MONG_162 #Martin17
    }
    577.1.1 = {
        death = yes
    }
}

MONG_279 = {
    name = "Teodomiro302"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD7 #MonGDyn7
    father = MONG_284 #Wamba106
    mother = MONG_258 #Zahra97
    579.1.1 = {
        birth = yes
    }
}

MONG_28 = {
    name = "Recaredo158"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD1 #MonGDyn1
    father = MONG_33 #Sancho48
    mother = MONG_181 #Ximena75
    567.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_57 #Fatima170
    }
}

MONG_280 = {
    name = "Teresa304"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD7 #MonGDyn7
    father = MONG_275 #Nuño110
    mother = MONG_224 #Basilia104
    574.1.1 = {
        birth = yes
    }
}

MONG_281 = {
    name = "Valeriana310"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD7 #MonGDyn7
    father = MONG_273 #Martin109
    mother = MONG_319 #Urraca114
    569.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_116 #Pelayo200
    }
}

MONG_282 = {
    name = "Vermudo299"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD7 #MonGDyn7
    father = MONG_284 #Wamba106
    mother = MONG_258 #Zahra97
    574.1.1 = {
        birth = yes
    }
}

MONG_283 = {
    name = "Vermudo308"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD7 #MonGDyn7
    father = MONG_275 #Nuño110
    mother = MONG_224 #Basilia104
    579.1.1 = {
        birth = yes
    }
}

MONG_284 = {
    name = "Wamba106"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD7 #MonGDyn7
    father = MONG_259 #Beltrán32
    mother = MONG_191 #Froiluba24
    550.1.1 = {
        birth = yes
    }
    571.1.1 = {
        add_spouse = MONG_258 #Zahra97
    }
}

MONG_285 = {
    name = "Zulema113"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD7 #MonGDyn7
    father = MONG_266 #Ervigio33
    mother = MONG_246 #Sancha29
    555.1.1 = {
        birth = yes
    }
    578.1.1 = {
        add_spouse = MONG_86 #Chindasvinto71
    }
}

MONG_286 = {
    name = "Zulema34"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD7 #MonGDyn7
    father = MONG_276 #Ordonez31
    527.1.1 = {
        birth = yes
    }
    542.1.1 = {
        add_spouse = MONG_314 #Silo37
    }
    574.1.1 = {
        death = yes
    }
}

MONG_287 = {
    name = "Alfonso117"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD8 #MonGDyn8
    father = MONG_310 #Nuño38
    mother = MONG_343 #Ximena44
    550.1.1 = {
        birth = yes
    }
    566.1.1 = {
        add_spouse = MONG_267 #Godina112
    }
}

MONG_288 = {
    name = "Basilia40"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD8 #MonGDyn8
    father = MONG_291 #Chindasvinto36
    524.1.1 = {
        birth = yes
    }
    539.1.1 = {
        add_spouse = MONG_173 #Sisebuto18
    }
    579.1.1 = {
        death = yes
    }
}

MONG_289 = {
    name = "Beltrán315"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD8 #MonGDyn8
    father = MONG_316 #Theodoric129
    mother = MONG_263 #Egilona108
    573.1.1 = {
        birth = yes
    }
}

MONG_29 = {
    name = "Recaredo47"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD1 #MonGDyn1
    father = MONG_26 #Pedro2
    mother = MONG_48 #Aixa9
    552.1.1 = {
        birth = yes
    }
    578.1.1 = {
        add_spouse = MONG_112 #Mayor68
    }
}

MONG_290 = {
    name = "Bernardo318"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD8 #MonGDyn8
    father = MONG_287 #Alfonso117
    mother = MONG_267 #Godina112
    570.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_7 #Ermesinda159
    }
}

MONG_291 = {
    name = "Chindasvinto36"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD8 #MonGDyn8
    487.1.1 = {
        birth = yes
    }
    560.1.1 = {
        death = yes
    }
}

MONG_292 = {
    name = "Clotilde313"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD8 #MonGDyn8
    father = MONG_316 #Theodoric129
    mother = MONG_263 #Egilona108
    571.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_225 #Diego287
    }
}

MONG_293 = {
    name = "Diego333"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD8 #MonGDyn8
    father = MONG_305 #Juan116
    mother = MONG_324 #Basilia127
    578.1.1 = {
        birth = yes
    }
}

MONG_294 = {
    name = "Eilo332"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD8 #MonGDyn8
    father = MONG_305 #Juan116
    mother = MONG_324 #Basilia127
    576.1.1 = {
        birth = yes
    }
}

MONG_295 = {
    name = "Elvira316"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD8 #MonGDyn8
    father = MONG_287 #Alfonso117
    mother = MONG_267 #Godina112
    567.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_117 #Pelayo201
    }
}

MONG_296 = {
    name = "Eneco325"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD8 #MonGDyn8
    father = MONG_315 #Suniefred119
    mother = MONG_331 #Leocadia126
    579.1.1 = {
        birth = yes
    }
}

MONG_297 = {
    name = "Fatima118"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD8 #MonGDyn8
    father = MONG_310 #Nuño38
    mother = MONG_343 #Ximena44
    551.1.1 = {
        birth = yes
    }
    574.1.1 = {
        add_spouse = MONG_154 #Íñigo131
    }
}

MONG_298 = {
    name = "Garcia323"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD8 #MonGDyn8
    father = MONG_300 #Hermenegildo115
    mother = MONG_323 #Aurelia124
    579.1.1 = {
        birth = yes
    }
}

MONG_299 = {
    name = "Gonzalo321"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD8 #MonGDyn8
    father = MONG_300 #Hermenegildo115
    mother = MONG_323 #Aurelia124
    576.1.1 = {
        birth = yes
    }
}

MONG_3 = {
    name = "Alvar155"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD1 #MonGDyn1
    father = MONG_36 #Theodoric53
    mother = MONG_149 #Froiluba73
    576.1.1 = {
        birth = yes
    }
}

MONG_30 = {
    name = "Rodrigo3"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD1 #MonGDyn1
    father = MONG_20 #Munio1
    518.1.1 = {
        birth = yes
    }
    548.1.1 = {
        add_spouse = MONG_56 #Eudoxia10
    }
    568.1.1 = {
        death = yes
    }
}

MONG_300 = {
    name = "Hermenegildo115"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD8 #MonGDyn8
    father = MONG_314 #Silo37
    mother = MONG_286 #Zulema34
    552.1.1 = {
        birth = yes
    }
    571.1.1 = {
        add_spouse = MONG_323 #Aurelia124
    }
}

MONG_301 = {
    name = "Ilduara334"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD8 #MonGDyn8
    father = MONG_305 #Juan116
    mother = MONG_324 #Basilia127
    580.1.1 = {
        birth = yes
    }
}

MONG_302 = {
    name = "Íñigo317"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD8 #MonGDyn8
    father = MONG_287 #Alfonso117
    mother = MONG_267 #Godina112
    569.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_243 #Recareda288
    }
}

MONG_303 = {
    name = "Jimena322"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD8 #MonGDyn8
    father = MONG_300 #Hermenegildo115
    mother = MONG_323 #Aurelia124
    577.1.1 = {
        birth = yes
    }
}

MONG_304 = {
    name = "Jimena330"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD8 #MonGDyn8
    father = MONG_305 #Juan116
    mother = MONG_324 #Basilia127
    572.1.1 = {
        birth = yes
    }
}

MONG_305 = {
    name = "Juan116"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD8 #MonGDyn8
    father = MONG_314 #Silo37
    mother = MONG_286 #Zulema34
    553.1.1 = {
        birth = yes
    }
    571.1.1 = {
        add_spouse = MONG_324 #Basilia127
    }
}

MONG_306 = {
    name = "Leocadia120"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD8 #MonGDyn8
    father = MONG_310 #Nuño38
    mother = MONG_343 #Ximena44
    553.1.1 = {
        birth = yes
    }
    567.1.1 = {
        add_spouse = MONG_330 #Íñigo122
    }
}

MONG_307 = {
    name = "María326"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD8 #MonGDyn8
    father = MONG_315 #Suniefred119
    mother = MONG_331 #Leocadia126
    580.1.1 = {
        birth = yes
    }
}

MONG_308 = {
    name = "Munio329"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD8 #MonGDyn8
    father = MONG_315 #Suniefred119
    mother = MONG_331 #Leocadia126
    584.1.1 = {
        birth = yes
    }
}

MONG_309 = {
    name = "Nuño331"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD8 #MonGDyn8
    father = MONG_305 #Juan116
    mother = MONG_324 #Basilia127
    574.1.1 = {
        birth = yes
    }
}

MONG_31 = {
    name = "Sancha151"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD1 #MonGDyn1
    father = MONG_29 #Recaredo47
    mother = MONG_112 #Mayor68
    580.1.1 = {
        birth = yes
    }
}

MONG_310 = {
    name = "Nuño38"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD8 #MonGDyn8
    father = MONG_291 #Chindasvinto36
    518.1.1 = {
        birth = yes
    }
    540.1.1 = {
        add_spouse = MONG_343 #Ximena44
    }
    581.1.1 = {
        death = yes
    }
}

MONG_311 = {
    name = "Ordonez319"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD8 #MonGDyn8
    father = MONG_300 #Hermenegildo115
    mother = MONG_323 #Aurelia124
    572.1.1 = {
        birth = yes
    }
}

MONG_312 = {
    name = "Placidia324"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD8 #MonGDyn8
    father = MONG_315 #Suniefred119
    mother = MONG_331 #Leocadia126
    578.1.1 = {
        birth = yes
    }
}

MONG_313 = {
    name = "Placidia39"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD8 #MonGDyn8
    father = MONG_291 #Chindasvinto36
    521.1.1 = {
        birth = yes
    }
    536.1.1 = {
        add_spouse = MONG_338 #Recaredo43
    }
    577.1.1 = {
        death = yes
    }
}

MONG_314 = {
    name = "Silo37"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD8 #MonGDyn8
    father = MONG_291 #Chindasvinto36
    515.1.1 = {
        birth = yes
    }
    542.1.1 = {
        add_spouse = MONG_286 #Zulema34
    }
    578.1.1 = {
        death = yes
    }
}

MONG_315 = {
    name = "Suniefred119"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD8 #MonGDyn8
    father = MONG_310 #Nuño38
    mother = MONG_343 #Ximena44
    552.1.1 = {
        birth = yes
    }
    577.1.1 = {
        add_spouse = MONG_331 #Leocadia126
    }
}

MONG_316 = {
    name = "Theodoric129"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD8 #MonGDyn8
    547.1.1 = {
        birth = yes
    }
    570.1.1 = {
        add_spouse = MONG_263 #Egilona108
    }
}

MONG_317 = {
    name = "Theodoric314"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD8 #MonGDyn8
    father = MONG_316 #Theodoric129
    mother = MONG_263 #Egilona108
    572.1.1 = {
        birth = yes
    }
}

MONG_318 = {
    name = "Toda320"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD8 #MonGDyn8
    father = MONG_300 #Hermenegildo115
    mother = MONG_323 #Aurelia124
    574.1.1 = {
        birth = yes
    }
}

MONG_319 = {
    name = "Urraca114"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD8 #MonGDyn8
    father = MONG_314 #Silo37
    mother = MONG_286 #Zulema34
    550.1.1 = {
        birth = yes
    }
    568.1.1 = {
        add_spouse = MONG_273 #Martin109
    }
}

MONG_32 = {
    name = "Sancho147"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD1 #MonGDyn1
    father = MONG_5 #Aurelio52
    mother = MONG_65 #Orosia62
    573.1.1 = {
        birth = yes
    }
}

MONG_320 = {
    name = "Velasquita328"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD8 #MonGDyn8
    father = MONG_315 #Suniefred119
    mother = MONG_331 #Leocadia126
    583.1.1 = {
        birth = yes
    }
}

MONG_321 = {
    name = "Zulema327"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD8 #MonGDyn8
    father = MONG_315 #Suniefred119
    mother = MONG_331 #Leocadia126
    581.1.1 = {
        birth = yes
    }
}

MONG_322 = {
    name = "Aixa339"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD9 #MonGDyn9
    father = MONG_334 #Ordonez128
    mother = MONG_35 #Teresa50
    572.1.1 = {
        birth = yes
    }
}

MONG_323 = {
    name = "Aurelia124"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD9 #MonGDyn9
    father = MONG_338 #Recaredo43
    mother = MONG_313 #Placidia39
    550.1.1 = {
        birth = yes
    }
    571.1.1 = {
        add_spouse = MONG_300 #Hermenegildo115
    }
}

MONG_324 = {
    name = "Basilia127"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD9 #MonGDyn9
    father = MONG_338 #Recaredo43
    mother = MONG_313 #Placidia39
    554.1.1 = {
        birth = yes
    }
    571.1.1 = {
        add_spouse = MONG_305 #Juan116
    }
}

MONG_325 = {
    name = "Bernardo336"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD9 #MonGDyn9
    father = MONG_334 #Ordonez128
    mother = MONG_35 #Teresa50
    568.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_230 #Eudoxia278
    }
}

MONG_326 = {
    name = "Eilo340"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD9 #MonGDyn9
    father = MONG_334 #Ordonez128
    mother = MONG_35 #Teresa50
    573.1.1 = {
        birth = yes
    }
}

MONG_327 = {
    name = "Favila343"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD9 #MonGDyn9
    father = MONG_330 #Íñigo122
    mother = MONG_306 #Leocadia120
    572.1.1 = {
        birth = yes
    }
}

MONG_328 = {
    name = "Garcia342"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD9 #MonGDyn9
    father = MONG_330 #Íñigo122
    mother = MONG_306 #Leocadia120
    570.1.1 = {
        birth = yes
    }
}

MONG_329 = {
    name = "Garcia41"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD9 #MonGDyn9
    488.1.1 = {
        birth = yes
    }
    550.1.1 = {
        death = yes
    }
}

MONG_33 = {
    name = "Sancho48"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD1 #MonGDyn1
    father = MONG_26 #Pedro2
    mother = MONG_48 #Aixa9
    553.1.1 = {
        birth = yes
    }
    566.1.1 = {
        add_spouse = MONG_181 #Ximena75
    }
}

MONG_330 = {
    name = "Íñigo122"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD9 #MonGDyn9
    father = MONG_335 #Ordonez42
    mother = MONG_45 #Zahra4
    552.1.1 = {
        birth = yes
    }
    567.1.1 = {
        add_spouse = MONG_306 #Leocadia120
    }
}

MONG_331 = {
    name = "Leocadia126"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD9 #MonGDyn9
    father = MONG_338 #Recaredo43
    mother = MONG_313 #Placidia39
    552.1.1 = {
        birth = yes
    }
    577.1.1 = {
        add_spouse = MONG_315 #Suniefred119
    }
}

MONG_332 = {
    name = "Muniadona123"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD9 #MonGDyn9
    father = MONG_335 #Ordonez42
    mother = MONG_45 #Zahra4
    554.1.1 = {
        birth = yes
    }
    568.1.1 = {
        add_spouse = MONG_171 #Rodrigo82
    }
}

MONG_333 = {
    name = "Oneca45"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD9 #MonGDyn9
    father = MONG_329 #Garcia41
    525.1.1 = {
        birth = yes
    }
    539.1.1 = {
        add_spouse = MONG_194 #Juan22
    }
    574.1.1 = {
        death = yes
    }
}

MONG_334 = {
    name = "Ordonez128"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD9 #MonGDyn9
    548.1.1 = {
        birth = yes
    }
    566.1.1 = {
        add_spouse = MONG_35 #Teresa50
    }
}

MONG_335 = {
    name = "Ordonez42"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD9 #MonGDyn9
    father = MONG_329 #Garcia41
    516.1.1 = {
        birth = yes
    }
    539.1.1 = {
        add_spouse = MONG_45 #Zahra4
    }
    575.1.1 = {
        death = yes
    }
}

MONG_336 = {
    name = "Pelayo341"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD9 #MonGDyn9
    father = MONG_330 #Íñigo122
    mother = MONG_306 #Leocadia120
    568.1.1 = {
        birth = yes
    }
}

MONG_337 = {
    name = "Recaredo335"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD9 #MonGDyn9
    father = MONG_334 #Ordonez128
    mother = MONG_35 #Teresa50
    567.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_40 #Velasquita161
    }
}

MONG_338 = {
    name = "Recaredo43"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD9 #MonGDyn9
    father = MONG_329 #Garcia41
    519.1.1 = {
        birth = yes
    }
    536.1.1 = {
        add_spouse = MONG_313 #Placidia39
    }
    574.1.1 = {
        death = yes
    }
}

MONG_339 = {
    name = "Sancha125"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD9 #MonGDyn9
    father = MONG_338 #Recaredo43
    mother = MONG_313 #Placidia39
    551.1.1 = {
        birth = yes
    }
    576.1.1 = {
        add_spouse = MONG_174 #Sisebuto74
    }
}

MONG_34 = {
    name = "Sisebuto142"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD1 #MonGDyn1
    father = MONG_41 #Vermudo51
    mother = MONG_54 #Elvira60
    580.1.1 = {
        birth = yes
    }
}

MONG_340 = {
    name = "Teresa121"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD9 #MonGDyn9
    father = MONG_335 #Ordonez42
    mother = MONG_45 #Zahra4
    550.1.1 = {
        birth = yes
    }
    572.1.1 = {
        add_spouse = MONG_165 #Pelayo80
    }
}

MONG_341 = {
    name = "Toda338"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD9 #MonGDyn9
    father = MONG_334 #Ordonez128
    mother = MONG_35 #Teresa50
    571.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_136 #Aurelio239
    }
}

MONG_342 = {
    name = "Wamba337"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD9 #MonGDyn9
    father = MONG_334 #Ordonez128
    mother = MONG_35 #Teresa50
    569.1.1 = {
        birth = yes
    }
}

MONG_343 = {
    name = "Ximena44"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD9 #MonGDyn9
    father = MONG_329 #Garcia41
    522.1.1 = {
        birth = yes
    }
    540.1.1 = {
        add_spouse = MONG_310 #Nuño38
    }
}

MONG_35 = {
    name = "Teresa50"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD1 #MonGDyn1
    father = MONG_26 #Pedro2
    mother = MONG_48 #Aixa9
    555.1.1 = {
        birth = yes
    }
    566.1.1 = {
        add_spouse = MONG_334 #Ordonez128
    }
}

MONG_36 = {
    name = "Theodoric53"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD1 #MonGDyn1
    father = MONG_30 #Rodrigo3
    mother = MONG_56 #Eudoxia10
    552.1.1 = {
        birth = yes
    }
    572.1.1 = {
        add_spouse = MONG_149 #Froiluba73
    }
}

MONG_37 = {
    name = "Toda132"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD1 #MonGDyn1
    father = MONG_12 #Froila130
    mother = MONG_77 #Velasquita54
    574.1.1 = {
        birth = yes
    }
}

MONG_38 = {
    name = "Toda144"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD1 #MonGDyn1
    father = MONG_41 #Vermudo51
    mother = MONG_54 #Elvira60
    584.1.1 = {
        birth = yes
    }
}

MONG_39 = {
    name = "Valeriana49"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD1 #MonGDyn1
    father = MONG_26 #Pedro2
    mother = MONG_48 #Aixa9
    554.1.1 = {
        birth = yes
    }
    573.1.1 = {
        add_spouse = MONG_144 #Ervigio76
    }
}

MONG_4 = {
    name = "Ataulfo136"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD1 #MonGDyn1
    father = MONG_14 #Froila46
    mother = MONG_62 #María59
    573.1.1 = {
        birth = yes
    }
}

MONG_40 = {
    name = "Velasquita161"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD1 #MonGDyn1
    father = MONG_33 #Sancho48
    mother = MONG_181 #Ximena75
    571.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_337 #Recaredo335
    }
}

MONG_41 = {
    name = "Vermudo51"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD1 #MonGDyn1
    father = MONG_30 #Rodrigo3
    mother = MONG_56 #Eudoxia10
    550.1.1 = {
        birth = yes
    }
    578.1.1 = {
        add_spouse = MONG_54 #Elvira60
    }
}

MONG_42 = {
    name = "Wamba138"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD1 #MonGDyn1
    father = MONG_14 #Froila46
    mother = MONG_62 #María59
    576.1.1 = {
        birth = yes
    }
}

MONG_43 = {
    name = "Wamba149"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD1 #MonGDyn1
    father = MONG_5 #Aurelio52
    mother = MONG_65 #Orosia62
    576.1.1 = {
        birth = yes
    }
}

MONG_44 = {
    name = "Zahra157"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD1 #MonGDyn1
    father = MONG_36 #Theodoric53
    mother = MONG_149 #Froiluba73
    580.1.1 = {
        birth = yes
    }
}

MONG_45 = {
    name = "Zahra4"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD1 #MonGDyn1
    father = MONG_20 #Munio1
    521.1.1 = {
        birth = yes
    }
    539.1.1 = {
        add_spouse = MONG_335 #Ordonez42
    }
}

MONG_46 = {
    name = "Zulema5"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD1 #MonGDyn1
    father = MONG_20 #Munio1
    524.1.1 = {
        birth = yes
    }
    538.1.1 = {
        add_spouse = MONG_211 #Suniefred23
    }
    578.1.1 = {
        death = yes
    }
}

MONG_47 = {
    name = "Aixa168"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD2 #MonGDyn2
    father = MONG_61 #Leovigildo56
    mother = MONG_180 #Valeriana83
    577.1.1 = {
        birth = yes
    }
}

MONG_48 = {
    name = "Aixa9"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD2 #MonGDyn2
    father = MONG_50 #Ataulfo6
    522.1.1 = {
        birth = yes
    }
    544.1.1 = {
        add_spouse = MONG_26 #Pedro2
    }
    572.1.1 = {
        death = yes
    }
}

MONG_49 = {
    name = "Alfonso61"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD2 #MonGDyn2
    father = MONG_60 #Íñigo8
    mother = MONG_139 #Clotilde20
    554.1.1 = {
        birth = yes
    }
    569.1.1 = {
        add_spouse = MONG_202 #Muniadona87
    }
}

MONG_5 = {
    name = "Aurelio52"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD1 #MonGDyn1
    father = MONG_30 #Rodrigo3
    mother = MONG_56 #Eudoxia10
    551.1.1 = {
        birth = yes
    }
    572.1.1 = {
        add_spouse = MONG_65 #Orosia62
    }
}

MONG_50 = {
    name = "Ataulfo6"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD2 #MonGDyn2
    481.1.1 = {
        birth = yes
    }
    561.1.1 = {
        death = yes
    }
}

MONG_51 = {
    name = "Diego166"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD2 #MonGDyn2
    father = MONG_61 #Leovigildo56
    mother = MONG_180 #Valeriana83
    573.1.1 = {
        birth = yes
    }
}

MONG_52 = {
    name = "Egilona169"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD2 #MonGDyn2
    father = MONG_61 #Leovigildo56
    mother = MONG_180 #Valeriana83
    578.1.1 = {
        birth = yes
    }
}

MONG_53 = {
    name = "Egilona173"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD2 #MonGDyn2
    father = MONG_58 #Favila57
    mother = MONG_178 #Teodora84
    574.1.1 = {
        birth = yes
    }
}

MONG_54 = {
    name = "Elvira60"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD2 #MonGDyn2
    father = MONG_60 #Íñigo8
    mother = MONG_139 #Clotilde20
    552.1.1 = {
        birth = yes
    }
    578.1.1 = {
        add_spouse = MONG_41 #Vermudo51
    }
}

MONG_55 = {
    name = "Ermesinda177"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD2 #MonGDyn2
    father = MONG_49 #Alfonso61
    mother = MONG_202 #Muniadona87
    572.1.1 = {
        birth = yes
    }
}

MONG_56 = {
    name = "Eudoxia10"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD2 #MonGDyn2
    father = MONG_50 #Ataulfo6
    525.1.1 = {
        birth = yes
    }
    548.1.1 = {
        add_spouse = MONG_30 #Rodrigo3
    }
}

MONG_57 = {
    name = "Fatima170"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD2 #MonGDyn2
    father = MONG_58 #Favila57
    mother = MONG_178 #Teodora84
    568.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_28 #Recaredo158
    }
}

MONG_58 = {
    name = "Favila57"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD2 #MonGDyn2
    father = MONG_68 #Rodrigo7
    mother = MONG_87 #Elvira15
    553.1.1 = {
        birth = yes
    }
    567.1.1 = {
        add_spouse = MONG_178 #Teodora84
    }
}

MONG_59 = {
    name = "Garcia176"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD2 #MonGDyn2
    father = MONG_49 #Alfonso61
    mother = MONG_202 #Muniadona87
    570.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_90 #Enderquina206
    }
}

MONG_6 = {
    name = "Clotilde162"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD1 #MonGDyn1
    father = MONG_33 #Sancho48
    mother = MONG_181 #Ximena75
    573.1.1 = {
        birth = yes
    }
}

MONG_60 = {
    name = "Íñigo8"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD2 #MonGDyn2
    father = MONG_50 #Ataulfo6
    519.1.1 = {
        birth = yes
    }
    535.1.1 = {
        add_spouse = MONG_139 #Clotilde20
    }
    581.1.1 = {
        death = yes
    }
}

MONG_61 = {
    name = "Leovigildo56"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD2 #MonGDyn2
    father = MONG_68 #Rodrigo7
    mother = MONG_87 #Elvira15
    552.1.1 = {
        birth = yes
    }
    569.1.1 = {
        add_spouse = MONG_180 #Valeriana83
    }
}

MONG_62 = {
    name = "María59"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD2 #MonGDyn2
    father = MONG_60 #Íñigo8
    mother = MONG_139 #Clotilde20
    550.1.1 = {
        birth = yes
    }
    570.1.1 = {
        add_spouse = MONG_14 #Froila46
    }
}

MONG_63 = {
    name = "Mayor172"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD2 #MonGDyn2
    father = MONG_58 #Favila57
    mother = MONG_178 #Teodora84
    572.1.1 = {
        birth = yes
    }
}

MONG_64 = {
    name = "Muniadona175"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD2 #MonGDyn2
    father = MONG_58 #Favila57
    mother = MONG_178 #Teodora84
    577.1.1 = {
        birth = yes
    }
}

MONG_65 = {
    name = "Orosia62"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD2 #MonGDyn2
    father = MONG_60 #Íñigo8
    mother = MONG_139 #Clotilde20
    556.1.1 = {
        birth = yes
    }
    572.1.1 = {
        add_spouse = MONG_5 #Aurelio52
    }
}

MONG_66 = {
    name = "Recaredo165"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD2 #MonGDyn2
    father = MONG_61 #Leovigildo56
    mother = MONG_180 #Valeriana83
    571.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_189 #Eudoxia255
    }
}

MONG_67 = {
    name = "Recesvinto164"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD2 #MonGDyn2
    father = MONG_61 #Leovigildo56
    mother = MONG_180 #Valeriana83
    570.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_114 #Muniadona205
    }
}

MONG_68 = {
    name = "Rodrigo7"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD2 #MonGDyn2
    father = MONG_50 #Ataulfo6
    516.1.1 = {
        birth = yes
    }
    545.1.1 = {
        add_spouse = MONG_87 #Elvira15
    }
    574.1.1 = {
        death = yes
    }
}

MONG_69 = {
    name = "Sisebuto180"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD2 #MonGDyn2
    father = MONG_49 #Alfonso61
    mother = MONG_202 #Muniadona87
    576.1.1 = {
        birth = yes
    }
}

MONG_7 = {
    name = "Ermesinda159"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD1 #MonGDyn1
    father = MONG_33 #Sancho48
    mother = MONG_181 #Ximena75
    568.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_290 #Bernardo318
    }
}

MONG_70 = {
    name = "Teodora167"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD2 #MonGDyn2
    father = MONG_61 #Leovigildo56
    mother = MONG_180 #Valeriana83
    575.1.1 = {
        birth = yes
    }
}

MONG_71 = {
    name = "Teodora58"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD2 #MonGDyn2
    father = MONG_68 #Rodrigo7
    mother = MONG_87 #Elvira15
    554.1.1 = {
        birth = yes
    }
    577.1.1 = {
        add_spouse = MONG_212 #Suniefred85
    }
}

MONG_72 = {
    name = "Teresa181"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD2 #MonGDyn2
    father = MONG_49 #Alfonso61
    mother = MONG_202 #Muniadona87
    577.1.1 = {
        birth = yes
    }
}

MONG_73 = {
    name = "Toda171"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD2 #MonGDyn2
    father = MONG_58 #Favila57
    mother = MONG_178 #Teodora84
    570.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_13 #Froila160
    }
}

MONG_74 = {
    name = "Toda179"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD2 #MonGDyn2
    father = MONG_49 #Alfonso61
    mother = MONG_202 #Muniadona87
    574.1.1 = {
        birth = yes
    }
}

MONG_75 = {
    name = "Valeriana178"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD2 #MonGDyn2
    father = MONG_49 #Alfonso61
    mother = MONG_202 #Muniadona87
    573.1.1 = {
        birth = yes
    }
}

MONG_76 = {
    name = "Valeriana55"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD2 #MonGDyn2
    father = MONG_68 #Rodrigo7
    mother = MONG_87 #Elvira15
    551.1.1 = {
        birth = yes
    }
    571.1.1 = {
        add_spouse = MONG_172 #Silo77
    }
}

MONG_77 = {
    name = "Velasquita54"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD2 #MonGDyn2
    father = MONG_68 #Rodrigo7
    mother = MONG_87 #Elvira15
    550.1.1 = {
        birth = yes
    }
    573.1.1 = {
        add_spouse = MONG_12 #Froila130
    }
}

MONG_78 = {
    name = "Wamba174"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD2 #MonGDyn2
    father = MONG_58 #Favila57
    mother = MONG_178 #Teodora84
    576.1.1 = {
        birth = yes
    }
}

MONG_79 = {
    name = "Alfonso215"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD3 #MonGDyn3
    father = MONG_130 #Vermudo70
    mother = MONG_274 #Muniadona111
    584.1.1 = {
        birth = yes
    }
}

MONG_8 = {
    name = "Ervigio146"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD1 #MonGDyn1
    father = MONG_41 #Vermudo51
    mother = MONG_54 #Elvira60
    587.1.1 = {
        birth = yes
    }
}

MONG_80 = {
    name = "Alvar13"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD3 #MonGDyn3
    father = MONG_99 #Gutierre11
    520.1.1 = {
        birth = yes
    }
    547.1.1 = {
        add_spouse = MONG_227 #Ermesinda30
    }
    574.1.1 = {
        death = yes
    }
}

MONG_81 = {
    name = "Ataulfo191"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD3 #MonGDyn3
    father = MONG_85 #Bernardo64
    mother = MONG_215 #Teresa96
    583.1.1 = {
        birth = yes
    }
}

MONG_82 = {
    name = "Ataulfo203"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD3 #MonGDyn3
    father = MONG_115 #Munio69
    mother = MONG_256 #Valeriana103
    573.1.1 = {
        birth = yes
    }
}

MONG_83 = {
    name = "Aurelia193"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD3 #MonGDyn3
    father = MONG_124 #Sancho65
    mother = MONG_226 #Enderquina101
    579.1.1 = {
        birth = yes
    }
}

MONG_84 = {
    name = "Aurelio188"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD3 #MonGDyn3
    father = MONG_85 #Bernardo64
    mother = MONG_215 #Teresa96
    579.1.1 = {
        birth = yes
    }
}

MONG_85 = {
    name = "Bernardo64"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD3 #MonGDyn3
    father = MONG_91 #Froila12
    mother = MONG_196 #Leocadia25
    552.1.1 = {
        birth = yes
    }
    576.1.1 = {
        add_spouse = MONG_215 #Teresa96
    }
}

MONG_86 = {
    name = "Chindasvinto71"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD3 #MonGDyn3
    father = MONG_80 #Alvar13
    mother = MONG_227 #Ermesinda30
    558.1.1 = {
        birth = yes
    }
    578.1.1 = {
        add_spouse = MONG_285 #Zulema113
    }
}

MONG_87 = {
    name = "Elvira15"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD3 #MonGDyn3
    father = MONG_99 #Gutierre11
    526.1.1 = {
        birth = yes
    }
    545.1.1 = {
        add_spouse = MONG_68 #Rodrigo7
    }
    570.1.1 = {
        death = yes
    }
}

MONG_88 = {
    name = "Elvira186"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD3 #MonGDyn3
    father = MONG_104 #Íñigo63
    mother = MONG_209 #Sancha95
    582.1.1 = {
        birth = yes
    }
}

MONG_89 = {
    name = "Elvira189"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD3 #MonGDyn3
    father = MONG_85 #Bernardo64
    mother = MONG_215 #Teresa96
    580.1.1 = {
        birth = yes
    }
}

MONG_9 = {
    name = "Ervigio148"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD1 #MonGDyn1
    father = MONG_5 #Aurelio52
    mother = MONG_65 #Orosia62
    575.1.1 = {
        birth = yes
    }
}

MONG_90 = {
    name = "Enderquina206"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD3 #MonGDyn3
    father = MONG_94 #Garcia66
    mother = MONG_265 #Ermesinda107
    571.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = MONG_59 #Garcia176
    }
}

MONG_91 = {
    name = "Froila12"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD3 #MonGDyn3
    father = MONG_99 #Gutierre11
    517.1.1 = {
        birth = yes
    }
    539.1.1 = {
        add_spouse = MONG_196 #Leocadia25
    }
    582.1.1 = {
        death = yes
    }
}

MONG_92 = {
    name = "Froila207"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD3 #MonGDyn3
    father = MONG_94 #Garcia66
    mother = MONG_265 #Ermesinda107
    572.1.1 = {
        birth = yes
    }
}

MONG_93 = {
    name = "Froiluba72"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD3 #MonGDyn3
    father = MONG_80 #Alvar13
    mother = MONG_227 #Ermesinda30
    559.1.1 = {
        birth = yes
    }
    569.1.1 = {
        add_spouse = MONG_199 #Martin86
    }
}

MONG_94 = {
    name = "Garcia66"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD3 #MonGDyn3
    father = MONG_91 #Froila12
    mother = MONG_196 #Leocadia25
    555.1.1 = {
        birth = yes
    }
    569.1.1 = {
        add_spouse = MONG_265 #Ermesinda107
    }
}

MONG_95 = {
    name = "Godina14"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD3 #MonGDyn3
    father = MONG_99 #Gutierre11
    523.1.1 = {
        birth = yes
    }
    550.1.1 = {
        add_spouse = MONG_251 #Sisebuto27
    }
    570.1.1 = {
        death = yes
    }
}

MONG_96 = {
    name = "Godina182"
    culture = "mon_grellan"
    faith = "stonegods"
    female = yes
    dynasty = MonGD3 #MonGDyn3
    father = MONG_104 #Íñigo63
    mother = MONG_209 #Sancha95
    576.1.1 = {
        birth = yes
    }
}

MONG_97 = {
    name = "Gonzalo196"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD3 #MonGDyn3
    father = MONG_124 #Sancho65
    mother = MONG_226 #Enderquina101
    584.1.1 = {
        birth = yes
    }
}

MONG_98 = {
    name = "Gonzalo213"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD3 #MonGDyn3
    father = MONG_130 #Vermudo70
    mother = MONG_274 #Muniadona111
    582.1.1 = {
        birth = yes
    }
}

MONG_99 = {
    name = "Gutierre11"
    culture = "mon_grellan"
    faith = "stonegods"
    dynasty = MonGD3 #MonGDyn3
    482.1.1 = {
        birth = yes
    }
    547.1.1 = {
        death = yes
    }
}

