THALM_1 = {
    name = "Deneria"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_44 #Volacidias
    mother = THALM_58 #Hephria
    586.1.1 = {
        birth = yes
    }
}

THALM_10 = {
    name = "Corlof"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_43 #Hanarist
    mother = THALM_87 #Olanphria
    557.1.1 = {
        birth = yes
    }
    571.1.1 = {
        add_spouse = THALM_107 #Petronella49
    }
}

THALM_100 = {
    name = "Nephrid"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD3 #ThalMDyn3
    father = THALM_95 #Nephrid
    mother = THALM_59 #Deneria
    572.1.1 = {
        birth = yes
    }
}

THALM_101 = {
    name = "Inisted"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD3 #ThalMDyn3
    father = THALM_95 #Nephrid
    mother = THALM_59 #Deneria
    569.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = THALM_134 #Vera138
    }
}

THALM_102 = {
    name = "Corlifa"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD3 #ThalMDyn3
    father = THALM_91 #Corlof
    mother = THALM_160 #Conachia
    558.1.1 = {
        birth = yes
    }
    569.1.1 = {
        add_spouse = THALM_141 #Willem61
    }
}

THALM_103 = {
    name = "Ejeris"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD3 #ThalMDyn3
    father = THALM_95 #Nephrid
    mother = THALM_59 #Deneria
    575.1.1 = {
        birth = yes
    }
}

THALM_104 = {
    name = "Pelcrof"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD3 #ThalMDyn3
    father = THALM_109 #Hanarist
    520.1.1 = {
        birth = yes
    }
    547.1.1 = {
        add_spouse = THALM_22 #Hilde5
    }
    576.1.1 = {
        death = yes
    }
}

THALM_105 = {
    name = "Cofrisa"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD3 #ThalMDyn3
    father = THALM_110 #Belendir
    mother = THALM_15 #Ponalria
    574.1.1 = {
        birth = yes
    }
}

THALM_106 = {
    name = "Conachia"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD3 #ThalMDyn3
    father = THALM_104 #Pelcrof
    mother = THALM_22 #Inistia
    550.1.1 = {
        birth = yes
    }
    575.1.1 = {
        add_spouse = THALM_39 #Reinier34
    }
}

THALM_107 = {
    name = "Cordagela"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD3 #ThalMDyn3
    father = THALM_91 #Corlof
    mother = THALM_160 #Conachia
    556.1.1 = {
        birth = yes
    }
    571.1.1 = {
        add_spouse = THALM_10 #Diederik30
    }
}

THALM_108 = {
    name = "Canphira"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD3 #ThalMDyn3
    father = THALM_95 #Nephrid
    mother = THALM_59 #Deneria
    571.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = THALM_133 #Udo139
    }
}

THALM_109 = {
    name = "Hanarist"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD3 #ThalMDyn3
    482.1.1 = {
        birth = yes
    }
    543.1.1 = {
        death = yes
    }
}

THALM_11 = {
    name = "Volacidias"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_20 #Alrof
    mother = THALM_83 #Ejeria
    574.1.1 = {
        birth = yes
    }
}

THALM_110 = {
    name = "Belendir"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD3 #ThalMDyn3
    father = THALM_91 #Corlof
    mother = THALM_160 #Conachia
    551.1.1 = {
        birth = yes
    }
    571.1.1 = {
        add_spouse = THALM_15 #Geertrui29
    }
}

THALM_111 = {
    name = "Ilneris"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD4 #ThalMDyn4
    father = THALM_132 #Coidril
    mother = THALM_96 #Ponalria
    573.1.1 = {
        birth = yes
    }
}

THALM_112 = {
    name = "Ilrolfa"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD4 #ThalMDyn4
    father = THALM_115 #Conached
    mother = THALM_164 #Ilneris
    557.1.1 = {
        birth = yes
    }
    569.1.1 = {
        add_spouse = THALM_84 #Volkmar43
    }
}

THALM_113 = {
    name = "Inistia"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD4 #ThalMDyn4
    father = THALM_115 #Conached
    mother = THALM_164 #Ilneris
    553.1.1 = {
        birth = yes
    }
    577.1.1 = {
        add_spouse = THALM_68 #Gerard37
    }
}

THALM_114 = {
    name = "Inistesia"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD4 #ThalMDyn4
    father = THALM_140 #Ronolf
    524.1.1 = {
        birth = yes
    }
    546.1.1 = {
        add_spouse = THALM_150 #Gijsbert23
    }
    568.1.1 = {
        death = yes
    }
}

THALM_115 = {
    name = "Conached"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD4 #ThalMDyn4
    father = THALM_140 #Ronolf
    521.1.1 = {
        birth = yes
    }
    541.1.1 = {
        add_spouse = THALM_164 #Rosa24
    }
    568.1.1 = {
        death = yes
    }
}

THALM_116 = {
    name = "Urnes"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD4 #ThalMDyn4
    father = THALM_132 #Coidril
    mother = THALM_96 #Ponalria
    572.1.1 = {
        birth = yes
    }
}

THALM_117 = {
    name = "Olthedas"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD4 #ThalMDyn4
    father = THALM_141 #Recrof
    mother = THALM_102 #Corlifa
    573.1.1 = {
        birth = yes
    }
}

THALM_118 = {
    name = "Geosphry"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD4 #ThalMDyn4
    father = THALM_141 #Recrof
    mother = THALM_102 #Corlifa
    572.1.1 = {
        birth = yes
    }
}

THALM_119 = {
    name = "Olanthred"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD4 #ThalMDyn4
    father = THALM_121 #Wolrof
    mother = THALM_93 #Ronela
    577.1.1 = {
        birth = yes
    }
}

THALM_12 = {
    name = "Volacidia"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_39 #Ejeris
    mother = THALM_106 #Conachia
    576.1.1 = {
        birth = yes
    }
}

THALM_120 = {
    name = "Acrista"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD4 #ThalMDyn4
    father = THALM_142 #Ponalry
    mother = THALM_97 #Hanarith
    552.1.1 = {
        birth = yes
    }
    572.1.1 = {
        add_spouse = THALM_166 #Willem69
    }
}

THALM_121 = {
    name = "Wolrof"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD4 #ThalMDyn4
    father = THALM_115 #Conached
    mother = THALM_164 #Ilneris
    552.1.1 = {
        birth = yes
    }
    574.1.1 = {
        add_spouse = THALM_93 #Catharina47
    }
}

THALM_122 = {
    name = "Algaisa"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD4 #ThalMDyn4
    father = THALM_140 #Ronolf
    527.1.1 = {
        birth = yes
    }
    544.1.1 = {
        add_spouse = THALM_81 #Reinier8
    }
    583.1.1 = {
        death = yes
    }
}

THALM_123 = {
    name = "Alriva"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD4 #ThalMDyn4
    father = THALM_142 #Ponalry
    mother = THALM_97 #Hanarith
    554.1.1 = {
        birth = yes
    }
    576.1.1 = {
        add_spouse = THALM_168 #Zeger71
    }
}

THALM_124 = {
    name = "Tenaria"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD4 #ThalMDyn4
    father = THALM_129 #Cordagael
    mother = THALM_88 #Olthena
    575.1.1 = {
        birth = yes
    }
}

THALM_125 = {
    name = "Tolchena"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD4 #ThalMDyn4
    father = THALM_132 #Coidril
    mother = THALM_96 #Ponalria
    577.1.1 = {
        birth = yes
    }
}

THALM_126 = {
    name = "Ejeria"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD4 #ThalMDyn4
    father = THALM_141 #Recrof
    mother = THALM_102 #Corlifa
    575.1.1 = {
        birth = yes
    }
}

THALM_127 = {
    name = "Winethed"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD4 #ThalMDyn4
    father = THALM_132 #Coidril
    mother = THALM_96 #Ponalria
    575.1.1 = {
        birth = yes
    }
}

THALM_128 = {
    name = "Olthedra"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD4 #ThalMDyn4
    father = THALM_129 #Cordagael
    mother = THALM_88 #Olthena
    574.1.1 = {
        birth = yes
    }
}

THALM_129 = {
    name = "Cordagael"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD4 #ThalMDyn4
    father = THALM_142 #Ponalry
    mother = THALM_97 #Hanarith
    550.1.1 = {
        birth = yes
    }
    569.1.1 = {
        add_spouse = THALM_88 #Aaltje45
    }
}

THALM_13 = {
    name = "Canphird"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_41 #Pelcrof
    mother = THALM_79 #Alriva
    574.1.1 = {
        birth = yes
    }
}

THALM_130 = {
    name = "Algais"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD4 #ThalMDyn4
    father = THALM_121 #Wolrof
    mother = THALM_93 #Ronela
    575.1.1 = {
        birth = yes
    }
}

THALM_131 = {
    name = "Alrof"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD4 #ThalMDyn4
    father = THALM_141 #Recrof
    mother = THALM_102 #Corlifa
    570.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = THALM_61 #Brechtje117
    }
}

THALM_132 = {
    name = "Coidril"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD4 #ThalMDyn4
    father = THALM_142 #Ponalry
    mother = THALM_97 #Hanarith
    551.1.1 = {
        birth = yes
    }
    571.1.1 = {
        add_spouse = THALM_96 #Godelieve52
    }
}

THALM_133 = {
    name = "Henerof"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD4 #ThalMDyn4
    father = THALM_129 #Cordagael
    mother = THALM_88 #Olthena
    571.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = THALM_108 #Rosa133
    }
}

THALM_134 = {
    name = "Olanphria"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD4 #ThalMDyn4
    father = THALM_129 #Cordagael
    mother = THALM_88 #Olthena
    570.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = THALM_101 #Herman132
    }
}

THALM_135 = {
    name = "Olthena"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD4 #ThalMDyn4
    father = THALM_129 #Cordagael
    mother = THALM_88 #Olthena
    573.1.1 = {
        birth = yes
    }
}

THALM_136 = {
    name = "Nephrina"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD4 #ThalMDyn4
    father = THALM_121 #Wolrof
    mother = THALM_93 #Ronela
    578.1.1 = {
        birth = yes
    }
}

THALM_137 = {
    name = "Hephri"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD4 #ThalMDyn4
    father = THALM_141 #Recrof
    mother = THALM_102 #Corlifa
    571.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = THALM_42 #Sanne98
    }
}

THALM_138 = {
    name = "Winetha"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD4 #ThalMDyn4
    father = THALM_115 #Conached
    mother = THALM_164 #Ilneris
    550.1.1 = {
        birth = yes
    }
    571.1.1 = {
        add_spouse = THALM_55 #Zeger31
    }
}

THALM_139 = {
    name = "Ilrolph"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD4 #ThalMDyn4
    father = THALM_141 #Recrof
    mother = THALM_102 #Corlifa
    577.1.1 = {
        birth = yes
    }
}

THALM_14 = {
    name = "Tolched"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_39 #Ejeris
    mother = THALM_106 #Conachia
    579.1.1 = {
        birth = yes
    }
}

THALM_140 = {
    name = "Ronolf"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD4 #ThalMDyn4
    483.1.1 = {
        birth = yes
    }
    542.1.1 = {
        death = yes
    }
}

THALM_141 = {
    name = "Recrof"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD4 #ThalMDyn4
    father = THALM_115 #Conached
    mother = THALM_164 #Ilneris
    555.1.1 = {
        birth = yes
    }
    569.1.1 = {
        add_spouse = THALM_102 #Ida50
    }
}

THALM_142 = {
    name = "Ponalry"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD4 #ThalMDyn4
    father = THALM_140 #Ronolf
    518.1.1 = {
        birth = yes
    }
    537.1.1 = {
        add_spouse = THALM_97 #Grietje14
    }
    582.1.1 = {
        death = yes
    }
}

THALM_143 = {
    name = "Wolrisa"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD5 #ThalMDyn5
    father = THALM_156 #Volacidias
    mother = THALM_9 #Winetha
    574.1.1 = {
        birth = yes
    }
}

THALM_144 = {
    name = "Corlof"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD5 #ThalMDyn5
    484.1.1 = {
        birth = yes
    }
    554.1.1 = {
        death = yes
    }
}

THALM_145 = {
    name = "Ronela"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD5 #ThalMDyn5
    father = THALM_147 #Nephrid
    mother = THALM_54 #Ponalria
    551.1.1 = {
        birth = yes
    }
    577.1.1 = {
        add_spouse = THALM_86 #Wouter39
    }
}

THALM_146 = {
    name = "Recra"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD5 #ThalMDyn5
    father = THALM_147 #Nephrid
    mother = THALM_54 #Ponalria
    550.1.1 = {
        birth = yes
    }
}

THALM_147 = {
    name = "Nephrid"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD5 #ThalMDyn5
    father = THALM_144 #Corlof
    519.1.1 = {
        birth = yes
    }
    536.1.1 = {
        add_spouse = THALM_54 #Yvette4
    }
    574.1.1 = {
        death = yes
    }
}

THALM_148 = {
    name = "Inisted"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD5 #ThalMDyn5
    father = THALM_168 #Wolrof
    mother = THALM_123 #Alriva
    579.1.1 = {
        birth = yes
    }
}

THALM_149 = {
    name = "Ejeris"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD5 #ThalMDyn5
    father = THALM_168 #Wolrof
    mother = THALM_123 #Alriva
    580.1.1 = {
        birth = yes
    }
}

THALM_15 = {
    name = "Ponalria"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_43 #Hanarist
    mother = THALM_87 #Olanphria
    555.1.1 = {
        birth = yes
    }
    571.1.1 = {
        add_spouse = THALM_110 #Wouter46
    }
}

THALM_150 = {
    name = "Pelcrof"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD5 #ThalMDyn5
    father = THALM_144 #Corlof
    522.1.1 = {
        birth = yes
    }
    546.1.1 = {
        add_spouse = THALM_114 #Aleida19
    }
}

THALM_151 = {
    name = "Hanarith"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD5 #ThalMDyn5
    father = THALM_166 #Olanthred
    mother = THALM_120 #Acrista
    576.1.1 = {
        birth = yes
    }
}

THALM_152 = {
    name = "Hephria"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD5 #ThalMDyn5
    father = THALM_156 #Volacidias
    mother = THALM_9 #Winetha
    573.1.1 = {
        birth = yes
    }
}

THALM_153 = {
    name = "Deneria"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD5 #ThalMDyn5
    father = THALM_156 #Volacidias
    mother = THALM_9 #Winetha
    575.1.1 = {
        birth = yes
    }
}

THALM_154 = {
    name = "Hanarist"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD5 #ThalMDyn5
    father = THALM_168 #Wolrof
    mother = THALM_123 #Alriva
    577.1.1 = {
        birth = yes
    }
}

THALM_155 = {
    name = "Corlifa"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD5 #ThalMDyn5
    father = THALM_156 #Volacidias
    mother = THALM_9 #Winetha
    577.1.1 = {
        birth = yes
    }
}

THALM_156 = {
    name = "Volacidias"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD5 #ThalMDyn5
    father = THALM_150 #Pelcrof
    mother = THALM_114 #Inistesia
    550.1.1 = {
        birth = yes
    }
    572.1.1 = {
        add_spouse = THALM_9 #Catharina35
    }
}

THALM_157 = {
    name = "Cofrisa"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD5 #ThalMDyn5
    father = THALM_166 #Olanthred
    mother = THALM_120 #Acrista
    573.1.1 = {
        birth = yes
    }
}

THALM_158 = {
    name = "Belendir"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD5 #ThalMDyn5
    father = THALM_168 #Wolrof
    mother = THALM_123 #Alriva
    581.1.1 = {
        birth = yes
    }
}

THALM_159 = {
    name = "Conached"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD5 #ThalMDyn5
    father = THALM_147 #Nephrid
    mother = THALM_54 #Ponalria
    553.1.1 = {
        birth = yes
    }
}

THALM_16 = {
    name = "Urnes"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_55 #Geosphry
    mother = THALM_138 #Winetha
    572.1.1 = {
        birth = yes
    }
}

THALM_160 = {
    name = "Conachia"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD5 #ThalMDyn5
    father = THALM_144 #Corlof
    528.1.1 = {
        birth = yes
    }
    545.1.1 = {
        add_spouse = THALM_91 #Boudewijn12
    }
    579.1.1 = {
        death = yes
    }
}

THALM_161 = {
    name = "Cordagela"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD5 #ThalMDyn5
    father = THALM_150 #Pelcrof
    mother = THALM_114 #Inistesia
    553.1.1 = {
        birth = yes
    }
}

THALM_162 = {
    name = "Canphira"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD5 #ThalMDyn5
    father = THALM_166 #Olanthred
    mother = THALM_120 #Acrista
    574.1.1 = {
        birth = yes
    }
}

THALM_163 = {
    name = "Olthedas"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD5 #ThalMDyn5
    father = THALM_156 #Volacidias
    mother = THALM_9 #Winetha
    578.1.1 = {
        birth = yes
    }
}

THALM_164 = {
    name = "Ilneris"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD5 #ThalMDyn5
    father = THALM_144 #Corlof
    525.1.1 = {
        birth = yes
    }
    541.1.1 = {
        add_spouse = THALM_115 #Boudewijn18
    }
    576.1.1 = {
        death = yes
    }
}

THALM_165 = {
    name = "Geosphry"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD5 #ThalMDyn5
    father = THALM_150 #Pelcrof
    mother = THALM_114 #Inistesia
    551.1.1 = {
        birth = yes
    }
}

THALM_166 = {
    name = "Olanthred"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD5 #ThalMDyn5
    543.1.1 = {
        birth = yes
    }
    572.1.1 = {
        add_spouse = THALM_120 #Elsa56
    }
}

THALM_167 = {
    name = "Ilrolfa"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD5 #ThalMDyn5
    father = THALM_166 #Olanthred
    mother = THALM_120 #Acrista
    577.1.1 = {
        birth = yes
    }
}

THALM_168 = {
    name = "Wolrof"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD5 #ThalMDyn5
    545.1.1 = {
        birth = yes
    }
    576.1.1 = {
        add_spouse = THALM_123 #Hilde57
    }
}

THALM_17 = {
    name = "Winethed"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_41 #Pelcrof
    mother = THALM_79 #Alriva
    581.1.1 = {
        birth = yes
    }
}

THALM_18 = {
    name = "Cordagael"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_33 #Corlof
    mother = THALM_92 #Wolrisa
    571.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = THALM_85 #Wilhelmina126
    }
}

THALM_19 = {
    name = "Canphird"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_46 #Belendir
    518.1.1 = {
        birth = yes
    }
    544.1.1 = {
        add_spouse = THALM_66 #Geertrui10
    }
    568.1.1 = {
        death = yes
    }
}

THALM_2 = {
    name = "Algais"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_26 #Ilrolph
    mother = THALM_62 #Cofrisa
    572.1.1 = {
        birth = yes
    }
}

THALM_20 = {
    name = "Alrof"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD1 #ThalMDyn1
    546.1.1 = {
        birth = yes
    }
    571.1.1 = {
        add_spouse = THALM_83 #Ursula36
    }
}

THALM_21 = {
    name = "Coidril"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_20 #Alrof
    mother = THALM_83 #Ejeria
    572.1.1 = {
        birth = yes
    }
}

THALM_22 = {
    name = "Inistia"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_46 #Belendir
    524.1.1 = {
        birth = yes
    }
    547.1.1 = {
        add_spouse = THALM_104 #Leendert13
    }
    573.1.1 = {
        death = yes
    }
}

THALM_23 = {
    name = "Inistesia"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_26 #Ilrolph
    mother = THALM_62 #Cofrisa
    573.1.1 = {
        birth = yes
    }
}

THALM_24 = {
    name = "Henerof"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_20 #Alrof
    mother = THALM_83 #Ejeria
    575.1.1 = {
        birth = yes
    }
}

THALM_25 = {
    name = "Hephri"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_55 #Geosphry
    mother = THALM_138 #Winetha
    578.1.1 = {
        birth = yes
    }
}

THALM_26 = {
    name = "Ilrolph"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_43 #Hanarist
    mother = THALM_87 #Olanphria
    552.1.1 = {
        birth = yes
    }
    571.1.1 = {
        add_spouse = THALM_62 #Brechtje40
    }
}

THALM_27 = {
    name = "Tolched"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_20 #Alrof
    mother = THALM_83 #Ejeria
    578.1.1 = {
        birth = yes
    }
}

THALM_28 = {
    name = "Ronolf"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_44 #Volacidias
    mother = THALM_58 #Hephria
    582.1.1 = {
        birth = yes
    }
}

THALM_29 = {
    name = "Volacidia"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_39 #Ejeris
    mother = THALM_106 #Conachia
    578.1.1 = {
        birth = yes
    }
}

THALM_3 = {
    name = "Acrista"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_26 #Ilrolph
    mother = THALM_62 #Cofrisa
    577.1.1 = {
        birth = yes
    }
}

THALM_30 = {
    name = "Recrof"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_10 #Corlof
    mother = THALM_107 #Cordagela
    574.1.1 = {
        birth = yes
    }
}

THALM_31 = {
    name = "Ponalry"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_55 #Geosphry
    mother = THALM_138 #Winetha
    573.1.1 = {
        birth = yes
    }
}

THALM_32 = {
    name = "Algaisa"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_10 #Corlof
    mother = THALM_107 #Cordagela
    576.1.1 = {
        birth = yes
    }
}

THALM_33 = {
    name = "Corlof"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_43 #Hanarist
    mother = THALM_87 #Olanphria
    554.1.1 = {
        birth = yes
    }
    566.1.1 = {
        add_spouse = THALM_92 #Brechtje53
    }
}

THALM_34 = {
    name = "Nephrid"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_10 #Corlof
    mother = THALM_107 #Cordagela
    572.1.1 = {
        birth = yes
    }
}

THALM_35 = {
    name = "Alriva"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_55 #Geosphry
    mother = THALM_138 #Winetha
    575.1.1 = {
        birth = yes
    }
}

THALM_36 = {
    name = "Tenaria"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_19 #Canphird
    mother = THALM_66 #Cordagela
    551.1.1 = {
        birth = yes
    }
    568.1.1 = {
        add_spouse = THALM_64 #Frederik41
    }
}

THALM_37 = {
    name = "Tolchena"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_26 #Ilrolph
    mother = THALM_62 #Cofrisa
    575.1.1 = {
        birth = yes
    }
}

THALM_38 = {
    name = "Inisted"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_44 #Volacidias
    mother = THALM_58 #Hephria
    584.1.1 = {
        birth = yes
    }
}

THALM_39 = {
    name = "Ejeris"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_19 #Canphird
    mother = THALM_66 #Cordagela
    552.1.1 = {
        birth = yes
    }
    575.1.1 = {
        add_spouse = THALM_106 #Ottilia51
    }
}

THALM_4 = {
    name = "Ejeria"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_26 #Ilrolph
    mother = THALM_62 #Cofrisa
    581.1.1 = {
        birth = yes
    }
}

THALM_40 = {
    name = "Olthedra"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_44 #Volacidias
    mother = THALM_58 #Hephria
    579.1.1 = {
        birth = yes
    }
}

THALM_41 = {
    name = "Pelcrof"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_19 #Canphird
    mother = THALM_66 #Cordagela
    550.1.1 = {
        birth = yes
    }
    571.1.1 = {
        add_spouse = THALM_79 #Mathilde38
    }
}

THALM_42 = {
    name = "Olanphria"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_33 #Corlof
    mother = THALM_92 #Wolrisa
    567.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = THALM_137 #Volkmar151
    }
}

THALM_43 = {
    name = "Hanarist"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_46 #Belendir
    515.1.1 = {
        birth = yes
    }
    536.1.1 = {
        add_spouse = THALM_87 #Yvette9
    }
    579.1.1 = {
        death = yes
    }
}

THALM_44 = {
    name = "Volacidias"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_43 #Hanarist
    mother = THALM_87 #Olanphria
    550.1.1 = {
        birth = yes
    }
    578.1.1 = {
        add_spouse = THALM_58 #Agatha42
    }
}

THALM_45 = {
    name = "Olthena"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_20 #Alrof
    mother = THALM_83 #Ejeria
    577.1.1 = {
        birth = yes
    }
}

THALM_46 = {
    name = "Belendir"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD1 #ThalMDyn1
    480.1.1 = {
        birth = yes
    }
    553.1.1 = {
        death = yes
    }
}

THALM_47 = {
    name = "Nephrina"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_41 #Pelcrof
    mother = THALM_79 #Alriva
    572.1.1 = {
        birth = yes
    }
}

THALM_48 = {
    name = "Conached"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_55 #Geosphry
    mother = THALM_138 #Winetha
    577.1.1 = {
        birth = yes
    }
}

THALM_49 = {
    name = "Urnes"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_33 #Corlof
    mother = THALM_92 #Wolrisa
    569.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = THALM_82 #Ursula125
    }
}

THALM_5 = {
    name = "Olthedas"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_10 #Corlof
    mother = THALM_107 #Cordagela
    575.1.1 = {
        birth = yes
    }
}

THALM_50 = {
    name = "Winetha"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_41 #Pelcrof
    mother = THALM_79 #Alriva
    577.1.1 = {
        birth = yes
    }
}

THALM_51 = {
    name = "Wolrisa"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_26 #Ilrolph
    mother = THALM_62 #Cofrisa
    579.1.1 = {
        birth = yes
    }
}

THALM_52 = {
    name = "Ronela"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_33 #Corlof
    mother = THALM_92 #Wolrisa
    572.1.1 = {
        birth = yes
    }
}

THALM_53 = {
    name = "Recra"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_20 #Alrof
    mother = THALM_83 #Ejeria
    580.1.1 = {
        birth = yes
    }
}

THALM_54 = {
    name = "Ponalria"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_46 #Belendir
    521.1.1 = {
        birth = yes
    }
    536.1.1 = {
        add_spouse = THALM_147 #Cornelis22
    }
    577.1.1 = {
        death = yes
    }
}

THALM_55 = {
    name = "Geosphry"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_43 #Hanarist
    mother = THALM_87 #Olanphria
    559.1.1 = {
        birth = yes
    }
    571.1.1 = {
        add_spouse = THALM_138 #Wilhelmina58
    }
}

THALM_56 = {
    name = "Hanarith"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD2 #ThalMDyn2
    father = THALM_86 #Recrof
    mother = THALM_145 #Ronela
    583.1.1 = {
        birth = yes
    }
}

THALM_57 = {
    name = "Olanthred"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD2 #ThalMDyn2
    father = THALM_68 #Algais
    mother = THALM_113 #Inistia
    580.1.1 = {
        birth = yes
    }
}

THALM_58 = {
    name = "Hephria"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD2 #ThalMDyn2
    father = THALM_81 #Tolched
    mother = THALM_122 #Algaisa
    550.1.1 = {
        birth = yes
    }
    578.1.1 = {
        add_spouse = THALM_44 #Sibrand26
    }
}

THALM_59 = {
    name = "Deneria"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD2 #ThalMDyn2
    father = THALM_81 #Tolched
    mother = THALM_122 #Algaisa
    553.1.1 = {
        birth = yes
    }
    568.1.1 = {
        add_spouse = THALM_95 #Gijsbert48
    }
}

THALM_6 = {
    name = "Wolrof"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_41 #Pelcrof
    mother = THALM_79 #Alriva
    576.1.1 = {
        birth = yes
    }
}

THALM_60 = {
    name = "Winethed"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD2 #ThalMDyn2
    father = THALM_68 #Algais
    mother = THALM_113 #Inistia
    583.1.1 = {
        birth = yes
    }
}

THALM_61 = {
    name = "Corlifa"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD2 #ThalMDyn2
    father = THALM_84 #Ronolf
    mother = THALM_112 #Ilrolfa
    570.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = THALM_131 #Reinier150
    }
}

THALM_62 = {
    name = "Cofrisa"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD2 #ThalMDyn2
    father = THALM_74 #Henerof
    mother = THALM_98 #Hephria
    556.1.1 = {
        birth = yes
    }
    571.1.1 = {
        add_spouse = THALM_26 #Koen27
    }
}

THALM_63 = {
    name = "Conachia"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD2 #ThalMDyn2
    father = THALM_68 #Algais
    mother = THALM_113 #Inistia
    579.1.1 = {
        birth = yes
    }
}

THALM_64 = {
    name = "Cordagael"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD2 #ThalMDyn2
    father = THALM_74 #Henerof
    mother = THALM_98 #Hephria
    558.1.1 = {
        birth = yes
    }
    568.1.1 = {
        add_spouse = THALM_36 #Mathilde33
    }
}

THALM_65 = {
    name = "Canphird"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD2 #ThalMDyn2
    father = THALM_84 #Ronolf
    mother = THALM_112 #Ilrolfa
    573.1.1 = {
        birth = yes
    }
}

THALM_66 = {
    name = "Cordagela"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD2 #ThalMDyn2
    father = THALM_69 #Alrof
    525.1.1 = {
        birth = yes
    }
    544.1.1 = {
        add_spouse = THALM_19 #Herman3
    }
    575.1.1 = {
        death = yes
    }
}

THALM_67 = {
    name = "Canphira"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD2 #ThalMDyn2
    father = THALM_68 #Algais
    mother = THALM_113 #Inistia
    582.1.1 = {
        birth = yes
    }
}

THALM_68 = {
    name = "Algais"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD2 #ThalMDyn2
    father = THALM_74 #Henerof
    mother = THALM_98 #Hephria
    551.1.1 = {
        birth = yes
    }
    577.1.1 = {
        add_spouse = THALM_113 #Ada60
    }
}

THALM_69 = {
    name = "Alrof"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD2 #ThalMDyn2
    481.1.1 = {
        birth = yes
    }
    544.1.1 = {
        death = yes
    }
}

THALM_7 = {
    name = "Coidril"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_44 #Volacidias
    mother = THALM_58 #Hephria
    580.1.1 = {
        birth = yes
    }
}

THALM_70 = {
    name = "Ilneris"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD2 #ThalMDyn2
    father = THALM_84 #Ronolf
    mother = THALM_112 #Ilrolfa
    572.1.1 = {
        birth = yes
    }
}

THALM_71 = {
    name = "Ilrolfa"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD2 #ThalMDyn2
    father = THALM_86 #Recrof
    mother = THALM_145 #Ronela
    578.1.1 = {
        birth = yes
    }
}

THALM_72 = {
    name = "Inistia"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD2 #ThalMDyn2
    father = THALM_64 #Cordagael
    mother = THALM_36 #Tenaria
    574.1.1 = {
        birth = yes
    }
}

THALM_73 = {
    name = "Inistesia"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD2 #ThalMDyn2
    father = THALM_68 #Algais
    mother = THALM_113 #Inistia
    578.1.1 = {
        birth = yes
    }
}

THALM_74 = {
    name = "Henerof"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD2 #ThalMDyn2
    father = THALM_69 #Alrof
    516.1.1 = {
        birth = yes
    }
    536.1.1 = {
        add_spouse = THALM_98 #Hanna15
    }
    569.1.1 = {
        death = yes
    }
}

THALM_75 = {
    name = "Volacidia"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD2 #ThalMDyn2
    father = THALM_84 #Ronolf
    mother = THALM_112 #Ilrolfa
    574.1.1 = {
        birth = yes
    }
}

THALM_76 = {
    name = "Acrista"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD2 #ThalMDyn2
    father = THALM_64 #Cordagael
    mother = THALM_36 #Tenaria
    572.1.1 = {
        birth = yes
    }
}

THALM_77 = {
    name = "Hephri"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD2 #ThalMDyn2
    father = THALM_86 #Recrof
    mother = THALM_145 #Ronela
    582.1.1 = {
        birth = yes
    }
}

THALM_78 = {
    name = "Algaisa"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD2 #ThalMDyn2
    father = THALM_86 #Recrof
    mother = THALM_145 #Ronela
    580.1.1 = {
        birth = yes
    }
}

THALM_79 = {
    name = "Alriva"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD2 #ThalMDyn2
    father = THALM_74 #Henerof
    mother = THALM_98 #Hephria
    553.1.1 = {
        birth = yes
    }
    571.1.1 = {
        add_spouse = THALM_41 #Rutger32
    }
}

THALM_8 = {
    name = "Ilrolph"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_41 #Pelcrof
    mother = THALM_79 #Alriva
    579.1.1 = {
        birth = yes
    }
}

THALM_80 = {
    name = "Tenaria"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD2 #ThalMDyn2
    father = THALM_68 #Algais
    mother = THALM_113 #Inistia
    585.1.1 = {
        birth = yes
    }
}

THALM_81 = {
    name = "Tolched"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD2 #ThalMDyn2
    father = THALM_69 #Alrof
    519.1.1 = {
        birth = yes
    }
    544.1.1 = {
        add_spouse = THALM_122 #Geertrui20
    }
    568.1.1 = {
        death = yes
    }
}

THALM_82 = {
    name = "Tolchena"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD2 #ThalMDyn2
    father = THALM_64 #Cordagael
    mother = THALM_36 #Tenaria
    569.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = THALM_49 #Udo99
    }
}

THALM_83 = {
    name = "Ejeria"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD2 #ThalMDyn2
    father = THALM_74 #Henerof
    mother = THALM_98 #Hephria
    550.1.1 = {
        birth = yes
    }
    571.1.1 = {
        add_spouse = THALM_20 #Herman70
    }
}

THALM_84 = {
    name = "Ronolf"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD2 #ThalMDyn2
    father = THALM_81 #Tolched
    mother = THALM_122 #Algaisa
    552.1.1 = {
        birth = yes
    }
    569.1.1 = {
        add_spouse = THALM_112 #Aaltje62
    }
}

THALM_85 = {
    name = "Olthedra"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD2 #ThalMDyn2
    father = THALM_64 #Cordagael
    mother = THALM_36 #Tenaria
    570.1.1 = {
        birth = yes
    }
    586.1.1 = {
        add_spouse = THALM_18 #Herman100
    }
}

THALM_86 = {
    name = "Recrof"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD2 #ThalMDyn2
    father = THALM_74 #Henerof
    mother = THALM_98 #Hephria
    555.1.1 = {
        birth = yes
    }
    577.1.1 = {
        add_spouse = THALM_145 #Brechtje64
    }
}

THALM_87 = {
    name = "Olanphria"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD2 #ThalMDyn2
    father = THALM_69 #Alrof
    522.1.1 = {
        birth = yes
    }
    536.1.1 = {
        add_spouse = THALM_43 #Sibrand2
    }
    577.1.1 = {
        death = yes
    }
}

THALM_88 = {
    name = "Olthena"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD3 #ThalMDyn3
    father = THALM_91 #Corlof
    mother = THALM_160 #Conachia
    550.1.1 = {
        birth = yes
    }
    569.1.1 = {
        add_spouse = THALM_129 #Pieter54
    }
}

THALM_89 = {
    name = "Nephrina"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD3 #ThalMDyn3
    father = THALM_110 #Belendir
    mother = THALM_15 #Ponalria
    572.1.1 = {
        birth = yes
    }
}

THALM_9 = {
    name = "Winetha"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD1 #ThalMDyn1
    father = THALM_19 #Canphird
    mother = THALM_66 #Cordagela
    553.1.1 = {
        birth = yes
    }
    572.1.1 = {
        add_spouse = THALM_156 #Hugo66
    }
}

THALM_90 = {
    name = "Ponalry"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD3 #ThalMDyn3
    father = THALM_95 #Nephrid
    mother = THALM_59 #Deneria
    574.1.1 = {
        birth = yes
    }
}

THALM_91 = {
    name = "Corlof"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD3 #ThalMDyn3
    father = THALM_109 #Hanarist
    517.1.1 = {
        birth = yes
    }
    545.1.1 = {
        add_spouse = THALM_160 #Janna25
    }
    580.1.1 = {
        death = yes
    }
}

THALM_92 = {
    name = "Wolrisa"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD3 #ThalMDyn3
    father = THALM_104 #Pelcrof
    mother = THALM_22 #Inistia
    552.1.1 = {
        birth = yes
    }
    566.1.1 = {
        add_spouse = THALM_33 #Lodewijk28
    }
}

THALM_93 = {
    name = "Ronela"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD3 #ThalMDyn3
    father = THALM_91 #Corlof
    mother = THALM_160 #Conachia
    553.1.1 = {
        birth = yes
    }
    574.1.1 = {
        add_spouse = THALM_121 #Frederik59
    }
}

THALM_94 = {
    name = "Recra"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD3 #ThalMDyn3
    father = THALM_95 #Nephrid
    mother = THALM_59 #Deneria
    577.1.1 = {
        birth = yes
    }
}

THALM_95 = {
    name = "Nephrid"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD3 #ThalMDyn3
    father = THALM_91 #Corlof
    mother = THALM_160 #Conachia
    554.1.1 = {
        birth = yes
    }
    568.1.1 = {
        add_spouse = THALM_59 #Aleida44
    }
}

THALM_96 = {
    name = "Ponalria"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD3 #ThalMDyn3
    father = THALM_104 #Pelcrof
    mother = THALM_22 #Inistia
    551.1.1 = {
        birth = yes
    }
    571.1.1 = {
        add_spouse = THALM_132 #Tjerk55
    }
}

THALM_97 = {
    name = "Hanarith"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD3 #ThalMDyn3
    father = THALM_109 #Hanarist
    523.1.1 = {
        birth = yes
    }
    537.1.1 = {
        add_spouse = THALM_142 #Wouter17
    }
    582.1.1 = {
        death = yes
    }
}

THALM_98 = {
    name = "Hephria"
    culture = "thalleromon"
    faith = "sylvan_heart"
    female = yes
    dynasty = THALMD3 #ThalMDyn3
    father = THALM_109 #Hanarist
    526.1.1 = {
        birth = yes
    }
    536.1.1 = {
        add_spouse = THALM_74 #Klaas7
    }
}

THALM_99 = {
    name = "Inisted"
    culture = "thalleromon"
    faith = "sylvan_heart"
    dynasty = THALMD3 #ThalMDyn3
    father = THALM_110 #Belendir
    mother = THALM_15 #Ponalria
    576.1.1 = {
        birth = yes
    }
}

