d_river_coast_company= {
	color = { 100 50 250 }
	definite_form = yes
}

d_cold_river = {
	color = { 210 125 135 }

	capital = c_147
}

d_highrange = {
	color = { 23 166 152 }

	capital = c_45
}

d_briarhold_guard = {
	color = { 45 170 25 }

	capital = c_98
}

d_middlehills = {
	color = { 180 55 180 }

	capital = c_237
}

d_fond_ferry = {
	color = { 90 205 255 }

	capital = c_263
}

d_real_cold_river = {
	color = { 205 205 255 }

	capital = c_334
}

d_pineguard = {
	color = { 90 205 70 }

	capital = c_330
}

d_twinstreams = {
	color = { 50 230 175 }

	capital = c_292
}

d_archkeeper = {
	color = { 182 225 30 }

	capital = c_304
}

d_greyhollow = {
	color = { 240 225 170 }

	capital = c_396
}

d_rockcross = {
	color = { 240 151 47 }

	capital = c_512
}

k_upper_ceria = {
	color = { 153 217 234 }

	capital = c_431
}

d_duchygrevone = {
	color = { 70 80 240 }
	ruler_uses_title_name = no
	landless = yes

	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
	de_jure_drift_disabled = yes
	can_use_nomadic_naming = no
		
	capital = c_grevone # 
}
	
d_duchygrevtwo = {
	color = { 80 70 250 }
	ruler_uses_title_name = no
	landless = yes

	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
	de_jure_drift_disabled = yes
	can_use_nomadic_naming = no
		
	capital = c_grevtwo # 
}

d_duchy9 = {
	color = { 201 143 235 }
	ruler_uses_title_name = no
	landless = yes

	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
	de_jure_drift_disabled = yes
	can_use_nomadic_naming = no
			
	capital = c_58 # 
}