sarrona_dna_entry={
	type=female
	id=4000
	random_seed=3408807422
	age=0.320000
	genes={ 		
		hair_color={ 159 211 159 211 }
		skin_color={ 24 69 24 69 }
		eye_color={ 179 198 179 198 }
		gene_chin_forward={ "chin_forward_pos" 159 "chin_forward_pos" 159 }
		gene_chin_height={ "chin_height_pos" 117 "chin_height_pos" 117 }
		gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 140 }
		gene_eye_angle={ "eye_angle_neg" 139 "eye_angle_neg" 139 }
		gene_eye_depth={ "eye_depth_pos" 160 "eye_depth_pos" 160 }
		gene_eye_height={ "eye_height_pos" 124 "eye_height_pos" 124 }
		gene_eye_distance={ "eye_distance_pos" 115 "eye_distance_pos" 115 }
		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 131 }
		gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_pos" 152 }
		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 127 }
		gene_forehead_roundness={ "forehead_roundness_pos" 169 "forehead_roundness_pos" 169 }
		gene_forehead_width={ "forehead_width_neg" 138 "forehead_width_neg" 138 }
		gene_forehead_height={ "forehead_height_pos" 135 "forehead_height_pos" 135 }
		gene_head_height={ "head_height_pos" 137 "head_height_pos" 137 }
		gene_head_width={ "head_width_pos" 120 "head_width_pos" 120 }
		gene_head_profile={ "head_profile_pos" 83 "head_profile_pos" 83 }
		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 125 }
		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_pos" 128 }
		gene_jaw_angle={ "jaw_angle_pos" 168 "jaw_angle_pos" 168 }
		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 120 }
		gene_jaw_height={ "jaw_height_neg" 105 "jaw_height_neg" 105 }
		gene_jaw_width={ "jaw_width_neg" 150 "jaw_width_neg" 150 }
		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 178 "mouth_corner_depth_pos" 178 }
		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 133 }
		gene_mouth_height={ "mouth_height_neg" 157 "mouth_height_neg" 157 }
		gene_mouth_width={ "mouth_width_neg" 57 "mouth_width_neg" 57 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 117 "mouth_upper_lip_size_pos" 117 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 78 "mouth_lower_lip_size_neg" 78 }
		gene_mouth_open={ "mouth_open_pos" 32 "mouth_open_pos" 32 }
		gene_neck_length={ "neck_length_pos" 126 "neck_length_pos" 126 }
		gene_neck_width={ "neck_width_neg" 72 "neck_width_neg" 72 }
		gene_bs_cheek_forward={ "cheek_forward_neg" 7 "cheek_forward_neg" 7 }
		gene_bs_cheek_height={ "cheek_height_pos" 1 "cheek_height_pos" 1 }
		gene_bs_cheek_width={ "cheek_width_pos" 5 "cheek_width_pos" 5 }
		gene_bs_ear_angle={ "ear_angle_neg" 10 "ear_angle_neg" 10 }
		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 80 "ear_inner_shape_pos" 80 }
		gene_bs_ear_bend={ "ear_both_bend_pos" 27 "ear_both_bend_pos" 27 }
		gene_bs_ear_outward={ "ear_outward_pos" 5 "ear_outward_pos" 5 }
		gene_bs_ear_size={ "ear_size_neg" 5 "ear_size_neg" 5 }
		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 125 "eye_corner_depth_neg" 125 }
		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 21 "eye_fold_shape_pos" 21 }
		gene_bs_eye_size={ "eye_size_neg" 87 "eye_size_neg" 87 }
		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 35 "eye_upper_lid_size_pos" 35 }
		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 66 "forehead_brow_curve_neg" 66 }
		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 28 }
		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 10 "forehead_brow_inner_height_pos" 10 }
		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 20 "forehead_brow_outer_height_pos" 20 }
		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 93 "forehead_brow_width_neg" 93 }
		gene_bs_jaw_def={ "jaw_def_pos" 139 "jaw_def_pos" 139 }
		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 92 "mouth_lower_lip_def_pos" 92 }
		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 33 "mouth_lower_lip_full_pos" 33 }
		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_pos" 20 }
		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 10 "mouth_lower_lip_width_pos" 10 }
		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 118 "mouth_philtrum_def_pos" 118 }
		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 138 "mouth_philtrum_shape_pos" 138 }
		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 108 "mouth_philtrum_width_pos" 108 }
		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 66 "mouth_upper_lip_def_pos" 66 }
		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 19 "mouth_upper_lip_full_neg" 19 }
		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_neg" 21 }
		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 23 "mouth_upper_lip_width_neg" 23 }
		gene_bs_nose_forward={ "nose_forward_pos" 28 "nose_forward_pos" 28 }
		gene_bs_nose_height={ "nose_height_pos" 105 "nose_height_pos" 105 }
		gene_bs_nose_length={ "nose_length_pos" 36 "nose_length_pos" 36 }
		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 5 "nose_nostril_height_neg" 5 }
		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 31 "nose_nostril_width_neg" 31 }
		gene_bs_nose_profile={ "nose_profile_pos" 52 "nose_profile_pos" 52 }
		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 48 "nose_ridge_angle_pos" 48 }
		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 30 "nose_ridge_width_neg" 30 }
		gene_bs_nose_size={ "nose_size_pos" 68 "nose_size_pos" 68 }
		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 28 "nose_tip_angle_neg" 28 }
		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 24 "nose_tip_forward_neg" 24 }
		gene_bs_nose_tip_width={ "nose_tip_width_neg" 108 "nose_tip_width_neg" 108 }
		face_detail_cheek_def={ "cheek_def_02" 100 "cheek_def_02" 100 }
		face_detail_cheek_fat={ "cheek_fat_01_pos" 18 "cheek_fat_01_pos" 18 }
		face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 12 }
		face_detail_chin_def={ "chin_def" 78 "chin_def" 78 }
		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 146 "eye_lower_lid_def" 146 }
		face_detail_eye_socket={ "eye_socket_color_03" 229 "eye_socket_color_03" 229 }
		face_detail_nasolabial={ "nasolabial_03" 63 "nasolabial_03" 63 }
		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 140 "nose_ridge_def_pos" 140 }
		face_detail_nose_tip_def={ "nose_tip_def" 215 "nose_tip_def" 215 }
		face_detail_temple_def={ "temple_def" 138 "temple_def" 138 }
		expression_brow_wrinkles={ "brow_wrinkles_02" 31 "brow_wrinkles_02" 31 }
		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 196 }
		expression_forehead_wrinkles={ "forehead_wrinkles_01" 162 "forehead_wrinkles_01" 162 }
		expression_other={ "nose_wrinkles_01" 147 "nose_wrinkles_01" 147 }
		complexion={ "complexion_3" 173 "complexion_3" 173 }
		gene_height={ "normal_height" 141 "normal_height" 141 }
		gene_bs_body_type={ "body_fat_head_fat_low" 66 "body_fat_head_fat_low" 106 }
		gene_bs_body_shape={ "body_shape_average" 155 "body_shape_average" 99 }
		gene_bs_bust={ "bust_clothes" 90 "bust_shape_1_full" 113 }
		gene_age={ "old_4" 34 "old_4" 34 }
		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 205 "avg_spacing_lower_thickness" 205 }
		gene_eyebrows_fullness={ "layer_2_avg_thickness" 190 "layer_2_avg_thickness" 190 }
		gene_body_hair={ "body_hair_sparse_low_stubble" 12 "body_hair_sparse_low_stubble" 12 }
		gene_hair_type={ "hair_wavy" 152 "hair_wavy" 152 }
		gene_baldness={ "male_pattern_baldness" 120 "male_pattern_baldness" 120 }
		eye_accessory={ "normal_eyes" 31 "normal_eyes" 31 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory={ "normal_eyelashes" 201 "normal_eyelashes" 201 }
		beards={ "western_beards_curly" 202 "no_beard" 0 }
		cloaks={ "ep2_cloak_western_era1_low_nobility" 115 "no_cloak" 0 }
		hairstyles={ "ep3_byzantine_hairstyles_wavy" 228 "all_hairstyles" 0 }
		legwear={ "ep3_byzantine_nobility_legwear" 59 "all_legwear" 0 }
		gene_shrink_body={ "shrink_all" 255 "" 0 }
		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
		gene_bs_long_beard={ "long_beard" 255 "" 0 }
		clothes={ "ep2_western_era1_low_nobility_clothes" 104 "most_clothes" 0 }
		headgear={ "ep2_western_era1_nobility" 14 "no_headgear" 0 }
		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
	}
	entity={ 2697330347 2697330347 }
	tags={
		{
			hash=2125534279
			invert=no
		}
		{
			hash=2670398845
			invert=no
		}
		{
			hash=681013727
			invert=no
		}
		{
			hash=1563190100
			invert=no
		}
		{
			hash=1945936758
			invert=no
		}
	}
}
#Fd98TzUtNS0XgxeDAbEBogGSAXIAhgCGAHsAewGwAaABuwGLAVMBdAGeAZ4BkQGCAYQBhAGnAacAhACEAYQBhAF6AXoBOgFyAVEBTgC2AHwBgQGBAaUBlQB3AHcANQBkAGcAZwGxAbEAegB6AIkAiQCfAJ8AYQBhAYABgABUAFQBHgEeAYABgAAhAE0BLQAKAREBAAD/AQQAEQARAFEAUQIdAh0BBgEGAAkACQGDAEEBzQEWAH8AfwEJAR4AQQBBARkBGQELAQsBGgEaAFcAVwGIAYgAWABYAR0BHQEUARQBEAEQAIsAiwAHAAcBIgEiAEQARAAVABUACAAIABcAFwEZARkBbgFuASMBIwAKAAoAHwAfA2wDbAExATEBOwE7AV4BXgAeAB4AGAAYAHUAdQHFAXMElwIUABwAHAFUAU8AxgDGAncCBwATABMBbAFsANoA2gCLAI8CHgIeAbwBvAGiAaIDkwOTAHYAdgGJAYkCiQKJBlAGUAN4A3gCSAJIBIYBsgOoA6gDEwMTAa0BrQFeAV4AVQBVAAAAAAHSAdI=
sarrona_dna_entry1={
	type=female
	id=2348
	random_seed=2348
	age=0.320000
	genes={ 		hair_color={ 21 223 124 79 }
		skin_color={ 53 45 53 45 }
		eye_color={ 23 131 23 131 }
		gene_chin_forward={ "chin_forward_pos" 177 "chin_forward_pos" 162 }
		gene_chin_height={ "chin_height_pos" 146 "chin_height_pos" 114 }
		gene_chin_width={ "chin_width_neg" 134 "chin_width_neg" 134 }
		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 123 }
		gene_eye_depth={ "eye_depth_pos" 176 "eye_depth_pos" 160 }
		gene_eye_height={ "eye_height_pos" 187 "eye_height_pos" 139 }
		gene_eye_distance={ "eye_distance_pos" 83 "eye_distance_pos" 116 }
		gene_eye_shut={ "eye_shut_pos" 158 "eye_shut_pos" 158 }
		gene_forehead_angle={ "forehead_angle_pos" 145 "forehead_angle_pos" 130 }
		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 132 }
		gene_forehead_roundness={ "forehead_roundness_pos" 167 "forehead_roundness_pos" 167 }
		gene_forehead_width={ "forehead_width_neg" 132 "forehead_width_neg" 132 }
		gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_pos" 132 }
		gene_head_height={ "head_height_pos" 122 "head_height_pos" 122 }
		gene_head_width={ "head_width_pos" 58 "head_width_pos" 114 }
		gene_head_profile={ "head_profile_pos" 81 "head_profile_pos" 78 }
		gene_head_top_height={ "head_top_height_neg" 182 "head_top_height_neg" 124 }
		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 129 }
		gene_jaw_angle={ "jaw_angle_pos" 165 "jaw_angle_pos" 149 }
		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 119 }
		gene_jaw_height={ "jaw_height_neg" 53 "jaw_height_neg" 100 }
		gene_jaw_width={ "jaw_width_neg" 103 "jaw_width_neg" 103 }
		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 177 "mouth_corner_depth_pos" 177 }
		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 122 }
		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 137 }
		gene_mouth_height={ "mouth_height_neg" 159 "mouth_height_neg" 159 }
		gene_mouth_width={ "mouth_width_neg" 97 "mouth_width_neg" 97 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 128 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 84 "mouth_lower_lip_size_neg" 84 }
		gene_mouth_open={ "mouth_open_pos" 30 "mouth_open_pos" 30 }
		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 128 }
		gene_neck_width={ "neck_width_neg" 33 "neck_width_neg" 77 }
		gene_bs_cheek_forward={ "cheek_forward_pos" 45 "cheek_forward_neg" 10 }
		gene_bs_cheek_height={ "cheek_height_pos" 17 "cheek_height_pos" 0 }
		gene_bs_cheek_width={ "cheek_width_neg" 255 "cheek_width_pos" 4 }
		gene_bs_ear_angle={ "ear_angle_neg" 17 "ear_angle_neg" 17 }
		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 81 "ear_inner_shape_pos" 81 }
		gene_bs_ear_bend={ "ear_both_bend_pos" 29 "ear_both_bend_pos" 29 }
		gene_bs_ear_outward={ "ear_outward_pos" 6 "ear_outward_pos" 6 }
		gene_bs_ear_size={ "ear_size_neg" 9 "ear_size_neg" 9 }
		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 131 "eye_corner_depth_neg" 65 }
		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 205 "eye_fold_shape_pos" 22 }
		gene_bs_eye_size={ "eye_size_neg" 127 "eye_size_neg" 127 }
		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 9 "eye_upper_lid_size_pos" 30 }
		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 65 "forehead_brow_curve_neg" 65 }
		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 25 "forehead_brow_forward_pos" 25 }
		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 11 "forehead_brow_inner_height_pos" 11 }
		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 26 "forehead_brow_outer_height_pos" 26 }
		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 87 "forehead_brow_width_neg" 87 }
		gene_bs_jaw_def={ "jaw_def_pos" 136 "jaw_def_pos" 136 }
		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 88 "mouth_lower_lip_def_pos" 88 }
		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 29 "mouth_lower_lip_full_pos" 29 }
		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_pos" 20 }
		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 16 "mouth_lower_lip_width_pos" 16 }
		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 139 "mouth_philtrum_def_pos" 139 }
		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_neg" 7 }
		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 34 "mouth_philtrum_width_pos" 34 }
		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 68 "mouth_upper_lip_def_pos" 68 }
		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 21 "mouth_upper_lip_full_neg" 21 }
		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_neg" 8 }
		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 23 "mouth_upper_lip_width_neg" 23 }
		gene_bs_nose_forward={ "nose_forward_pos" 25 "nose_forward_pos" 25 }
		gene_bs_nose_height={ "nose_height_pos" 110 "nose_height_pos" 110 }
		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 35 }
		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 10 "nose_nostril_height_neg" 10 }
		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 31 "nose_nostril_width_neg" 31 }
		gene_bs_nose_profile={ "nose_profile_hawk_pos" 108 "nose_profile_hawk_pos" 108 }
		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 49 "nose_ridge_angle_pos" 49 }
		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 59 "nose_ridge_width_pos" 59 }
		gene_bs_nose_size={ "nose_size_pos" 94 "nose_size_pos" 94 }
		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 30 "nose_tip_angle_neg" 30 }
		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 24 "nose_tip_forward_neg" 24 }
		gene_bs_nose_tip_width={ "nose_tip_width_neg" 117 "nose_tip_width_neg" 117 }
		face_detail_cheek_def={ "cheek_def_02" 197 "cheek_def_02" 115 }
		face_detail_cheek_fat={ "cheek_fat_01_neg" 151 "cheek_fat_03_pos" 20 }
		face_detail_chin_cleft={ "chin_cleft" 28 "chin_cleft" 28 }
		face_detail_chin_def={ "chin_def" 84 "chin_def" 79 }
		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 198 "eye_lower_lid_def" 198 }
		face_detail_eye_socket={ "eye_socket_03" 119 "eye_socket_03" 7 }
		face_detail_nasolabial={ "nasolabial_01" 19 "nasolabial_01" 19 }
		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 108 "nose_ridge_def_neg" 108 }
		face_detail_nose_tip_def={ "nose_tip_def" 218 "nose_tip_def" 218 }
		face_detail_temple_def={ "temple_def" 139 "temple_def" 143 }
		expression_brow_wrinkles={ "brow_wrinkles_03" 30 "brow_wrinkles_03" 30 }
		expression_eye_wrinkles={ "eye_wrinkles_02" 188 "eye_wrinkles_02" 188 }
		expression_forehead_wrinkles={ "forehead_wrinkles_02" 162 "forehead_wrinkles_02" 162 }
		expression_other={ "nose_wrinkles_01" 147 "nose_wrinkles_01" 147 }
		complexion={ "complexion_1" 118 "complexion_1" 118 }
		gene_height={ "normal_height" 137 "normal_height" 137 }
		gene_bs_body_type={ "body_fat_head_fat_medium" 106 "body_fat_head_fat_medium" 137 }
		gene_bs_body_shape={ "body_shape_pear_half" 110 "body_shape_pear_half" 80 }
		gene_bs_bust={ "bust_clothes" 96 "bust_shape_1_half" 120 }
		gene_age={ "old_3" 72 "old_3" 72 }
		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 134 "avg_spacing_avg_thickness" 178 }
		gene_eyebrows_fullness={ "layer_2_low_thickness" 168 "layer_2_low_thickness" 168 }
		gene_body_hair={ "body_hair_sparse_low_stubble" 19 "body_hair_sparse_low_stubble" 19 }
		gene_hair_type={ "hair_wavy" 173 "hair_wavy" 173 }
		gene_baldness={ "male_pattern_baldness" 94 "male_pattern_baldness" 94 }
		eye_accessory={ "normal_eyes" 85 "normal_eyes" 85 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory={ "normal_eyelashes" 210 "normal_eyelashes" 210 }
		beards={ "no_beard" 255 "no_beard" 0 }
		cloaks={ "no_cloak" 93 "no_cloak" 0 }
		hairstyles={ "ep3_byzantine_hairstyle" 95 "all_hairstyles" 0 }
		legwear={ "ep3_byzantine_nobility_legwear" 110 "all_legwear" 0 }
		gene_shrink_body={ "shrink_all" 255 "" 0 }
		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
		gene_bs_long_beard={ "long_beard" 255 "" 0 }
		clothes={ "ep3_byzantine_era1_low_nobility_clothes" 252 "most_clothes" 0 }
		headgear={ "no_headgear" 93 "no_headgear" 0 }
		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
	}
	override={
		portrait_modifier_overrides={
			custom_beards=female_empty
			custom_hair=f_hair_ep3_byzantine_03
		}
	}

	entity={ 616600735 616600735 }
	tags={ {
		hash=2125534279
		invert=no
	}
		{
			hash=2670398845
			invert=no
		}
		{
			hash=681013727
			invert=no
		}
		{
			hash=1563190100
			invert=no
		}
		{
			hash=1945936758
			invert=no
		}
	}
}

