#############
# Greveticanist #
#############

# Grevetican

greveticas_passage = {
	county = c_105
	barony = b_383
	
	character_modifier = {
		prowess_per_piety_level = 1
	}
}

maidens_watch = {
	county = c_59
	barony = b_193
	
	character_modifier = {
		learning_per_piety_level = 1
	}
}

calsvier = {
	county = c_58
	barony = b_195
	
	character_modifier = {
		fertility = 0.20
	}
}

hawks_height = {
	county = c_grevtwo
	barony = b_2210
	
	character_modifier = {
		name = holy_site_anglesey_effect_name
		cultural_head_fascination_mult = 0.05
		development_growth_factor = 0.1
	}
}

c61 = {
	county = c_grevone
	barony = b_2207
	
	character_modifier = {
		monthly_county_control_change_factor = 0.05
		monthly_piety_gain_mult = 0.1
	}
}

#############
# Halvranism #
#############

# Halvran

cavaks_hill = {
	county = c_105

	character_modifier = {
		prowess_per_prestige_level = 1
	}
}

witchs_wake = {
	county = c_162

	character_modifier = {
		martial_per_piety_level = 1
	}
}

trollsfast = {
	county = c_124

	character_modifier = {
		monthly_county_control_growth_factor = 0.15
	}
}

gadaks_wood = {
	county = c_189

	character_modifier = {
		monthly_piety_gain_per_knight_mult = 0.05
	}
}

grimkeep = {
	county = c_217

	character_modifier = {
		knight_effectiveness_mult = 0.1
	}
}

#############
# Azakuism #
############

#Azakiak
spire_of_urnx = {
	county = c_78

	character_modifier = {
		opinion_of_same_faith = 15
		stewardship_per_piety_level = 1
	}
}

AZ_holysite_2 = {
	county = c_84

	character_modifier = {
		no_disembark_penalty = yes
		can_travel_along_rivers = yes
	}
}

AZ_holysite_3 = {
	county = c_153

	character_modifier = {
		no_disembark_penalty = yes
	}
}