@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22

c_104 = {
	pattern="pattern__solid_designer.dds"
	color1=blue
	color2=white
	color3=red
	colored_emblem={
		color1=grey
		color2=white
		texture="ce_fire.dds"
		instance={
			position={ 0.520000 0.450000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 85 80 80 }
		color2=rgb { 95 15 4 }
		color3=rgb { 109 17 4 }
		texture="ce_bull_head.dds"
		instance={
			position={ 0.510000 0.540000 }
			scale={ 0.680000 0.740000 }
		}

	}

}

c_108 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=red
	colored_emblem={
		color1=grey
		color2=grey
		texture="ce_chains.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=brown
		texture="ce_swords_crossed.dds"
	}

	colored_emblem={
		color1=white
		color2=blue
		texture="ce_pagan_spiral_03.dds"
		instance={
			depth=2.010000
		}

	}

}

c_110 = {
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=white
	color3=red
	colored_emblem={
		color1=white
		color2=blue_light
		texture="ce_checkers_diagonal_6x6.dds"
		instance={
			position={ 0.810000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_chief.dds"
		instance={
			depth=2.010000
			rotation=270
		}

	}

	colored_emblem={
		color1=grey
		color2=black
		color3=white
		texture="ce_owl.dds"
		instance={
			position={ 0.580000 0.500000 }
			scale={ 0.840000 0.840000 }
		}

	}

}

c_119 = {
	pattern="pattern_tricolor_bend_02.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=grey
		texture="ce_religion_custom_faith_8.dds"
		instance={
			position={ 0.490000 0.280000 }
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_fleur.dds"
		instance={
			position={ 0.300000 0.500000 }
			scale={ 0.400000 0.400000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=blue
		color2=black
		color3=blue
		texture="ce_ocean_castle.dds"
		instance={
			position={ 0.480000 0.500000 }
			scale={ -0.960000 0.950000 }
			depth=1.010000
		}

	}

}

c_109 = {
	pattern="pattern_horizontal_split_01.dds"
	color1=black
	color2=blue
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_griffin_rampant.dds"
		instance={
			position={ 0.500000 0.480000 }
		}

	}

}

c_125 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=yellow
	color3=blue
	colored_emblem={
		color1=black
		texture="ce_border_shield_engrailed_02.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		color3=red
		texture="ce_fish.dds"
		instance={
			scale={ 0.840000 0.840000 }
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_chain.dds"
		instance={
			depth=1.010000
			rotation=91
		}

		instance={
			depth=2.010000
		}

	}

}

c_128 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=blue
	color3=yellow
	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_double_tressure.dds"
		instance={
			position={ 0.500000 0.530000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_bars_gemel_03.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_keys.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.720000 0.720000 }
		}

	}

}

c_118 = {
	pattern="pattern_checkers_02.dds"
	color1=black
	color2=blue
	color3=black
	colored_emblem={
		color1=black
		texture="ce_circle.dds"
		instance={
			position={ 0.290000 0.610000 }
			scale={ 0.250000 0.250000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_african_frame_05.dds"
		instance={
			position={ 0.290000 0.620000 }
			scale={ -0.260000 0.260000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		color2=brown
		texture="ce_axe_long.dds"
		instance={
			position={ 0.300000 0.270000 }
			scale={ -0.560000 -0.550000 }
			depth=9.010000
			rotation=169
		}

	}

	colored_emblem={
		color1=white
		texture="ce_runic_circle_frame.dds"
		instance={
			position={ 0.480000 0.570000 }
			scale={ 0.200000 0.200000 }
		}

	}

	colored_emblem={
		color1=black
		color2=rgb { 3 40 76 }
		texture="ce_polylobe_circle_frame.dds"
		instance={
			position={ 0.710000 0.630000 }
			scale={ 0.210000 0.210000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_wildman.dds"
		instance={
			position={ 0.830000 0.640000 }
			scale={ -0.600000 0.600000 }
			depth=6.010000
		}

		instance={
			position={ 0.530000 0.620000 }
			scale={ -0.660000 0.660000 }
			depth=7.010000
		}

		instance={
			position={ 0.210000 0.640000 }
			scale={ -0.600000 0.600000 }
			depth=8.010000
		}

		instance={
			position={ 0.530000 0.420000 }
			scale={ 0.900000 0.850000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=rgb { 3 41 78 }
		texture="ce_gotland_spiral.dds"
		instance={
			position={ 0.480000 0.570000 }
			scale={ 0.230000 0.230000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 4 36 66 }
		texture="ce_african_kile.dds"
		instance={
			position={ 0.290000 0.610000 }
			scale={ 0.220000 0.220000 }
			depth=3.010000
		}

	}

}

c_122 = {
	pattern="pattern_checkers_08.dds"
	color1=blue
	color2=grey
	color3=black
	colored_emblem={
		color1=black
		texture="ce_double_tressure.dds"
		instance={
			position={ 0.500000 0.540000 }
		}

	}

	colored_emblem={
		color1=black
		texture="ce_zoroastrian_fire_altar.dds"
		instance={
			position={ 0.500000 0.570000 }
			scale={ 0.810000 0.810000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=blue
		texture="ce_fire.dds"
		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.410000 0.410000 }
			depth=1.010000
		}

	}

}

c_121 = {
	pattern="pattern_checkers_08.dds"
	color1=blue
	color2=blue_light
	color3=black
	colored_emblem={
		color1=white
		texture="ce_african_yoruba_snake.dds"
		instance={
			position={ 0.630000 0.500000 }
			scale={ 0.520000 0.520000 }
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_african_frame_01.dds"
		instance={
			position={ 0.630000 0.490000 }
			scale={ 0.770000 0.770000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		color3=black
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.190000 0.460000 }
			depth=2.010000
			rotation=91
		}

	}

}

c_107 = {
	pattern="pattern_shield_01.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=white
		texture="ce_baglama.dds"
		instance={
			position={ 0.380000 0.560000 }
			scale={ 0.400000 0.400000 }
			rotation=269
		}

	}

	colored_emblem={
		color1=blue_light
		color2=white
		texture="ce_wildman.dds"
		instance={
			scale={ 0.640000 0.640000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=yellow_light
		texture="ce_shield_01.dds"
		instance={
			scale={ 0.770000 0.770000 }
			depth=2.010000
		}

	}

}

c_106 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

c_127 = {
	pattern="pattern__solid_designer.dds"
	color1=blue
	color2=white
	color3=red
	colored_emblem={
		color1=grey
		color2=black
		texture="ce_block_01.dds"
		instance={
			position={ 0.510000 0.870000 }
			scale={ 1.000000 0.630000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_ordinary_pile.dds"
		instance={
			position={ 0.340000 0.330000 }
			scale={ 1.000000 -1.000000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 189 183 183 }
		color2=black
		texture="ce_castle.dds"
		instance={
			position={ 0.560000 0.500000 }
			scale={ 0.580000 0.620000 }
		}

	}

	colored_emblem={
		color1=rgb { 177 172 172 }
		texture="ce_ordinary_pile_01.dds"
		instance={
			position={ 0.770000 0.440000 }
			scale={ 1.000000 -1.000000 }
			depth=3.010000
			rotation=9
		}

	}

}

c_123 = {
	pattern="pattern_tricolor_bend_02.dds"
	color1=rgb { 0 0 0 }
	color2=blue
	color3=rgb { 0 0 0 }
	colored_emblem={
		color1=blue
		color2=rgb { 0 0 0 }
		texture="ce_waves_03.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_sun_india.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.720000 0.720000 }
		}

	}

	colored_emblem={
		color1=rgb { 131 131 131 }
		color2=black
		texture="ce_yggdrasil.dds"
		instance={
			position={ 0.500000 0.460000 }
			depth=1.010000
		}

	}

}

c_126 = {
	pattern="pattern_shield_01.dds"
	color1=blue
	color2=blue_light
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_trident.dds"
		instance={
			position={ 0.360000 0.960000 }
			rotation=10
		}

		instance={
			position={ 0.730000 0.970000 }
			depth=1.010000
			rotation=357
		}

		instance={
			position={ 0.190000 0.900000 }
			depth=2.010000
			rotation=21
		}

		instance={
			position={ 0.870000 0.860000 }
			depth=3.010000
			rotation=348
		}

	}

	colored_emblem={
		color1=white
		texture="ce_hand.dds"
		instance={
			position={ 0.510000 0.420000 }
			scale={ 0.770000 0.770000 }
			depth=4.010000
		}

	}

}

c_105 = {
    custom=yes
    pattern="pattern_shield_01.dds"
    color1=blue
    color2=blue
    color3=red
    colored_emblem={
        color1=grey
        color2=blue
        texture="ce_tree.dds"
        instance={
            scale={ 0.710000 0.710000 }
        }

    }

    colored_emblem={
        color1=black
        texture="ce_double_tressure.dds"
        instance={
            scale={ 0.950000 0.950000 }
            depth=1.010000
        }

    }

    colored_emblem={
        color1=white
        texture="ce_escutcheon.dds"
        instance={
            scale={ 0.900000 0.900000 }
            depth=2.010000
        }

    }

}

c_124 = {
    pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=grey
		color2=brown
		color3=white
		texture="ar_barb_axe_pair.dds"
		instance={
			position={ 0.540000 0.500000 }
			scale={ 0.800000 0.800000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_norse_spirals.dds"
		instance={
			position={ 0.500000 0.360000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.630000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		color2=brown
		color3=black
		texture="ar_barb_no_axe.dds"
		instance={
			position={ 0.540000 0.500000 }
			scale={ 0.800000 0.800000 }
			depth=1.010000
		}

	}

}

c_120 = {
    pattern="pattern_horizontal_split_01.dds"
    color1=blue
    color2=blue
    color3=black
    colored_emblem={
        color1=blue
        texture="ce_border_shield_engrailed_02.dds"
        instance={
            depth=3.010000
        }

    }

    colored_emblem={
        color1=grey
        color2=brown
        texture="ce_horn.dds"
        instance={
            position={ 0.670000 0.380000 }
            scale={ 0.400000 0.400000 }
            rotation=41
        }

        instance={
            position={ 0.350000 0.370000 }
            scale={ 0.400000 0.400000 }
            depth=1.010000
            rotation=303
        }

        instance={
            position={ 0.500000 0.630000 }
            scale={ 0.400000 0.400000 }
            depth=2.010000
            rotation=148
        }

    }

    colored_emblem={
        color1=black
        texture="ce_block_02.dds"
        instance={
            depth=4.010000
        }

    }

}

c_129 = {
    custom=yes
    pattern="pattern_horizontal_split_01.dds"
    color1=blue
    color2=blue
    color3=blue
    colored_emblem={
        color1=black
        color2=black
        texture="ce_border_nebuly.dds"
        instance={
            scale={ 0.860000 0.860000 }
            depth=1.010000
        }

    }

    colored_emblem={
        color1=grey
        texture="ce_yggdrasil.dds"
        instance={
            position={ 0.500000 0.460000 }
            scale={ 0.670000 0.670000 }
        }

    }

}
d_duchy14 = {
	pattern="pattern_checkers_02.dds"
	color1=black
	color2=blue_light
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_cross_fleury.dds"
	}

	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_circles_01.dds"
		instance={
			position={ 0.260000 0.240000 }
			scale={ 0.540000 0.540000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_circles_01.dds"
		instance={
			position={ 0.720000 0.770000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
			rotation=179
		}

	}
}
d_duchy1 = { #Thrisbann
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 220 183 159 }
		color2=blue_light
		color3=yellow
		texture="ar_woman_cross_arms.dds"
		instance={
			scale={ 0.930000 0.930000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=blue
		texture="ce_border_shield_compony_invert.dds"
		instance={
			depth=1.010000
		}

	}

}

d_duchy = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy10 = {
	pattern="pattern_checkers_12.dds"
	color1=black
	color2=white
	color3=blue
	colored_emblem={
		color1=yellow
		color2=white
		color3=blue_light
		texture="ar_grevet_star.dds"
		instance={
			scale={ 0.920000 0.920000 }
		}

	}

}

d_duchy11 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy12 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy13 = { #The Siblings
	pattern="pattern_checkers_02.dds"
	color1=green
	color2=white
	color3=black
	colored_emblem={
		color1=white
		color2=white
		color3=brown
		texture="ar_woman_cross_arms.dds"
		instance={
			position={ 0.310000 0.520000 }
			scale={ 0.870000 0.870000 }
		}

	}

	colored_emblem={
		color1=white
		color2=green
		color3=yellow
		texture="ar_woman_cross_arms.dds"
		instance={
			position={ 0.680000 0.520000 }
			scale={ -0.870000 0.870000 }
			depth=1.010000
		}

	}

}

d_duchy15 = {
	pattern="pattern_checkers_02.dds"
	color1=yellow
	color2=blue
	color3=black
	colored_emblem={
		color1=red
		texture="ce_bend_thin.dds"
	}

	colored_emblem={
		color1=yellow
		color2=white
		color3=blue_light
		texture="ar_grevet_star.dds"
		instance={
			position={ 0.280000 0.720000 }
			scale={ 0.410000 0.410000 }
			depth=1.010000
		}

		instance={
			position={ 0.720000 0.280000 }
			scale={ 0.410000 0.410000 }
			depth=2.010000
		}

	}

}

d_duchy16 = {
	pattern="pattern_solid.dds"
	color1=green
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 161 112 39 }
		color2=red
		texture="ce_grain.dds"
		instance={
			position={ 0.610000 0.500000 }
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_grain.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.700000 0.700000 }
		}

	}

	colored_emblem={
		color1=rgb { 161 112 39 }
		color2=red
		texture="ce_grain.dds"
		instance={
			position={ 0.380000 0.500000 }
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=blue
		color3=red
		texture="ce_pales_03.dds"
		instance={
			depth=3.010000
		}

	}

}

d_duchy17 = {
	pattern="pattern_checkers_06.dds"
	color1=green
	color2=red
	color3=black
	colored_emblem={
		color1=yellow
		color2=green_light
		color3=red
		texture="ce_flower.dds"
		instance={
			position={ 0.500000 0.770000 }
			scale={ 0.450000 0.450000 }
		}

		instance={
			position={ 0.280000 0.320000 }
			scale={ 0.450000 0.450000 }
			depth=1.010000
		}

		instance={
			position={ 0.730000 0.330000 }
			scale={ 0.450000 0.450000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=brown
		texture="ce_ordinary_pall_5.dds"
		instance={
			position={ 0.500000 0.530000 }
			scale={ 0.420000 0.420000 }
			depth=3.010000
		}

	}

}

d_duchy18 = {
	pattern="pattern_waves_01.dds"
	color1=blue_light
	color2=green_light
	color3=blue
	colored_emblem={
		color1=black
		texture="ce_border_circle.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=blue_light
		color3=white
		texture="ce_hive.dds"
	}

}

d_briarhold_guard = {
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=white
		color3=black
		texture="ce_bear_rampant.dds"
		instance={
			scale={ 0.880000 0.880000 }
		}

	}

	colored_emblem={
		color1=black
		texture="ce_ermine_pattern.dds"
		instance={
			depth=1.010000
		}

	}

}


d_duchy19 = {
	pattern="pattern__solid_designer.dds"
	color1=blue
	color2=white
	color3=red
	colored_emblem={
		color1=grey
		color2=white
		texture="ce_fire.dds"
		instance={
			position={ 0.520000 0.450000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 85 80 80 }
		color2=rgb { 95 15 4 }
		color3=rgb { 109 17 4 }
		texture="ce_bull_head.dds"
		instance={
			position={ 0.510000 0.540000 }
			scale={ 0.680000 0.740000 }
		}

	}

}

d_duchy2 = { # Soubann
	pattern="pattern_solid.dds"
	color1=green
	color2=white
	color3=red
	colored_emblem={
		color1=red
		color2=black
		texture="ce_border_nebuly.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=brown
		color2=green
		texture="ar_oak_tree.dds"
		instance={
			scale={ 0.900000 0.900000 }
		}

	}

}

d_duchy20 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy21 = {
	pattern="pattern_checkers_02.dds"
	color1=black
	color2=blue
	color3=black
	colored_emblem={
		color1=black
		texture="ce_circle.dds"
		instance={
			position={ 0.290000 0.610000 }
			scale={ 0.250000 0.250000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_african_frame_05.dds"
		instance={
			position={ 0.290000 0.620000 }
			scale={ -0.260000 0.260000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		color2=brown
		texture="ce_axe_long.dds"
		instance={
			position={ 0.300000 0.270000 }
			scale={ -0.560000 -0.550000 }
			depth=9.010000
			rotation=169
		}

	}

	colored_emblem={
		color1=white
		texture="ce_runic_circle_frame.dds"
		instance={
			position={ 0.480000 0.570000 }
			scale={ 0.200000 0.200000 }
		}

	}

	colored_emblem={
		color1=black
		color2=rgb { 3 40 76 }
		texture="ce_polylobe_circle_frame.dds"
		instance={
			position={ 0.710000 0.630000 }
			scale={ 0.210000 0.210000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_wildman.dds"
		instance={
			position={ 0.830000 0.640000 }
			scale={ -0.600000 0.600000 }
			depth=6.010000
		}

		instance={
			position={ 0.530000 0.620000 }
			scale={ -0.660000 0.660000 }
			depth=7.010000
		}

		instance={
			position={ 0.210000 0.640000 }
			scale={ -0.600000 0.600000 }
			depth=8.010000
		}

		instance={
			position={ 0.530000 0.420000 }
			scale={ 0.900000 0.850000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=rgb { 3 41 78 }
		texture="ce_gotland_spiral.dds"
		instance={
			position={ 0.480000 0.570000 }
			scale={ 0.230000 0.230000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 4 36 66 }
		texture="ce_african_kile.dds"
		instance={
			position={ 0.290000 0.610000 }
			scale={ 0.220000 0.220000 }
			depth=3.010000
		}

	}

}

d_duchy22 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=grey
		color2=brown
		color3=white
		texture="ar_barb_axe_pair.dds"
		instance={
			position={ 0.540000 0.500000 }
			scale={ 0.800000 0.800000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_norse_spirals.dds"
		instance={
			position={ 0.500000 0.360000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.630000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		color2=brown
		color3=black
		texture="ar_barb_no_axe.dds"
		instance={
			position={ 0.540000 0.500000 }
			scale={ 0.800000 0.800000 }
			depth=1.010000
		}

	}

}

d_duchy23 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy24 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy25 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy26 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy27 = {
	pattern="pattern_waves_01.dds"
	color1=green
	color2=blue
	color3=red
	colored_emblem={
		color1=red
		color2=black
		texture="ce_axe_long.dds"
		instance={
			rotation=320
		}

		instance={
			scale={ -1.000000 1.000000 }
			depth=1.010000
			rotation=39
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_runic_circle_frame.dds"
		instance={
			scale={ 0.860000 0.860000 }
			depth=2.010000
		}

	}

}

d_duchy28 = {
	pattern="pattern_solid.dds"
	color1=grey
	color2=white
	color3=black
	colored_emblem={
		color1=grey
		color2=rgb { 53 50 47 }
		texture="ce_african_pattern_05.dds"
		instance={
			scale={ 1.000000 -1.000000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 61 29 12 }
		texture="ce_bendlet.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 61 29 12 }
		texture="ce_bendlet.dds"
		instance={
			scale={ 1.000000 -1.000000 }
		}

	}

}

d_duchy29 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy3 = { #Lorbann
	pattern="pattern_solid.dds"
	color1=green
	color2=yellow
	color3=blue
	colored_emblem={
		color1=brown
		color2=orange
		color3=red
		texture="ar_flower_circle.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.920000 0.920000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		color3=yellow
		texture="ar_woman_sitting.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.920000 0.920000 }
		}

	}

}

d_duchy30 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy31 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy32 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy33 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy34 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy35 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy36 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy37 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy38 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy39 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy4 = { #Duveric
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	color3=black
	colored_emblem={
		color1=yellow
		color2=white
		color3=white
		texture="ce_lion_rampant_holding_sword.dds"
		instance={
			scale={ 0.880000 0.880000 }
		}

	}

	colored_emblem={
		color1=blue
		color2=white
		texture="ce_sword_simple.dds"
		instance={
			position={ 0.530000 0.140000 }
			scale={ 0.670000 0.670000 }
			depth=1.010000
			rotation=85
		}
	}
}

d_duchy40 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy41 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy42 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy43 = {
	pattern="pattern_solid.dds"
	color1=green
	color2=white
	color3=black
	colored_emblem={
		color1=brown
		color2=green_light
		color3=yellow
		texture="ar_mandrake_walk.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.940000 0.940000 }
		}

	}

	colored_emblem={
		color1=brown
		color2=green_light
		color3=yellow
		texture="ar_floral_pillar.dds"
		instance={
			position={ 0.810000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 0.190000 0.500000 }
			scale={ -1.000000 1.000000 }
			depth=2.010000
		}

	}

}

d_duchy44 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy45 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy46 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy47 = {
	pattern="pattern_waves_01.dds"
	color1=black
	color2=blue_light
	color3=blue
	colored_emblem={
		color1=green_light
		texture="ce_seal_pictorial_frame_oval_full.dds"
		instance={
			position={ 0.500000 0.610000 }
			scale={ 0.690000 0.430000 }
			depth=1.010000
			rotation=91
		}

	}

	colored_emblem={
		color1=brown
		color2=green
		texture="ce_tree.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.680000 0.680000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_seal_pictorial_frame_oval_full.dds"
		instance={
			position={ 0.500000 0.640000 }
			scale={ 0.650000 0.460000 }
			depth=2.010000
			rotation=91
		}

	}

}

d_duchy48 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy49 = {
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	color3=black
	colored_emblem={
		color1=yellow
		texture="ce_antler_pale.dds"
		instance={
			position={ 0.370000 0.200000 }
			scale={ -0.310000 0.310000 }
			depth=1.010000
			rotation=304
		}

		instance={
			position={ 0.620000 0.170000 }
			scale={ 0.310000 0.310000 }
			depth=2.010000
			rotation=40
		}

	}

	colored_emblem={
		color1=rgb { 203 173 153 }
		color2=yellow
		color3=brown
		texture="ar_woman_cross_arms.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.810000 0.810000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_bends_04.dds"
		instance={
			depth=3.010000
		}

	}

}

d_duchy5 = { #Abefor
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		color2=blue_light
		color3=yellow
		texture="ar_woman_oneb.dds"
		instance={
			scale={ 1.000000 1.000000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_horizontal_stripes_04.dds"
		instance={
			depth=1.010000
		}

	}

}

d_duchy50 = {
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=blue
	colored_emblem={
		color1=brown
		color2=green_light
		color3=yellow
		texture="ar_mandrake_walk.dds"
		instance={
			scale={ 0.830000 0.830000 }
		}

	}

	colored_emblem={
		color1=green
		color2=white
		color3=yellow
		texture="ar_flower_frame.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.820000 0.910000 }
			depth=1.010000
		}

	}

}

d_duchy51 = {
	pattern="pattern_horizontal_split_01.dds"
	color1=rgb { 10 40 68 }
	color2=green
	color3=black
	colored_emblem={
		color1=grey
		color2=white
		texture="ar_mountain.dds"
		instance={
			position={ 0.500000 0.460000 }
		}

		instance={
			position={ 0.900000 0.410000 }
			depth=1.010000
		}

		instance={
			position={ 0.120000 0.390000 }
			depth=2.010000
		}

	}

}

d_duchy52 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy53 = {
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	color3=black
	colored_emblem={
		color1=yellow
		color2=grey
		texture="ar_stonegods.dds"
		instance={
			position={ 0.320000 0.320000 }
			scale={ 0.700000 0.700000 }
		}

		instance={
			position={ 0.660000 0.660000 }
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_bend_embattled.dds"
		instance={
			scale={ 1.000000 -1.000000 }
			depth=2.010000
		}

	}

}

d_duchy54 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy55 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy56 = {
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=black
	colored_emblem={
		color1=brown
		color2=yellow
		color3=green
		texture="ar_woman_sitting.dds"
	}

	colored_emblem={
		color1=brown
		color2=green_light
		color3=yellow
		texture="ar_floral_pillar.dds"
		instance={
			position={ 0.980000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 0.020000 0.500000 }
			depth=2.010000
		}

		instance={
			position={ 0.260000 0.500000 }
			depth=3.010000
		}

		instance={
			position={ 0.740000 0.500000 }
			scale={ -1.000000 1.000000 }
			depth=4.010000
		}

		instance={
			depth=5.010000
		}

	}

}

d_duchy57 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy58 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy59 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy6 = { #Errolingia
	pattern="pattern_solid.dds"
	color1=blue
	color2=red
	color3=white
	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.156000 }
			scale={ 1.000000 0.312000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		color3=blue_light
		texture="ce_lion_passant_random.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.670000 0.670000 }
		}

		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.670000 0.670000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=blue
		color2=red
		texture="ce_cross_crosslet.dds"
		instance={
			position={ 0.740000 0.165000 }
			scale={ 0.280000 0.280000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.165000 }
			scale={ 0.280000 0.280000 }
			depth=3.010000
		}

		instance={
			position={ 0.260000 0.165000 }
			scale={ 0.280000 0.280000 }
			depth=4.010000
		}

	}

}

d_duchy60 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy61 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy61a = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy62 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy63 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy64 = {
	pattern="pattern_vertical_split_01.dds"
	color1=blue_light
	color2=blue_light
	color3=red
	colored_emblem={
		color1=rgb { 104 193 113 }
		color2=yellow
		texture="ar_stonegods.dds"
	}

	colored_emblem={
		color1=blue_light
		color2=black
		texture="ce_border_circle_doted.dds"
		instance={
			scale={ 0.910000 0.910000 }
			depth=1.010000
		}

	}

}

d_duchy65 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy66 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy67 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy68 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy69 = {
	pattern="pattern_vertical_split_01.dds"
	color1=white
	color2=green
	color3=blue
	colored_emblem={
		color1=brown
		color2=green_light
		color3=yellow
		texture="ar_floral_pillar.dds"
		instance={
			position={ 0.420000 0.500000 }
			scale={ -1.000000 1.000000 }
		}

		instance={
			position={ 0.580000 0.500000 }
			depth=1.010000
		}

	}

}

d_duchy7 = { #Penloran
	pattern="pattern_vertical_split_01.dds"
	color1=blue_light
	color2=blue_light
	color3=yellow
	color4=yellow
	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_ermine_pattern.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_pile_mask.dds"
		instance={
			scale={ 1.000000 -1.000000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_wolf.dds"
		instance={
			scale={ 0.650000 0.730000 }
		}

	}

}

d_duchy70 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy71 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy72 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy73 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy74 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy75 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy76 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy77 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy78 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy79 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy79b = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy8 = {
	pattern="pattern_solid.dds"
	color1=yellow
	color2=white
	color3=green
	colored_emblem={
		color1=white
		color2=blue_light
		color3=yellow
		texture="ar_woman_three.dds"
		instance={
			position={ 0.350000 0.470000 }
			scale={ -0.900000 0.900000 }
		}

	}

	colored_emblem={
		color1=white
		color2=red
		color3=yellow
		texture="ar_woman_three.dds"
		instance={
			position={ 0.650000 0.470000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=red
		color2=black
		texture="ce_border_circle_fimbriated.dds"
		instance={
			depth=2.010000
		}

	}

}

d_duchy80 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy80b = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy81 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy81b = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchy82 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchyeastk1 = {
	pattern="pattern_solid.dds"
	color1=green
	color2=white
	color3=black
	colored_emblem={
		color1=brown
		color2=green_light
		color3=yellow
		texture="ar_mandrake_walk.dds"
		instance={
			position={ 0.500000 0.540000 }
		}

	}

	colored_emblem={
		color1=brown
		color2=green_light
		color3=yellow
		texture="ar_floral_pillar.dds"
		instance={
			position={ 0.810000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 0.190000 0.500000 }
			scale={ -1.000000 1.000000 }
			depth=2.010000
		}

	}

}

d_duchyeastk2 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchyeastk4 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchyek5a = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchyek5b = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		color3=grey
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.480000 0.170000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.570000 0.570000 }
		}

	}

}

d_duchygrevtwo = {
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=black
	colored_emblem={
		color1=yellow
		color2=red
		color3=green
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.190000 0.500000 }
			depth=2.010000
			rotation=90
		}

		instance={
			position={ 0.810000 0.500000 }
			scale={ -1.000000 1.000000 }
			depth=3.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=white
		color2=red
		color3=yellow
		texture="ar_woman_three.dds"
	}

	colored_emblem={
		color1=red
		color2=red
		color3=green
		texture="ce_iranian_floral_pattern.dds"
		instance={
			depth=1.010000
			rotation=90
		}

	}

}

d_fond_ferry = {
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_tower.dds"
		instance={
			position={ 0.690000 0.500000 }
			scale={ 0.680000 0.680000 }
		}

		instance={
			position={ 0.310000 0.500000 }
			scale={ 0.670000 0.670000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=blue_light
		texture="ce_block_03.dds"
		instance={
			position={ 0.500000 0.780000 }
			scale={ 1.000000 0.750000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.200000 }
			scale={ 1.000000 0.750000 }
			depth=3.010000
		}

	}

}

k_eastk2 = {
	pattern="pattern_solid.dds"
	color1=yellow
	color2=white
	color3=red
	colored_emblem={
		color1=blue_light
		color2=blue_light
		color3=green
		texture="ce_border_shield_compony.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 10 49 14 }
		color2=brown
		color3=green_light
		texture="ar_woman_sitting_lyre2.dds"
		instance={
			scale={ 0.850000 0.850000 }
		}

	}

}

k_grevetican_papacy = {
	pattern="pattern_solid.dds"
	color1=green
	color2=yellow
	color3=blue
	colored_emblem={
		color1=yellow
		color2=white
		color3=blue_light
		texture="ar_grevet_star.dds"
	}

}

k_lower_eurada = {
	pattern="pattern_solid.dds"
	color1=rgb { 74 105 147 }
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 87 81 81 }
		texture="ce_ordinary_pile_02_inverted.dds"
		instance={
			position={ 0.330000 0.540000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.390001 0.390001 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_ordinary_pile_02_inverted.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_ordinary_pile_02_inverted.dds"
		instance={
			position={ 0.690000 0.540000 }
			depth=2.010000
		}
	}
}

k_upper_eurada = {
	pattern="pattern_solid.dds"
	color1=rgb { 14 43 71 }
	color2=white
	color3=blue
	colored_emblem={
		color1=grey
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.390000 0.390000 }
		}

	}

	colored_emblem={
		color1=rgb { 31 31 31 }
		texture="ce_ordinary_pile_02_inverted.dds"
		instance={
			position={ 0.330000 0.540000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 64 64 64 }
		texture="ce_ordinary_pile_02_inverted.dds"
		instance={
			position={ 0.690000 0.540000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 98 98 98 }
		texture="ce_ordinary_pile_02_inverted.dds"
		instance={
			depth=1.010000
		}

	}

}

k_east_eurada = {
	pattern="pattern_solid.dds"
	color1=rgb { 74 105 147 }
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 87 81 81 }
		texture="ce_ordinary_pile_02_inverted.dds"
		instance={
			position={ 0.330000 0.470000 }
			scale={ 1.000000 -1.000000 }
			depth=3.010000
		}

		instance={
			position={ 0.330000 0.540000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_ordinary_pile_02_inverted.dds"
		instance={
			scale={ 1.000000 -1.000000 }
		}

		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_ordinary_pile_02_inverted.dds"
		instance={
			position={ 0.690000 0.470000 }
			scale={ 1.000000 -1.000000 }
			depth=1.010000
		}

		instance={
			position={ 0.690000 0.540000 }
			depth=4.010000
		}

	}

}

e_eurada = {
	pattern="pattern_solid.dds"
	color1=rgb { 74 105 147 }
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 87 81 81 }
		texture="ce_ordinary_pile_02_inverted.dds"
		instance={
			position={ 0.330000 0.540000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=brown
		color2=grey
		texture="ce_sword_simple.dds"
		instance={
			scale={ 1.000000 -1.000000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.390001 0.390001 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_ordinary_pile_02_inverted.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_ordinary_pile_02_inverted.dds"
		instance={
			position={ 0.690000 0.540000 }
			depth=3.010000
		}

	}

}

