@smErmine = 0.27
@smLysX = 0.23
@smLysY = 0.26

penloran = { # Penloring
	pattern="pattern_vertical_split_01.dds"
	color1=blue_light
	color2=blue_light
	color3=yellow
	color4=yellow
	colored_emblem={
		color1=black
		color2=red
		texture="ce_pile_mask.dds"
		instance={
			scale={ 1.000000 -1.000000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=yellow
		color3=yellow
		texture="ar_woman_dance.dds"
		instance={
			scale={ 0.910000 0.910000 }
		}

	}

	colored_emblem={
		color1=black
		color2=red
		texture="ce_ermine_pattern.dds"
		instance={
			depth=2.010000
		}

	}

}
8 = { # Bleuris
	pattern="pattern_shield_01.dds"
	color1=blue_light
	color2=blue_light
	color3=white
	colored_emblem={
		color1=white
		texture="ce_escutcheon.dds"
		instance={
			scale={ 0.900000 0.900000 }
		}

	}

	colored_emblem={
		color1=black
		texture="ce_double_tressure.dds"
		instance={
			scale={ 0.950000 0.950000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=blue
		texture="ce_tree.dds"
		instance={
			scale={ 0.710000 0.710000 }
		}

	}

}
erroling = { # Erroling
	pattern="pattern_solid.dds"
	color1=blue
	color2=red
	color3=white
	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.156000 }
			scale={ 1.000000 0.312000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		color3=blue_light
		texture="ce_lion_passant_random.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.670000 0.670000 }
		}

		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.670000 0.670000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=blue
		color2=red
		texture="ce_cross_crosslet.dds"
		instance={
			position={ 0.740000 0.165000 }
			scale={ 0.280000 0.280000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.165000 }
			scale={ 0.280000 0.280000 }
			depth=3.010000
		}

		instance={
			position={ 0.260000 0.165000 }
			scale={ 0.280000 0.280000 }
			depth=4.010000
		}

	}

}
20 = { # Anderolt
	pattern="pattern_solid.dds"
	color1=rgb { 74 105 147 }
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 87 81 81 }
		texture="ce_ordinary_pile_02_inverted.dds"
		instance={
			position={ 0.330000 0.540000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.390000 0.390000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_ordinary_pile_02_inverted.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_ordinary_pile_02_inverted.dds"
		instance={
			position={ 0.690000 0.540000 }
			depth=2.010000
		}

	}

}
174 = { # Geirnar
	pattern="pattern_solid.dds"
	color1=rgb { 14 43 71 }
	color2=white
	color3=blue
	colored_emblem={
		color1=grey
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.390000 0.390000 }
		}

	}

	colored_emblem={
		color1=rgb { 31 31 31 }
		texture="ce_ordinary_pile_02_inverted.dds"
		instance={
			position={ 0.330000 0.540000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 64 64 64 }
		texture="ce_ordinary_pile_02_inverted.dds"
		instance={
			position={ 0.690000 0.540000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 98 98 98 }
		texture="ce_ordinary_pile_02_inverted.dds"
		instance={
			depth=1.010000
		}

	}

}
22 = { # Goraian
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=yellow
	color3=blue
	colored_emblem={
		color1=yellow
		color2=white
		color3=white
		texture="ce_lion_rampant_axe.dds"
		instance={
			scale={ 0.780000 0.780000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=blue
		texture="ce_border_shield_compony_invert.dds"
		instance={
			depth=1.010000
		}

	}

}
thrisby = { # Thrisby
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=yellow
	color2=yellow
	color3=blue
	colored_emblem={
		color1=orange
		texture="ce_ordinary_chevron_3.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_byzantine_eagle.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.910000 0.910000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=blue_light
		texture="ce_lozenge.dds"
		instance={
			position={ 0.440000 0.210000 }
			scale={ 0.060000 0.060000 }
			rotation=99
		}

	}

}
97 = { # Kirisby
	custom=yes
	pattern="pattern_solid.dds"
	color1=green
	color2=white
	color3=blue
	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_bear_claw.dds"
		instance={
			position={ 0.520000 0.500000 }
			scale={ -0.900000 0.900000 }
		}

		instance={
			position={ 0.480000 0.500000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

}
souby = { # Souby
	custom=yes
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	color3=black
	colored_emblem={
		color1=grey
		color2=yellow
		color3=blue_light
		texture="ce_sabres.dds"
		instance={
			scale={ 0.590000 0.630000 }
		}

	}

	colored_emblem={
		color1=yellow
		color3=yellow_light
		texture="ce_double_tressure.dds"
		instance={
			depth=1.010000
		}

	}

}
76 = { # Eneridic
	pattern="pattern_solid.dds"
	color1=yellow
	color2=yellow
	color3=blue
	color4=red
	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_checkers_diagonal_02.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=blue
		color2=red
		texture="ce_hound.dds"
		instance={
			scale={ 0.900000 0.900000 }
		}

	}

}
78 = { # Veranel
	custom=yes
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=blue
	colored_emblem={
		color1=grey
		color2=brown
		texture="ce_axe_long.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ -0.950000 0.950000 }
			rotation=33
		}

		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.950000 0.950000 }
			depth=1.010000
			rotation=329
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_ermine_pattern.dds"
		instance={
			depth=2.010000
		}

	}

}
77 = { # Carnaval
	custom=yes
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	color3=blue
	colored_emblem={
		color1=grey
		color2=yellow
		texture="ce_swords_crossed.dds"
		instance={
			position={ 0.500000 0.390000 }
			scale={ 1.000000 -1.000000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_circles_01.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}

		instance={
			position={ 0.800000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=3.010000
		}

		instance={
			position={ 0.600000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
		}

		instance={
			position={ 0.400000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=5.010000
		}

		instance={
			position={ 0.200000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=6.010000
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=7.010000
		}

		instance={
			position={ 0.900000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=8.010000
		}

		instance={
			position={ 0.700000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=9.010000
		}

		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=10.010000
		}

		instance={
			position={ 0.300000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=11.010000
		}

		instance={
			position={ 0.100000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=12.010000
		}

		instance={
			position={ 1.000000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=13.010000
		}

		instance={
			position={ 0.800000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=14.010000
		}

		instance={
			position={ 0.600000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=15.010000
		}

		instance={
			position={ 0.400000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=16.010000
		}

		instance={
			position={ 0.200000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=17.010000
		}

		instance={
			position={ 0.000000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=18.010000
		}

		instance={
			position={ 0.900000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=19.010000
		}

		instance={
			position={ 0.700000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=20.010000
		}

		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=21.010000
		}

		instance={
			position={ 0.300000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=22.010000
		}

		instance={
			position={ 0.100000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=23.010000
		}

		instance={
			position={ 1.000000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=24.010000
		}

		instance={
			position={ 0.800000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=25.010000
		}

		instance={
			position={ 0.600000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=26.010000
		}

		instance={
			position={ 0.400000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=27.010000
		}

		instance={
			position={ 0.200000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=28.010000
		}

		instance={
			position={ 0.000000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=29.010000
		}

		instance={
			position={ 0.900000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=30.010000
		}

		instance={
			position={ 0.700000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=31.010000
		}

		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=32.010002
		}

		instance={
			position={ 0.300000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=33.010002
		}

		instance={
			position={ 0.100000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=34.010002
		}

	}

	colored_emblem={
		color1=yellow
		color2=blue_light
		texture="ce_crown_random.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.560000 0.420000 }
		}

	}

}
101 = { # Gielnric
	custom=yes
	pattern="pattern_solid.dds"
	color1=green
	color2=white
	color3=blue
	colored_emblem={
		color1=yellow
		texture="ce_lion_rampant_small.dds"
		instance={
			position={ 0.500000 0.670000 }
			scale={ 0.450000 0.450000 }
		}

		instance={
			position={ 0.690000 0.300000 }
			scale={ 0.450000 0.450000 }
			depth=1.010000
		}

		instance={
			position={ 0.310000 0.300000 }
			scale={ 0.450000 0.450000 }
			depth=2.010000
			rotation=7
		}

	}

}
126 = { # Cynmundings
	pattern="pattern_solid.dds"
	color1=blue
	color2=yellow
	colored_emblem={
		color1=white
		color2=red
		texture="ce_mena_fess.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=red
		color2=yellow
		color3=white
		texture="ce_wyvern_rising.dds"
		instance={
			scale={ 0.930000 0.930000 }
		}

	}

}
139 = { # Aldredingas
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=blue
	color2=white
	color3=red
	colored_emblem={
		color1=white
		color2=yellow
		color3=red
		texture="ce_knight.dds"
		instance={
			scale={ 0.890000 0.890000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_border_shield_engrailed_02.dds"
		instance={
			depth=1.010000
		}

	}

}
145 = { # Eormanwulf
	custom=yes
	pattern="pattern_checkers_08.dds"
	color1=black
	color2=yellow
	color3=blue
	colored_emblem={
		color1=blue
		color2=grey
		texture="ce_sword_simple.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 1.000000 -1.000000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=red
		texture="ce_snake.dds"
		instance={
			position={ 0.500000 0.560000 }
			scale={ 0.610000 0.610000 }
		}

	}

}
138 = { # 
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=rgb { 15 46 75 }
	color2=white
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_border_shield.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_hand.dds"
		instance={
			scale={ 0.310000 0.310000 }
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_escutcheon.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.700000 -0.700000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 26 64 30 }
		texture="ce_escutcheon.dds"
		instance={
			position={ 0.500000 0.790000 }
			scale={ 0.870000 0.260000 }
			depth=2.010000
		}

	}

}
heurwald = { # Heurwald
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=blue
	color4=black
	colored_emblem={
		color1=yellow
		color2=blue_light
		texture="ce_african_frame_05.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=blue_light
		texture="ce_tower.dds"
		instance={
			scale={ 0.670000 0.670000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_border_circle.dds"
		instance={
			position={ 0.500000 0.480000 }
		}

	}

}
11 = { # Caenwoldt
	custom=yes
	pattern="pattern_shield_01.dds"
	color1=white
	color2=blue_light
	color3=blue
	colored_emblem={
		color1=yellow
		texture="ce_circles_01.dds"
		instance={
			position={ 0.500000 0.900000 }
			scale={ 0.250000 0.250000 }
			depth=1.010000
		}

		instance={
			position={ 0.750000 0.720000 }
			scale={ 0.250000 0.250000 }
			depth=2.010000
		}

		instance={
			position={ 0.240000 0.720000 }
			scale={ 0.250000 0.250000 }
			depth=3.010000
		}

		instance={
			position={ 0.800000 0.170000 }
			scale={ 0.250000 0.250000 }
			depth=4.010000
		}

		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.250000 0.250000 }
			depth=5.010000
		}

		instance={
			position={ 0.200000 0.170000 }
			scale={ 0.250000 0.250000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=red
		color3=white
		texture="ce_eagle.dds"
		instance={
			scale={ 0.710000 0.710000 }
		}

	}

}
7500075 = {
	pattern="pattern_solid.dds"
	color1=yellow
	color2=yellow
	color3=blue
	color4=red
	colored_emblem={
		color1=yellow
		color2=blue_light
		texture="ce_crown.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.810000 0.810000 }
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_checkers_diagonal_02.dds"
		instance={
			depth=1.010000
		}

	}

}


