game_object_locator={
	name="unit_stack_player_owned"
	render_pass=Map
	clamp_to_water_level=yes
	generated_content=no
	layer="unit_layer"
	instances={
		{
			id=1
			position={ 482.363770 0.000000 503.179810 }
			rotation={ -0.000000 -0.000000 -0.000000 1.000000 }
			scale={ 0.700000 0.700000 0.700000 }
		}
		{
			id=2
			position={ 471.446625 0.000000 480.893158 }
			rotation={ -0.000000 -0.000000 -0.000000 1.000000 }
			scale={ 0.700000 0.700000 0.700000 }
		}
		{
			id=3
			position={ 453.982788 0.000000 489.786011 }
			rotation={ -0.000000 -0.000000 -0.000000 1.000000 }
			scale={ 0.500000 0.500000 0.500000 }
		}
	}
}
